
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Carte bancaire Luxembourg: crédit et débit | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Choisissez la carte de paiement adaptée à vos besoins. Payez ou retirer de l’argent au Luxembourg et à l’étranger. Avec bien d’autres avantages à la clé."/>
    <meta name="template" content="general-product-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="generalProductPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/payment-cards.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Gérer vos comptes &amp; paiements</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Gérer vos comptes &amp; paiements</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financer vos projets</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financer vos projets</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Epargner &amp; investir</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Epargner &amp; investir</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Vous assurer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Vous assurer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sécurité &amp; services en ligne </a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sécurité &amp; services en ligne </a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Gérer vos comptes &amp; paiements</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financer vos projets</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Epargner &amp; investir</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Vous assurer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sécurité &amp; services en ligne </a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html" aria-current="page">Vos cartes de paiement </a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/toutes-nos-cartes-de-paiment/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/toutes-nos-cartes-de-paiment/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Vos cartes de crédit et de débit en un clin d’œil</h1>
                        <p class="text">Réglez vos achats avec nos solutions de paiement BGL BNP Paribas. Cartes de débit, cartes de crédit, paiements mobiles … Choisissez le moyen de paiement adapté à vos besoins. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Vous pouvez désormais commander votre carte de crédit en ligne</h2>
                </div>
            
            <div class="column is-12-mobile"><p>La commande d’une carte de crédit est désormais disponible depuis votre espace personnel Web Banking. Facile, rapide et sécurisé !</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://webbanking.bgl.lu/fr/webbanking/login.html" class="button border-green bg-transparent color-green aa-button">
                    Me connecter à mon Web Banking
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Cartes de crédit</h2>
             </div>
             <div class="column is-12-mobile top-button-wrapper is-hidden-mobile">
                <a href="https://www.bgl.lu/content/dam/publicsite/pdf/brochures/particuliers/moyens-de-paiement/bien-choisir-sa-carte/bien-choisir-sa-carte.pdf" class="button color-green bg-transparent border-green aa-button">
                <span class="text-button">Comparez nos cartes de crédit</span>
                <span class="icon-filtre"></span>
                </a>
             </div>

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/toutes-nos-cartes-de-paiment/220x220_Visa-new.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/toutes-nos-cartes-de-paiment/220x220_Visa-new.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit</span>
            <h3 class="product-name">Visa Classic</h3>
            <ul>
<li>la carte de crédit acceptée partout dans le monde ;</li>
<li>paiement de vos achats en plusieurs fois,</li>
<li>protection de vos achats, extension de garantie,</li>
<li>assurance achats sur internet.</li>
</ul>
<p> </p>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/visa-classic.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-gold/Face_GOLD.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-gold/Face_GOLD.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit</span>
            <h3 class="product-name">Mastercard Gold</h3>
            <ul>
<li>la carte de crédit internationale ;</li>
<li>assurances voyage et assistance home ;</li>
<li>assurance sports d’hiver.</li>
</ul>
<p> </p>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-gold.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-platinum/Face_PLATINUM.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-platinum/Face_PLATINUM.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit</span>
            <h3 class="product-name">Mastercard Platinum</h3>
            <ul>
<li>la carte de crédit haut de gamme;</li>
<li>assurances voyage, assistance home et location de véhicule ;</li>
<li>accès salons d’aéroport avec Priority Pass™.</li>
</ul>
<p> </p>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-platinum.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-elite/Face_ELITE.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-elite/Face_ELITE.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit</span>
            <h3 class="product-name">Mastercard Elite</h3>
            <ul>
<li>la carte de crédit d’exception ;</li>
<li>pour profiter d’une couverture optimale en toutes occasions ;</li>
<li>services de conciergerie, Priority Pass™, assistances aux véhicules.</li>
</ul>
<p> </p>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-elite.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Cartes de débit</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/visa-debit/BGL_Creditcards_Produit_220x220_VISA-DEBIT1.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/visa-debit/BGL_Creditcards_Produit_220x220_VISA-DEBIT1.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de débit</span>
            <h3 class="product-name">Visa Debit</h3>
            <ul>
<li>la carte à débit immédiat acceptée partout dans le monde ;</li>
<li>achats en ligne et assurances achats sur internet ;<br />
</li>
<li>paiements et retraits dans le monde entier.</li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/visa-debit.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                    
                        


                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Nos avantages</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-voyage/mc-assurance-vacances-vignette.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-voyage/mc-assurance-vacances-vignette.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit Mastercard</span>
            <h3 class="product-name">Assurance Assistance voyages</h3>
            <ul>
<li>des cartes de crédit avec avantages ;<br />
</li>
<li>pour profiter de couvertures optimales en vacances ;<br />
</li>
<li>assurances et assistance à chaque étape. <br />
 </li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/assurance-voyage-mastercard.html?cid=fr-sip-gnt-mcv0622" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-ski/mc-assurance-ski-vignette.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-ski/mc-assurance-ski-vignette.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit Mastercard</span>
            <h3 class="product-name">Assurance Assistance ski</h3>
            <ul>
<li>des cartes de crédit avec avantages ;<br />
</li>
<li>pour profiter d’assurances et assistance au ski ;<br />
</li>
<li>matériel de ski, remontées mécaniques, frais de secours etc..<br />
<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/assurance-ski-mastercard.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/priority-pass/mc-assurance-priority-vignette.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/priority-pass/mc-assurance-priority-vignette.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit Mastercard</span>
            <h3 class="product-name">Salons d’aéroport Priority Pass™</h3>
            <ul>
<li>Accès à 1300 salons d’aéroport ;</li>
<li>Adhésion annuelle offerte ;</li>
<li>Réductions exclusives à des restaurants, boutiques et spas.</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/assurance-voyage-mastercard.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-conciergerie/mc-assurance-conciergerie-vignette.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/assurance-conciergerie/mc-assurance-conciergerie-vignette.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit Mastercard Elite</span>
            <h3 class="product-name">Service de conciergerie</h3>
            <ul>
<li>d'un service exclusif, 7j/7, 24h/24 ;<br />
</li>
<li>d' un assistant personnel à votre service ;</li>
<li>pour répondre à vos demandes personnelles ou professionnelles du moment.</li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/service-conciergerie-mastercard-elite.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/cartes-pla/banner_Hero_Desktop_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/cartes-pla/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/particuliers/vos-moyens-de-paiment/cartes-pla/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Toutes nos cartes de crédit en PLA</h2>
                <p>Toute notre gamme de cartes de crédit : Visa Classic, Mastercard Gold, Mastercard Platinum et Mastercard Elite sont désormais produites à base de PLA. 
Innovation et durabilité, nos cartes à base d’amidon de mais.</p>
                <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/cartes-bancaires-pla.html" class="button color-green border-green bg-transparent mobile aa-button">En savoir plus <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/cartes-bancaires-pla.html" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">En savoir plus <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Fiches pratiques</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/icones-ppg/icone fiche pratique.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/icones-ppg/icone%20fiche%20pratique.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Carte de crédit</span>
            <h3 class="product-name">Calendrier des clôtures mensuelles</h3>
            <p>Retrouvez le calendrier des clôtures mensuelles de nos cartes de crédit. </p>

            
            
            <a href="/content/dam/publicsite/pdf/brochures/particuliers/moyens-de-paiement/calendrier-clotures/FR_calendrier_cloture_cartes.pdf" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/icones-ppg/contactless.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/icones-ppg/contactless.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Le paiement sans contact</h3>
            <ul>
<li>payez sans introduire votre code PIN ; <br />
</li>
<li>ni votre carte dans le terminal de paiement ; <br />
</li>
<li>rapide et sécurisée.<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/faq-paiements/paiements-sans-contact.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/difference-cartes.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/difference-cartes.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Débit ou crédit ?</h3>
            <ul>
<li>quelle différence entre une carte de crédit et de débit ?<br />
</li>
<li>on vous explique tout.<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/difference-carte-credit-debit.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/icones-ppg/Paiement-a-letranger.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/icones-ppg/Paiement-a-letranger.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Retraits d’argent à l’étranger</h3>
            <ul>
<li>découvrez les conditions pour retirer de l’argent à l’étranger sans frais avec vos cartes bancaires.</li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/faq-paiements.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/icones-ppg/FAQ.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/icones-ppg/FAQ.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">FAQ</span>
            <h3 class="product-name">Vos questions fréquentes</h3>
            <ul>
<li>3D Secure, limites de carte, retraits à l’étranger…<br />
</li>
<li>les réponses à toutes vos questions !<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/faq-paiements.html" class="discover-link">
                En savoir + </a>
            
        </div>
    </div>
</div>

                    
                    
                        


                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p>Offres soumises à conditions et sous réserve d’acceptation du dossier par la banque.</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Questions fréquentes</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Que faire en cas de perte ou de vol de ma carte de débit ou de crédit ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Contactez immédiatement le numéro suivant pour bloquer votre carte : (+352) 49 10 10.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Que faire si j’ai oublié mon code ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Vous avez oublié le code pin de votre carte de paiement ? Vous pouvez désormais le visualiser dans votre application Web Banking.</p>
<p>Pour visualiser le code pin de ma carte de crédit depuis mon application Web Banking :<br />
</p>
<ol>
<li>Dans le menu burger en haut à gauche, sélectionnez COMPTES puis dans la barre de menu vert foncé, sélectionnez CARTES<br />
</li>
<li>Choisissez la carte concernée puis appuyez sur l’onglet GESTION<br />
</li>
<li>Choisissez la fonctionnalité ‘’visualisation code PIN’’</li>
</ol>
<p>Une authentification Luxtrust sera requise<br />
Et votre code pin sera visible pendant 5 secondes.<br />
Vous pouvez répéter cette opération autant de fois que nécessaire..</p>
<p>Si vous souhaitez modifier le code pin de votre carte, vous avez la possibilité de le faire dans nos ATM.<br />
</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Que faire lorsqu’un paiement est refusé ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Si un paiement est refusé, il est possible que vous ayez atteint la limite de votre carte. Si nécessaire, vous pouvez changer la limite de votre carte en ligne via le service Web Banking ou appelez le Service Client au 42-42-2000. </p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Que faire quand ma carte arrive à échéance ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Votre carte de remplacement arrive en règle générale 3 semaines avant la date d’échéance de votre carte. En cas de retard, veuillez contacter le Service Client au 42-42-20 00.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Quels sont les frais bancaires d’application en cas de paiement en devise étrangère ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Les frais d’application en cas de paiements en devise étrangère sont composés d’un taux de change journalier ainsi que d’une commission de change. Pour plus d’informations concernant la commission de change, se référer au guide de tarification.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Est-il possible de désactiver la fonction paiement sans contact de ma carte de débit ou de crédit ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Oui, bien sûr. Pour cela, vous pouvez contacter votre gestionnaire en agence ou le Service Client au 42 42 20 00.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Découvrez aussi</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/difference-carte-credit-debit.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/difference-cartes/difference-cartes-pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/difference-cartes/difference-cartes-pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/difference-carte-credit-debit.html" class="text">
                            <p class="title">Carte de débit vs carte de crédit: quelle différence?</p>
                            <p class="text-content">Si elles se présentent sous le même format, les cartes de débit et les cartes de crédit n’ont pas le même usage. </p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/compte-bancaire-en-ligne.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/devenir-client/58_Devenir_Client_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/devenir-client/58_Devenir_Client_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/compte-bancaire-en-ligne.html" class="text">
                            <p class="title">Devenir client: ouvrir un compte en quelques clics</p>
                            <p class="text-content">Simple et rapide, l&#39;ouverture de compte en 4 étapes.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/simulateur-carte.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/cartes-paiement/18_FAQ_Cartes_Paiement_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/cartes-paiement/18_FAQ_Cartes_Paiement_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/simulateur-carte.html" class="text">
                            <p class="title">Simulateur de paiements en devises étrangères</p>
                            <p class="text-content">Simulez le taux de change et les frais bancaires appliqués à ces paiements. </p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/particuliers.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
