
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Nos solutions fiscalement déductibles | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Épargner, protéger vos proches ou assurer votre avenir, tout en bénéficiant de déductions fiscales ? Notre large gamme de solutions est faite pour vous."/>
    <meta name="template" content="hub-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="hubPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/tax-deductible.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Gérer vos comptes &amp; paiements</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Gérer vos comptes &amp; paiements</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financer vos projets</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financer vos projets</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Epargner &amp; investir</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Epargner &amp; investir</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Vous assurer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Vous assurer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sécurité &amp; services en ligne </a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sécurité &amp; services en ligne </a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Gérer vos comptes &amp; paiements</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financer vos projets</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Epargner &amp; investir</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Vous assurer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sécurité &amp; services en ligne </a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html" aria-current="page">Produits fiscalement déductibles</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/37_Solutions_Assurances_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/37_Solutions_Assurances_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" alt="une mere et sa fille sous un parapluie BH"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Nos produits fiscalement déductibles</h1>
                        <p class="text">Protéger vos proches, réduire vos impôts, transmettre votre patrimoine, épargner, préparer votre retraite… Découvrez tout ce que nos assurances vie peuvent faire pour vous.
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Nos assurances vie fiscalement déductibles</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/Icone_Pens.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/Icone_Pens.svg" alt="icone pension"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Épargne retraite</span>
            <h3 class="product-name">OptiPension+</h3>
            <ul>
<li>un capital pour votre retraite ;<br />
</li>
<li>investissement, sécurité et prévoyance ;<br />
</li>
<li>déductible fiscalement sous conditions.<br />
</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/assurance-retraite-luxembourg.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/Icone_Save.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/Icone_Save.svg" alt="icone save"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Épargner pas à pas</span>
            <h3 class="product-name">OptiSave+</h3>
            <ul>
<li>épargne régulière via versements programmés ;<br />
</li>
<li>contrat flexible et garanties optionnelles ;<br />
</li>
<li>déductible fiscalement sous conditions.<br />
</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/assurance-vie-epargne.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/entreprise/entreprises-professions-liberales/optilib/optilib.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/entreprise/entreprises-professions-liberales/optilib/optilib.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Indépendants/ professions libérales</span>
            <h3 class="product-name">OptiLib</h3>
            <ul>
<li>une épargne retraite exonérée d’impôts sur le revenu ;<br />
</li>
<li>conçue pour les professions libérales et indépendants ;<br />
</li>
<li>déductible fiscalement sous conditions.<br />
</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/entreprises/optilib.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        


                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Nos autres solutions fiscalement déductibles</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/investir/toutes-solutions/Icone2_Compte_Ep.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/investir/toutes-solutions/Icone2_Compte_Ep.svg" alt="icone compte"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Épargne logement</span>
            <h3 class="product-name">Wüstenrot</h3>
            <ul>
<li>Constituez une épargne tout en bénéficiant d’une déductibilité fiscale des primes versées et donnant le droit à un prêt d’épargne-logement pour financer une acquisition, une construction ou des travaux.</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/plan-epargne-logement-classique.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/asrd.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/asrd.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Assurer vos crédits</span>
            <h3 class="product-name">Assurance Solde Restant Dû</h3>
            <ul>
<li>assurez votre prêt immobilier ;<br />
</li>
<li>bénéficiez de déductions fiscales.<br />
</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/assurance-solde-restant-du.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Fiches pratiques</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Guide des deductions fiscales.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Guide%20des%20deductions%20fiscales.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Guide des déductions fiscales</h3>
            <ul>
<li>produits fiscalement avantageux ;<br />
</li>
<li>abattements fiscaux ;<br />
</li>
<li>conditions de déduction fiscale…<br />
</li>
<li>suivez le guide !</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Avantages assurance vie.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Avantages%20assurance%20vie.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Assurance-vie au Luxembourg</h3>
            <ul>
<li>Comment fonctionne-t-elle ?</li>
<li>Qui peut en bénéficier ?</li>
<li>Quel avantage fiscal ?</li>
</ul>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/avantages-assurance-vie.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Guide impot.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Guide%20impot.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique</span>
            <h3 class="product-name">Déclaration d’impôt au Luxembourg</h3>
            <p>Fonctionnement de l’administration fiscale au Luxembourg, calcul de l’impôt, la déclaration…<br />
Tout cela n’aura plus de secret pour vous !<br />
</p>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/declaration-impots-luxembourg.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Succession.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/assurancesvie/vignettes/Succession.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Fiche pratique </span>
            <h3 class="product-name">Préparer sa succession</h3>
            <p>Les grands principes des droits et règles de succession au Luxembourg.<br />
Pour planifier votre succession en fonction de votre situation personnelle.</p>

            
            
            <a href="https://www.bgl.lu/fr/particuliers/investir/preparer-sa-succession.html" class="discover-link">
                En savoir + </a>
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i><sub>Le traitement fiscal dépend de la situation individuelle de chaque client et est susceptible  d’être modifié ultérieurement.<br />
 Ce produit conçu par Cardif Lux Vie est distribué par son agence d’assurances BGL BNP Paribas. Souscription soumise à conditions, sous réserve d’acceptation du dossier par la banque.</sub></i><br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Découvrir aussi</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/epargner/faire-fructifier-epargne.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/faire-fructifier-epargne/fructifier-epargne-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/faire-fructifier-epargne/fructifier-epargne-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/epargner/faire-fructifier-epargne.html" class="text">
                            <p class="title">Faire fructifier votre épargne</p>
                            <p class="text-content">Découvrez pourquoi et comment placer votre argent. </p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/investir/commencer-a-investir/commencer-investir-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/investir/commencer-a-investir/commencer-investir-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html" class="text">
                            <p class="title">Commencer à investir</p>
                            <p class="text-content">Premier pas dans l’investissement ? Nos solutions pour vous aider à démarrer. </p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/produits-fiscalement-deductibles.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/2021/deductions-fiscales-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/2021/deductions-fiscales-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/produits-fiscalement-deductibles.html" class="text">
                            <p class="title">Vous pensez à votre avenir ?</p>
                            <p class="text-content">BGL BNP Paribas vous aide à choisir l’épargne-pension ou logement qui assurera votre bien-être financier et vous permettra de bénéficier de déductions fiscales.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/particuliers.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
