
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Découvrir la Banque Privée au Luxembourg | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Confiez la gestion de votre patrimoine à des experts locaux, à l’écoute de vos besoins spécifiques."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/qui-sommes-nous.html">Qui sommes-nous ?</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/qui-sommes-nous.html">
                                Qui sommes-nous ?</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking/discover-private-banking.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html" target="_blank">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/banque-privee.html">Accueil</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Nos solutions</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nos solutions</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/solutions.html">Vos solutions sur mesure</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html">Vos services au quotidien</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Nous connaître</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nous connaître</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html">Découvrir la banque privée</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/conseiller-de-patrimoine.html">Nos banquiers privés au Luxembourg</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/banque-privee.html" class="cell-padding-no-sub-menu">Accueil</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nos solutions</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/solutions.html">Vos solutions sur mesure</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html">Vos services au quotidien</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nous connaître</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html">Découvrir la banque privée</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/conseiller-de-patrimoine.html">Nos banquiers privés au Luxembourg</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html" aria-current="page">Découvrir la banque privée</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroHPComp parbase">
	
	<div class="banner-hero">
	   <div class="owl-carousel">
	      <div class="banner-hero-item">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carrousel_desktop_1920x340_ISR.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carrousel_desktop_1920x340_ISR.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                </picture>
            
	         <div class="text">
	            <p class="title"></p>
	            <p class="hook"></p>
	            <a href="#" class="cta"></a>
	         </div>
	      </div>
          
	   
	      <div class="banner-hero-item">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carrousel_desktop_1920x340_famille.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carrousel_desktop_1920x340_famille.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                </picture>
            
	         <div class="text">
	            <p class="title"></p>
	            <p class="hook"></p>
	            <a href="#" class="cta"></a>
	         </div>
	      </div>
          
	   </div>
	   
	      <div class="banner-text disabled">
	         <a href="https://www.bgl.lu/fr/rse.html">
	            <p class="title">Banque Privée Luxembourg</p>
	            <p class="hook">Donnez du sens à votre patrimoine. Votre banquier vous accompagne. </p>
	            <span class="cta"><span class="icon-arrow-left"></span></span>
	         </a>
	         
	      </div>
	   
	      <div class="banner-text disabled">
	         <a href="https://www.bgl.lu/fr/banque-privee/solutions.html">
	            <p class="title">Banque Privée Luxembourg</p>
	            <p class="hook">Transmettez votre patrimoine dans le respect de vos valeurs.</p>
	            <span class="cta"><span class="icon-arrow-left"></span></span>
	         </a>
	         
	      </div>
	   
	</div>


    
</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>BGL BNP Paribas Banque Privée</h2>
                    <p>A vos côtés, pour vous accompagner</p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="javascript:window.callSendMsg('message','particular','bpi.banque_privee@bgl.lu')" class="button color-white bg-green border-green ">
                            Envoyez un message
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Vous recherchez des solutions « sur mesure » pour la gestion, la préservation ou la transmission de votre patrimoine ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Vous souhaitez <b>planifier la transmission de votre patrimoine familial </b>avec des solutions sur mesure ? Ou planifiez la cession ou la transmission de votre entreprise ?</p>
<p>Votre banquier privé dispose d’une expérience solide pour vous accompagner à chaque étape de vos projets. Avec l’appui de nos experts financiers locaux et internationaux ainsi que nos ingénieurs patrimoniaux, votre banquier privé est à vos côtés pour écrire l’avenir de votre patrimoine :<br />
</p>
<ul>
<li>solutions <b>d’investissement sur mesure</b> ;<br />
</li>
<li>large éventail de <b>produits et de services financiers </b>;<br />
</li>
<li>accès aux <b>expertises et compétences</b> de pointe du groupe BNP Paribas.</li>
</ul>
<p>A l’écoute de vos besoins et valeurs, votre banquier privé sera votre partenaire de confiance et interlocuteur privilégié tout au long de votre relation.  </p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Une équipe de conseillers Banque Privée à votre écoute</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Rudy-Horsman.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Rudy-Horsman.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Banque Privée</span>
            <h3 class="product-name">Rudy Horsmans</h3>
            <p>Directeur Gestion de Fortune</p>
<p> </p>
<p>Tél. (+352) 42 42-76 48</p>
<p><a href="mailto:rudy.horsmans@bgl.lu">rudy.horsmans@bgl.lu</a></p>

            
            
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Emmanuel-Grimee1.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Emmanuel-Grimee1.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Centre Banque Privée</span>
            <h3 class="product-name">Emmanuel Grimée</h3>
            <p>Directeur Centre de Banque Privée Centre-Ville</p>
<p> </p>
<p>Tél. : (+352) 42 42-22 99<br />
</p>
<p><a href="mailto:emmanuel.grimee@bgl.lu">emmanuel.grimee@bgl.lu</a></p>

            
            
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Michel-Hendard.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Michel-Hendard.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Centre Banque Privée </span>
            <h3 class="product-name">Michel Henrard</h3>
            <p>Directeur Centre de Banque Privée Nord</p>
<p> </p>
<p>Tél. : (+352) 42 42-53 68</p>
<p><a href="mailto:michel.henrard@bgl.lu">michel.henrard@bgl.lu</a></p>

            
            
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Marc-Melan.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Marc-Melan.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Centre de Banque Privée</span>
            <h3 class="product-name">Marc Melan</h3>
            <p>Directeur Centre de Banque Privée Sud</p>
<p> </p>
<p>Tél. : (+352) 42 42-86 75</p>
<p><a href="mailto:marc.melan@bgl.lu">marc.melan@bgl.lu</a></p>

            
            
            
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Cristian-Brucculeri.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/Cristian-Brucculeri.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Centre Banque Privée</span>
            <h3 class="product-name">Christian Brucculeri</h3>
            <p>Directeur Centre Banque Privée clients internationaux résidents au Luxembourg</p>
<p> </p>
<p>Tél. : (+352) 42 42-75 72</p>
<p><a href="mailto:cristian.brucculeri@bgl.lu">cristian.brucculeri@bgl.lu</a></p>

            
            
            
        </div>
    </div>
</div>

                    
                    
                        


                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Savez-vous que vous pouvez avoir un impact positif sur le développement durable avec votre patrimoine ? </h2>
                </div>
            
            <div class="column is-12-mobile"><p>Aujourd’hui, plus de 40% des fonds d’investissement détenus par nos clients sont responsables.</p>
<p>Les investisseurs veulent contribuer à la <b>transformation de notre société</b> ou <b>préserver notre environnement</b> notamment en soutenant les entreprises responsables.</p>
<p>L’investissement responsable se réfère à l'application des principes de développement durable aux investissements financiers. Au-delà de la performance financière, cette forme d'investissement vise à soutenir des activités à forte valeur sociale et / ou environnementale.</p>
<p>Ensemble, <b>agissons en faveur d'une économie respectueuse des écosystèmes</b>. Une économie ainsi profitable à tous les individus au travers des investissements responsables de l’impact investing ou encore de la philanthropie individuelle</p>
</div>
            <div class="column is-12-mobile">
                <a href="https://wealthmanagement.bnpparibas/fr/vos-objectifs/preparer-lavenir/repondre-enjeux-developpement-durable/investissements-responsables.html" class="button border-green bg-green color-white aa-button">
                    Découvrir nos solutions
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/rse/engagement.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir tous nos engagements
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: #f3f3f3">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h2>Bon à savoir</h2>
<p>Vous êtes <b>entrepreneu</b>r ou <b>associé dirigeant d’une entreprise</b> ?</p>
<p>Vous êtes confronté à un environnement de plus en plus complexe tant sur le <b>volet privé que professionnel</b> ?</p>
<p>La Banque privée vous propose un <b>accompagnement personnalisé </b>à chaque étape de votre vie et celle de votre entreprise.</p>
<p>Le savoir-faire de <b>votre banquier privé vous soutiendra </b>dans vos réflexions et la planification de <b>votre stratégie entrepreneuriale et privée.</b> Il vous donnera accès à un réseau d’experts, un large éventail de possibilités et de solutions financières sur mesure.</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/devenir-client/58_Devenir_Client_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/devenir-client/58_Devenir_Client_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="deux hommes en train d&#39;acquerir un nouveau client PCC" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    

    
    
    

    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Quels avantages proposons-nous pour la gestion de votre patrimoine ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Active au Luxembourg depuis 1919, notre Banque Privée vous permet de profiter :</p>
<ul>
<li>d’une connaissance étendue du Luxembourg et de ses acteurs clés ;<br />
</li>
<li>d’un réseau d’experts local et international ;<br />
</li>
<li>d’une compréhension du marché local avec ses particularités réglementaires, fiscales etc. ;<br />
</li>
<li>d’une longue et solide expérience en matière de valorisation ;</li>
<li>développement et transmission de patrimoine ;<br />
</li>
<li>d’un rayonnement international grâce à la solidité du groupe BNP Paribas ;<br />
</li>
<li>de conseillers expérimentés, proactifs et disponibles.</li>
</ul>
</div>
            <div class="column is-12-mobile">
                
                
            </div>
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/banque-privee/conseiller-de-patrimoine.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir les avantages de nos conseillers 
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #f3f3f3">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Une banque privée innovante et connectée</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Rien ne peut remplacer la relation de confiance que vous construisez au fil de vos échanges et du temps avec votre banquier privé. Pour renforcer le lien qui nous unit, vous avez accès à <b>nos solutions digitales</b>. Elles vous simplifient la vie au quotidien. </p>
<p>Nos services en ligne permettent de :<br />
</p>
<ul>
<li>de contacter votre banquier privé de manière sécurisée ;<br />
</li>
<li>de réaliser vos transactions rapidement ;<br />
</li>
<li>de pddrofiter à tout moment d’une vue complète de vos portefeuilles ;<br />
</li>
<li>d’obtenir de l’information financière personnalisée.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Une banque privée au Luxembourg : un réseau d&#39;experts locaux</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Pour vous servir, BGL BNP Paribas Banque Privée dispose, sous l’enseigne BGL BNP Paribas Banque Privée, de plusieurs sites répartis sur le territoire luxembourgeois.</p>
<p>À votre disposition par mail ou par téléphone, nos directeurs Banque Privée peuvent aussi se déplacer pour vous.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>Nos centres de Banque Privée</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carte centres banque privée.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carte%20centres%20banque%20privée.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="cartes des centre de banque privee" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>BGL BNP Paribas Banque Privée</h2>
                    <p>A vos côtés, pour vous accompagner</p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="javascript:window.callSendMsg('message','particular','bpi.banque_privee@bgl.lu')" class="button color-white bg-green border-green ">
                            Envoyez un message
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    


        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            





        </div>
    </div>

    




    
    
    <div class="send-message parbase">

        <section class="wrapper-contact">
        	
            <div id="root-send-message" data-lng="fr"></div>
        </section>

        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function() {
                var scripts = [];
                $.get('/static_contact/asset-manifest.json', function(json) {

                    // find css
                    var css = $.grep(Object.keys(json), function(name) {
                        return name.match(/sendmessage.css$/);
                    });

                    css.forEach(function(name) {
                        var link = document.createElement('link');
                        link.href = json[name];
                        link.rel= 'stylesheet';
                        link.type= 'text/css';
                        document.head.appendChild(link);
                    });

                    // find runtime
                    var runtimeJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/runtime~sendmessage.js$/);
                    });

                    // find chunks
                    var chunksJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/vendors(.*)(~sendmessage)(.*).js$/);
                    });

                    // find main
                    var mainJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/^sendmessage.js$/);
                    });

                    $.merge(scripts, runtimeJs);
                    $.merge(scripts, chunksJs);
                    $.merge(scripts, mainJs);

                    scripts.forEach(function(name) {

                        var script = document.createElement('script');
                        script.src = json[name];
                        script.type= 'text/javascript';
                        script.defer = true;
                        script.async = false;

                        document.body.appendChild(script);
                    });
                });
            });
        </script>



    

</div>


    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Vos questions fréquentes</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Quel est le rôle d’un banquier privé ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Votre banquier privé est votre <b>interlocuteur privilégié</b> tout au long de votre relation avec la Banque Privée. Il s’engage à vous accompagner dans une gestion patrimoniale globale et sur mesure. Capable de comprendre rapidement vos besoins, il vous propose des solutions adaptées à votre situation. Pour cela il s’entoure de <b>multiples experts</b> disponibles au sein du groupe BNP Paribas.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Quel est l’éventail des solutions proposées par la Banque Privée au Luxembourg en matière de gestion patrimoniale ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p><b>Chaque client est unique. </b>En fonction de vos projets et de vos objectifs, la Banque Privée vous donne accès à des solutions d’investissement sur mesure. Elles sont choisies parmi un large éventail de produits et de services financiers qui composent l’offre patrimoniale étendue de BGL BNP Paribas au Luxembourg: ingénierie patrimoniale, immobilier, art, philanthropie, investissement socialement responsable.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Pourquoi confier la gestion de mon patrimoine à des spécialistes ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Nous confier votre portefeuille d’investissement, c’est vous affranchir des contraintes et vous libérer du temps. Grâce à notre offre de <b>gestion discrétionnaire</b>, vous bénéficiez d’une gestion adaptée à votre profil d’investisseur, en matière de risque et de performance. Grâce à notre <b>réseau local et mondial,</b> vous profitez directement des outils et des compétences de pointe, indispensables à une gestion active et professionnelle.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Que faut-il pour être client de la Banque Privée ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Les clients de la Banque Privée disposent d’un patrimoine conséquent. Confrontés à des problématiques de gestion, de préservation ou de transmission de ce patrimoine, ils éprouvent le besoin d’un <b>accompagnement professionnel</b>. En contact régulier avec leur banquier privé, ces clients profitent en permanence de l’expertise et des compétences multiples réunies au sein de la Banque Privée, au Luxembourg comme à l’étranger.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i><sub><sup>(1) </sup>Catégories 8 et 9 selon la Sustainable Finance Disclosure Regulation (SFDR)</sub></i></p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Découvrir aussi</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/banque-privee/banque-au-quotidien/56_Banque_Privee_Au_Quotidien_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/banque-privee/banque-au-quotidien/56_Banque_Privee_Au_Quotidien_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html" class="text">
                            <p class="title">Une banque au quotidien</p>
                            <p class="text-content">À vos côtés, chaque jour.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/banque-privee/solutions.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/banque-privee/des-solutions-sur-mesure/55_Banque_Privee_Solutions_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/banque-privee/des-solutions-sur-mesure/55_Banque_Privee_Solutions_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/banque-privee/solutions.html" class="text">
                            <p class="title">Des solutions sur mesure</p>
                            <p class="text-content">Découvrez l’offre 360° de la Banque Privée.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/showcase/bgl-bnp-paribas-banque-privee" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/showcase/bgl-bnp-paribas-banque-privee" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
