
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Particuliers | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="BGL BNP Paribas, la banque d&#39;un monde qui change. Découvrez l&#39;ensemble de nos produits et services, pour les particuliers et les professionnels au Luxembourg.
"/>
    <meta name="template" content="home-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="homePage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr/particuliers.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Gérer vos comptes &amp; paiements</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Gérer vos comptes &amp; paiements</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financer vos projets</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financer vos projets</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Epargner &amp; investir</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Epargner &amp; investir</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Vous assurer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Vous assurer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sécurité &amp; services en ligne </a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sécurité &amp; services en ligne </a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Gérer vos comptes &amp; paiements</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financer vos projets</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Epargner &amp; investir</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Vous assurer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sécurité &amp; services en ligne </a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    

    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: rgb(255,238,208)">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p><b>Alerte à la fraude téléphonique !</b> Des fraudeurs se font passer pour des agents de la cellule anti-fraude de BGL BNP Paribas afin de stopper des opérations soi-disant frauduleuses. <b>Soyez vigilants</b>, BGL BNP Paribas n’effectue jamais de tels démarchages téléphoniques. <a href="/fr/particuliers/services-en-ligne/conseils-de-securite.html">En savoir plus.</a><br />
</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/compte-bancaire-jeunes-actifs/06_Compte_Bancaire_Jeunes_Actifs_Banner_Hero_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/compte-bancaire-jeunes-actifs/06_Compte_Bancaire_Jeunes_Actifs_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="jeune femme gere compte bancaire sur smartphone BH" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/particuliers/votre-banque-au-quotidien/compte-bancaire-jeunes-actifs/06_Compte_Bancaire_Jeunes_Actifs_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Après l&#39;orange, passez au vert ! </h2>
                <p>Si vous avez reçu récemment une lettre de clôture de votre compte de la part de ING, nous serions ravis de vous compter parmi nos clients. Nous avons mis en place un dispositif pour vous accompagner et vous faciliter les démarches.</p>
                <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html" class="button color-green border-green bg-transparent mobile aa-button">Ouvrir un compte en ligne <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">Ouvrir un compte en ligne <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Changer de banque facilement et sans frais</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Vous souhaitez changer de banque ? Avec FaciliSwitch, service de mobilité bancaire gratuit, BGL BNP Paribas se charge de toutes les formalités nécessaires à votre place. Simple, rapide et sans frais.</p>
</div>
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/changer-de-banque.html" class="button border-green bg-green color-white aa-button">
                    En savoir plus 
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocSollicitationsCommercialesComp parbase">

    <section class="wrapper-bloc-sollicitations" style="background-color: ">

        <div class="bloc-sollicitations">
            <picture>
                <source srcset="/content/dam/publicsite/icone---divers/PARTICULIERS.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/icone---divers/PARTICULIERS.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
            </picture>
        </div>

        <div class="sollicitation-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/pack-exclusif/pack_exclusif_sol_com.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/pack-exclusif/pack_exclusif_sol_com.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Nos comptes bancaires à la carte</div>
                                <div class="text">Trouvez le compte bancaire qui correspond le mieux à vos besoins</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html" class="button border-green bg-green color-white aa-button border-button">
                                        Ouvrir un compte en ligne
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/campagne-renovation/immo-green-sol-com.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/campagne-renovation/immo-green-sol-com.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Rénovation énergétique : améliorer le confort de votre habitation</div>
                                <div class="text">Du conseil au financement, nous vous accompagnons à chaque étape !</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation/accompagnement-renovation.html?cid=fr-bm-php-rse052024" class="button border-green bg-green color-white aa-button border-button">
                                        Découvrir nos solutions
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/mobilite-plus-durable/charge_voiture_domicile.pcc.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/mobilite-plus-durable/charge_voiture_domicile.pcc.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Mobilité bas carbone !</div>
                                <div class="text">Mobilité plus durable ou douce : BGL BNP Paribas multiplie les initiatives pour vous permettre, vous aussi, de faire des choix en faveur de l’environnement.</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto/mobilite-bas-carbone.html?cid=fr-bm-php-rse052024" class="button border-green bg-green color-white aa-button border-button">
                                        Découvrir nos initiatives
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>Comment nous contacter ?</h2>
                    <p>Nos conseillers sont à votre écoute </p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="javascript:window.callSendMsg('message','particular','info@bgl.lu')" class="button color-white bg-green border-green ">
                            Envoyer un message
                        </a>
                    </div>
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html" class="button border-green bg-transparent color-green">
                            Prendre un rdv en agence
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_Hero_Desktop_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Accélérer la transition durable</h2>
                <p>Contribuer à une économie plus durable et inclusive
</p>
                <a href="https://www.bgl.lu/fr/rse/rse-rapport.html" class="button color-green border-green bg-transparent mobile aa-button">Découvrir notre sustainable report 2023 ! <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/fr/rse/rse-rapport.html" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">Découvrir notre sustainable report 2023 ! <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="stepsComp parbase">
	<!-- BLOC STEPS -->
	<section class="bloc-steps">
		<div class="container">
			<div class="columns is-multiline">
				<div class="card-wrapper out-screen column is-12-mobile is-12-tablet anchor">
					<h2 class="title">Ouvrir votre compte en ligne</h2>
					<h2 class="subtitle">En quelques clics</h2>
					<div class="steps-container">
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/completion.svg"/>
								<div class="step-no">1</div>
								<div class="action">Personnalisez votre offre</div>
								<div class="action-end">en choisissant l&#39;offre et les options qui vous correspondent</div>
							</div>
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/envoi3.svg"/>
								<div class="step-no">2</div>
								<div class="action">Confirmez votre identité</div>
								<div class="action-end">facilement via LuxTrust ou par vidéo avec votre smartphone</div>
							</div>
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/compte-ouvert.svg"/>
								<div class="step-no">3</div>
								<div class="action">Renseignez vos données</div>
								<div class="action-end">en toute confidentialité via votre espace sécurisé</div>
							</div>
						
					</div>
					<div class="text">Ouverture de compte facile et sécurisée</div>
					<a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/demande-ouverture-compte.html" class="button border-green bg-green color-white aa-button border-button">
						Ouvrir mon compte en ligne
					</a>
				</div>
			</div>
		</div>
	</section>

	

    

</div>


    
    
    <div class="blocActualitesComp parbase">

    <section class="wrapper-bloc-actualites container" style="background-color: ">
        <div class="title">
            <h2>Nos engagements</h2>
            <div class="see-more is-hidden-mobile is-hidden-tablet-only">
                <a href="https://www.bgl.lu/fr/actualites.html" class="link-green">Actualités</a>
            </div>
            <div class="see-more is-hidden-desktop">
                <a href="https://www.bgl.lu/fr/actualites.html" class="link-green">Actualités</a>
            </div>
        </div>

        <div class="actualites-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/Finance Durable_HP.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/Finance%20Durable_HP.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Finance durable</div>
                                <div class="text"></div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-economique.html" class="button border-green bg-green color-white aa-button border-button">
                                        Lire la suite
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/entrepreunariat-social.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/entrepreunariat-social.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Entrepreneuriat social</div>
                                <div class="text"></div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/rse/act-for-impact.html" class="button border-green bg-green color-white aa-button border-button">
                                        Lire la suite
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="floatingMenuComp parbase">
	<!-- BLOC FLOATING MENU -->
	<section class="bloc-floating-menu">
		<div class="floating-container">

			<div class="f-menu-toggle">
				<span class="fa fa-question"></span>
				<span class="fa fa-times"></span>
			</div>

			<div class="f-menu-line">
				
					<div class="item">
						<span>Prendre un rendez-vous en agence</span>
						<a class="btn-app" href="https://www.bgl.lu/fr/particuliers/contact/demande-rendez-vous-video.html">
							<img src="/content/dam/publicsite/icone---divers/floating-menu/rendez-vous.svg"/>
						</a>
						
					</div>
				
					<div class="item">
						<span>Nous contacter</span>
						<a class="btn-app" href="https://www.bgl.lu/fr/particuliers/contact.html">
							<img src="/content/dam/publicsite/icone---divers/floating-menu/contact.svg"/>
						</a>
						
					</div>
				
			</div>

		</div>
	</section>

	

    

</div>


    
    
    <div class="send-message parbase">

        <section class="wrapper-contact">
        	
            <div id="root-send-message" data-lng="fr"></div>
        </section>

        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function() {
                var scripts = [];
                $.get('/static_contact/asset-manifest.json', function(json) {

                    // find css
                    var css = $.grep(Object.keys(json), function(name) {
                        return name.match(/sendmessage.css$/);
                    });

                    css.forEach(function(name) {
                        var link = document.createElement('link');
                        link.href = json[name];
                        link.rel= 'stylesheet';
                        link.type= 'text/css';
                        document.head.appendChild(link);
                    });

                    // find runtime
                    var runtimeJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/runtime~sendmessage.js$/);
                    });

                    // find chunks
                    var chunksJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/vendors(.*)(~sendmessage)(.*).js$/);
                    });

                    // find main
                    var mainJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/^sendmessage.js$/);
                    });

                    $.merge(scripts, runtimeJs);
                    $.merge(scripts, chunksJs);
                    $.merge(scripts, mainJs);

                    scripts.forEach(function(name) {

                        var script = document.createElement('script');
                        script.src = json[name];
                        script.type= 'text/javascript';
                        script.defer = true;
                        script.async = false;

                        document.body.appendChild(script);
                    });
                });
            });
        </script>



    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/particuliers.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
