
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Renovieren in Luxemburg | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Unsere Ratschläge, Hilfsmittel und Finanzierungslösungen für die energetische Renovierung Ihrer Immobilie! "/>
    <meta name="template" content="general-product-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="generalProductPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/renovation-project.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#" target="_blank">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen &amp; Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen &amp; Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sicherheit und Online-Dienste</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sicherheit und Online-Dienste</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten &amp; Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" target="_blank" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen &amp; Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sicherheit und Online-Dienste</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html" aria-current="page">Renovieren in Luxemburg</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/homme-visualisant-plan-projet-immobilier-BHM.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/homme-visualisant-plan-projet-immobilier-BHD.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Ihre Renovierungspläne</h1>
                        <p class="text">Benötigen Sie eine Finanzierung für die ökologische Modernisierung Ihrer Wohnimmobilie? Erfahren Sie mehr über unser umfassendes Finanzierungsangebot, unsere Beratungsleistungen und Hilfsmittel zur Ermittlung Ihres Budgets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Ihr energetisches Renovierungsprojekt</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/investissement-immobilier/investissement immobilier.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/investissement-immobilier/investissement%20immobilier.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Produktblatt</span>
            <h3 class="product-name">Kredit energetische Renovierung</h3>
            <ul>
<li>zinsgünstiger Privatkredit<br />
</li>
<li>zur Finanzierung Ihrer energetischen Renovierungsmaßnahmen<br />
<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/renovierungskredit.html?cid=grm-sip-bt-renov0422" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/residence-secondaire/residence secondaire.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/residence-secondaire/residence%20secondaire.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Produktblatt</span>
            <h3 class="product-name">Staatliche Beihilfen </h3>
            <ul>
<li>staatliche Beihilfen in Luxemburg<br />
</li>
<li>zur Finanzierung der energetischen Renovierung<br />
</li>
<li>alles über PRIMe-House-Beihilfen<br />
<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/beihilfen-energetische-renovierung.html" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Ihr konventionnelles Renovierungsprojekt</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/pret personnel.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/pret%20personnel.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Produktblatt</span>
            <h3 class="product-name">Klassischer Privatkredit</h3>
            <ul>
<li>zur Finanzierung Ihrer Renovierungspläne für die keine Beihilfen zur energetischen Renovierung in Anspruch genommen werden können</li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/andere-projekte/privatkredit.html" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/premier-achat/premier achat.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/premier-achat/premier%20achat.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Produktblatt</span>
            <h3 class="product-name">Klassisches Immobiliendarlehen</h3>
            <ul>
<li>zur Finanzierung Ihrer Wohnprojekte<br />
</li>
<li>für die Vergrößerung, Renovierung oder Aufwertung Ihrer Immobilie</li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt/immobiliendarlehen.html" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Ihre Hilfsmittel</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/calculatrice capacite emprunt.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/icones/calculatrice%20capacite%20emprunt.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Ihr Privatkredit</span>
            <h3 class="product-name">Kreditrechner</h3>
            <ul>
<li>Führen Sie eine Beispielrechnung für Ihren Privatkredit durch.<br />
</li>
<li>Stellen Sie Ihren Antrag online<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/andere-projekte/beispielrechnung.html" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/credit-jeunes/simulateur de pret.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/credit-jeunes/simulateur%20de%20pret.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">Ihr Immobiliendarlehen</span>
            <h3 class="product-name">Kreditrechner</h3>
            <ul>
<li>Führen Sie eine Beispielrechnung für Ihr Immobiliendarlehen durch.<br />
</li>
<li>Stellen Sie Ihren Antrag online<br />
<br />
 </li>
</ul>

            
            <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt/beispielrechnung.html" class="discover-link">
                Erfahren Sie mehr </a>
            
        </div>
    </div>
</div>

                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="blocActualitesComp parbase">

    <section class="wrapper-bloc-actualites container" style="background-color: ">
        <div class="title">
            <h2>Für weitere Informationen</h2>
            <div class="see-more is-hidden-mobile is-hidden-tablet-only">
                <a href="%20" class="link-green"> </a>
            </div>
            <div class="see-more is-hidden-desktop">
                <a href="%20" class="link-green"> </a>
            </div>
        </div>

        <div class="actualites-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/autoconsommation/autoconsommation.sol-com.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/autoconsommation/autoconsommation.sol-com.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Eigenverbrauch</div>
                                <div class="text"><p>Zertifizierte Energieberatung, Energieaudit: BGL BNP Paribas und ihr Partner Actif, zertifizierter Energieberater, begleiten Sie bei Ihrem Projekt.</p>
</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/energie-eigenverbrauch.html" class="button border-green bg-green color-white aa-button border-button">
                                        Für weitere Informationen
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/conseil-energie/conseil-energie-sol-com.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/conseil-energie/conseil-energie-sol-com.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Partnerschaft Actif: die Energieberatung</div>
                                <div class="text"><p>Sie träumen von Ihrer eigenen Energieunabhängigkeit? Der Umstieg auf Eigenverbrauch kann eine Lösung sein!</p>
</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/energieberatung.html" class="button border-green bg-green color-white aa-button border-button">
                                        Erfahren Sie mehr über unsere neue Partnerschaft
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/pret-renovation/pret_renovation-pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/pret-renovation/pret_renovation-pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title"> Energiewende-Projekt</div>
                                <div class="text"><p>Wir unterstützen Sie in jeder Phase:</p>
<ul>
<li>staatliche Beihilfen,<br />
</li>
<li>Kredit zu vorteilhaften Bedingungen,<br />
</li>
<li>zertifizierte Energieberatung.<br />
 </li>
</ul>
</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/betreuung-renovierung.html" class="button border-green bg-green color-white aa-button border-button">
                                        Erfahren Sie mehr
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Entdecken Sie noch mehr</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/autowunsch/e-auto-kredit.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/voiture-verte-/pushs_cross_content_452x300_voiture-verte.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/voiture-verte-/pushs_cross_content_452x300_voiture-verte.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/autowunsch/e-auto-kredit.html" class="text">
                            <p class="title">Kredit für grüne Mobilität</p>
                            <p class="text-content">Informieren Sie sich über unseren zinsgünstigen Kredit für grüne Mobilität zur Finanzierung Ihres Elektroautos oder Plug-in-Hybrids.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/energiepass.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/cpe/cpe.pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/cpe/cpe.pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/energiepass.html" class="text">
                            <p class="title">Energiepass oder Energieausweis </p>
                            <p class="text-content">Erfahren Sie alles über dieses wichtige Dokument!</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de/privatkunden.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/de/privatkunden/kontakt.html" class="cta">Kontakt</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente.html" class="cta">Offizielle Dokumente</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Cookies-Richtlinien.html" class="cta">Cookies-Richtlinien</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Datenschutzhinweise.html" class="cta">Datenschutzhinweise</a></li>
                        
                    
                        <li><a class="consent-edit cta">Cookies verwalten</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/ueber-uns.html" class="cta">Über uns</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
