
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>FAQ | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Do you need help with an online banking transaction? Do you have a question about using one of your payment cards? Find the answers to all your questions here!"/>
    <meta name="template" content="hub-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="hubPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/private-banking.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/csr.html">CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html" target="_blank">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Manage your accounts &amp; payments</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Manage your accounts &amp; payments</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financing your projects</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financing your projects</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Saving &amp; investing</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Saving &amp; investing</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Get insurance</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Get insurance</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Online security &amp; services</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Online security &amp; services</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/official-documents.html">Official documents</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Manage your accounts &amp; payments</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financing your projects</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Saving &amp; investing</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Get insurance</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Online security &amp; services</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/official-documents.html">Official documents</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/individuals.html">Individuals</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/en/individuals/contact.html">Contact</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html" aria-current="page">FAQ</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/cartes-paiement/18_FAQ_Cartes_Paiement_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/vos-questions-fréquentes/cartes-paiement/18_FAQ_Cartes_Paiement_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" alt="Femme avec carte de credit et smartphone BH"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Need help? Answers to your frequently asked questions</h1>
                        <p class="text">Do you need help with an online banking transaction? Do you have a question about using one of your payment cards? You’ll find the answers to all your questions here!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="productListComp parbase">

    <section class="bloc-products-list">
       <div class="cards-list-wrapper">
          <div class="container">
             <div class="column is-12-mobile">
                <h2>Frequently asked questions</h2>
             </div>
             

             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/icones-bgl-update/WB-web.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/icones-bgl-update/WB-web.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">FAQ</span>
            <h3 class="product-name">On Web Banking</h3>
            <p>How do I make a transfer? Where can I find my RIB? Where can I view my credit card statement?</p>
<p> </p>

            
            
            <a href="https://www.bgl.lu/en/individuals/online-services/web-banking.html" class="discover-link">
                See the FAQ </a>
        </div>
    </div>
</div>

                    
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/icone paiements-cartes.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/icone%20paiements-cartes.svg"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">FAQ</span>
            <h3 class="product-name">On payments and cards</h3>
            <p>What should I do if I forget my PIN? What is my credit card limit? How do I activate 3D Secure? All the answers!<br />
</p>

            
            
            <a href="https://www.bgl.lu/en/individuals/payment-cards/frequently-asked-questions.html" class="discover-link">
                See the FAQ </a>
        </div>
    </div>
</div>

                    
                </div>
             
                  <div class="columns is-multiline is-desktop">
                    
                        
<div class="column is-12-mobile is-12-tablet is-6-desktop product-wrapper">
    <div class="columns">
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-picture">
            
                <picture>
                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/toutes-formules/Icone_Ligne.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/toutes-formules/Icone_Ligne.svg" alt="icone ligne"/>
                </picture>
            
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop product-content">
            <span class="product-type">FAQ</span>
            <h3 class="product-name">On opening an account</h3>
            <p>How do I open a bank account in Luxembourg? What documents do I need to have ready?</p>

            
            
            <a href="https://www.bgl.lu/en/individuals/bank-account/How-do-I-open-a-bank-account.html" class="discover-link">
                See the FAQ </a>
        </div>
    </div>
</div>

                    
                    
                        


                    
                </div>
             
          </div>
       </div>
    </section>


    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/luxtrust-mobile/banner_Hero_Desktop_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/luxtrust-mobile/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="luxtrust-mobile-BHD" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/luxtrust-mobile/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Need help with LuxTrust?</h2>
                <p>Is this your first login? Do you want to switch over to LuxTrust Mobile? Answers to the most frequently asked questions about LuxTrust.
</p>
                <a href="https://www.bgl.lu/en/individuals/online-services/luxtrust-mobile.html" class="button color-green border-green bg-transparent mobile aa-button">See the LuxTrust FAQ <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/en/individuals/online-services/luxtrust-mobile.html" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">See the LuxTrust FAQ <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible everywhere, anytime</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-EN.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-EN.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Follow us</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="ghost">

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en/individuals.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        
                    
                        <li><a class="consent-edit cta">Managing Cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/about-us.html" class="cta">About us</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
