
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Buying your first home | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Your borrowing capacity, cost of a home loan, choosing the right loan for you… Take a look at our guide to buying your first home Luxembourg."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/private-banking.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/csr.html">CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/projet-immo/premier-achat-immobilier.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt/erster-immobilienkauf.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html" target="_blank">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Manage your accounts &amp; payments</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Manage your accounts &amp; payments</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financing your projects</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financing your projects</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Saving &amp; investing</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Saving &amp; investing</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Get insurance</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Get insurance</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Online security &amp; services</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Online security &amp; services</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/official-documents.html">Official documents</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Manage your accounts &amp; payments</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financing your projects</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Saving &amp; investing</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Get insurance</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Online security &amp; services</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/official-documents.html">Official documents</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/individuals.html">Individuals</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/en/individuals/real-estate-project.html">Real estate projects</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/individuals/real-estate-project/first-buyers.html" aria-current="page">Buying your first home | BGL BNP Paribas</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/premier-achat/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/premier-achat/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Buying your first home</h1>
                        <p class="text">Your borrowing capacity, cost of a home loan, choosing the right loan for you… Take a look at our guide to buying your first home Luxembourg.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    <div class="is-hidden-desktop wrapper-button-sticky">
        <!-- STICKY PRODUCT DETAIL MOBILE-->
        <div class="sticky-open-account">
            <div class="sticky-wrapper container is-fluid">
                <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html" class="button color-white bg-green border-green aa-button"> Make an appointment <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/en/individuals/contact.html" class="button color-green bg-transparent border-green aa-button"> Contact the bank <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </div>
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Am I ready to buy my first home?</h2>
                </div>
            
            <div class="column is-12-mobile"><p><br />
The first home buyer status applies to individuals who are making<b> their first property purchase.</b></p>
<p>Are you one of the many people looking to purchase their first home? Before diving head first into the search for your dream home, start by:</p>
<ul>
<li>defining your <b>real estate project,</b></li>
<li>calculating your <b>borrowing capacity, </b> i.e. the maximum amount <b>you can borrow </b>under your current circumstances.</li>
</ul>
<p>To do this, you’ll need to identify:</p>
<ul>
<li>Your recurring <b>income: wages</b>, additional revenue from other sources, investments, etc. If your revenues tend to vary, calculate an average over one year.</li>
<li>Your current <b>debt ratio</b>: do you have any outstanding loans (personal loan, student loan, car loan, etc.)?</li>
<li>Your <b>recurring expenses</b>: food, car, insurance, healthcare, entertainment, etc.</li>
<li>The<b> future costs </b>of your first property purchase: electricity, water, heating, land tax, home insurance, etc. </li>
</ul>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #e2ece2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Tip</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Banks generally consider two factors when calculating your borrowing capacity. </p>
<p>First, they look at the ratio between the cost of your existing loan repayments and your income. Then they check that your income will cover your living expenses after making your monthly payment.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Good to know</h2>
                </div>
            
            <div class="column is-12-mobile"><p>In Luxembourg, you’ll generally be asked to put down a <b>deposit to finance part</b> of your property purchase and the associated loan costs. But with BGL BNP Paribas, <b>this isn’t necessarily required</b>! It all depends on your personal situation. Please feel free to discuss these matters with your advisor.</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/en/individuals/real-estate-project/borrowing-capacity-calculator.html" class="button border-green bg-transparent color-green aa-button">
                    Calculate your borrowing capacity
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>What items should I include in the budget for my first home?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>The purchase price of your first home will be the biggest item in your budget. However, other factors must also be taken into account:</p>
<ul>
<li>Notary fees: stamp duty, registry and other fees (including fees relating to requests for cadastral plans or administrative documents, for example)</li>
<li>Mortgage fees (the main guarantee required by the Bank)</li>
<li>Credit protection insurance: recommended, as this insurance covers any outstanding balance in the event of death or disability of any of the borrowers</li>
<li>Moving costs</li>
<li>Any renovation, restoration, furnishing or decoration costs, depending on the condition of the property.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>The interest rate is important, but it’s not the only thing to consider</h2>
                </div>
            
            <div class="column is-12-mobile"><p>As first home buyers, we generally take the time to speak with a range of banks in order to obtain the lowest interest rate. However, interest rates shouldn’t be your only consideration when deciding which bank to go with.</p>
<p>Watch out for hidden costs attached to the loan:</p>
<ul>
<li>Current account <b>maintenance fees</b></li>
<li><b>Administration fees</b></li>
<li>Early mortgage<b> repayment penalties</b></li>
<li>One-time <b>advance fee </b>(administrative fees for releasing the funds)</li>
<li>Credit<b> protection insurance </b>and fire/civil liability insurance if offered by the Bank.</li>
</ul>
<p>Compare <b>the various loan offers received</b>, their overall cost and the terms conditions. You can ask each bank for a European Standardised Information Sheet, which will allow you to compare each offer under the same criteria.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #e2ece2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Good to know</h2>
                </div>
            
            <div class="column is-12-mobile"><p>To protect you and your loved ones, BGL BNP Paribas is able to offer credit protection insurance for your first property, thanks to its partner Cardif Lux Vie. A simpler and faster experience.</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/en/individuals/real-estate-project/mortgage-calculator.html" class="button border-green bg-transparent color-green aa-button">
                    Simulate your home loan
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>What home loans are offered to first time home buyers?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>BGL BNP Paribas supports you throughout the entire process. Your advisor is here to answer your questions and help you set up the home loan that best suits your personal circumstances <sub>(2).</sub></p>
<p>You and your advisor can define:</p>
<ul>
<li>The<b> interest rate </b>type: fixed, floating, adjustable or a combination</li>
<li>The<b> loan term</b>: up to 30 years</li>
<li>Your personalised <b>repayment plan</b>.</li>
</ul>
<p>In addition, to help you get your foot on the property ladder while limiting the impact on your lifestyle, we offer two loan solutions suited to your personal situation: </p>
<ul>
<li><b>SmartHome</b>, a loan with lower monthly repayments for the first few years</li>
<li>The <b>progressive repayment home loan</b>, which adapts to changes in your personal situation.</li>
</ul>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/en/individuals/real-estate-project/young-professionals-loan.html" class="button border-green bg-transparent color-green aa-button">
                    Discover the young professionals home loans
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i><sup>(1)</sup> BGL BNP Paribas refunds you the fees for the minutes of the loan opening deed (mortgage deed). To do this, simply send the detailed invoice from the notary to your bank advisor.</i></p>
<p><i><sup>(2) </sup>Offer subject to terms and conditions and approval of your application by the Bank.</i></p>
</div>
            
            

            
        </div>
    </section>



    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/Finance.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/Finance.svg" alt="icone finance"/>
                </picture>
               Financing your projects
            </p>
            <h4>Are you looking to buy your first home?</h4>
<p>Our real estate experts can provide advice and support to help turn your project into a reality!</p>

            
        </div>
        <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html" class="button color-white bg-green border-green aa-button"> Make an appointment <span class="icon-arrow-left icon"></span>
        </a>
        <a href="https://www.bgl.lu/en/individuals/contact.html" class="button border-white bg-transparent color-white aa-button"> Contact the bank <span class="icon-arrow-left icon"></span>
        </a>
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Frequently asked questions</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Can I ask a broker to find me the best interest rate?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Yes, your broker will contact banks on your behalf to find the best rate for your real estate project. However, this will make it harder for your bank to take your personal situation into account, and to offer you a tailored solution.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushsDocumentationComp parbase">

    <section class="container bloc-push-documentation">
        <div class="columns">
            <div class="column is-12-mobile">
                <div class="push-documents-title-bgl">Documentation (<span class="nbDoc"></span>)</div>
            </div>
        </div>
        <div class="carousel-products">
            <div class="owl-carousel">
                <div class="documentation-container" style="background-color: #37474F">
                    <div class="documentation-content column is-12-mobile">
                        <div class="columns">
                            <div class="column is-12-mobile is-6-tablet img-documentation">
	                            
	                                <picture>
	                                    <source srcset="/content/dam/publicsite/icone---divers/Brochure.svg" media="(min-width: 768px)"/>
	                                    <img src="/content/dam/publicsite/icone---divers/Brochure.svg" alt="icone brochure" class="picture"/>
	                                </picture>
	                            
                            </div>
                            <div style="color: #FFF;" class="column is-12-mobile is-6-tablet text-container">
                                <div class="document-title-bgl">Want to know more?</div>
                                <p>General information on mortgage agreements</p>
                                <a href="/content/dam/publicsite/pdf/brochures/particuliers/financer-votre-projet/prêt-immo/conditions-immo/Conditions-immo-EN.pdf" style="color: #FFF; border-color: #FFF;" class="button color-white border border-white bg-transparent aa-download-document">Download <span class="icon icon-download"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="documentation-container" style="background-color: #455A64">
                    <div class="documentation-content column is-12-mobile">
                        <div class="columns">
                            <div class="column is-12-mobile is-6-tablet img-documentation">
	                            
	                                <picture>
	                                    <source srcset="/content/dam/publicsite/icone---divers/Brochure.svg" media="(min-width: 768px)"/>
	                                    <img src="/content/dam/publicsite/icone---divers/Brochure.svg" alt="icone brochure" class="picture"/>
	                                </picture>
	                            
                            </div>
                            <div style="color: #FFF;" class="column is-12-mobile is-6-tablet text-container">
                                <div class="document-title-bgl">Want to know more?</div>
                                <p>Practical guide “Your home ownership plan”</p>
                                <a href="/content/dam/publicsite/pdf/brochures/particuliers/financer-votre-projet/prêt-immo/guide-immo/brochure-guide-immo/Brochure-Guide-Pratique-Immobilier-EN.pdf" style="color: #FFF; border-color: #FFF;" class="button color-white border border-white bg-transparent aa-download-document">Download <span class="icon icon-download"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">See also</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/real-estate-project/homeowner-luxembourg.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/devenir-propriétaire-au-luxembourg/36_Devenir_Prop_Luxembourg_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/devenir-propriétaire-au-luxembourg/36_Devenir_Prop_Luxembourg_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/real-estate-project/homeowner-luxembourg.html" class="text">
                            <p class="title">How do I become a homeowner in Luxembourg?</p>
                            <p class="text-content">Find out what steps are involved.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/real-estate-project/young-professionals-loan.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/credit-jeunes/jeune-actif-recherche-pret-immobilier-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/credit-jeunes/jeune-actif-recherche-pret-immobilier-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/real-estate-project/young-professionals-loan.html" class="text">
                            <p class="title">Young professionals home loan</p>
                            <p class="text-content">Home loans that suit your lifestyle</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/particuliers/projet-immo/schwabisch-hall.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/schwabish-hall/famille-joue-maison-schwabish-hall-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-immo/schwabish-hall/famille-joue-maison-schwabish-hall-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/particuliers/projet-immo/schwabisch-hall.html" class="text">
                            <p class="title">Schwäbisch Hall </p>
                            <p class="text-content">The home savings scheme with tax benefits.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="#" target="_blank" rel="noopener"><img src="#"/></a></li>
                
                    <li class="logo-android"><a href="#" target="_blank" rel="noopener"><img src="#"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="#" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="#" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="#" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="#" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="#" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="#" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="#" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="#" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en/individuals.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        
                    
                        <li><a class="consent-edit cta">Managing Cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/about-us.html" class="cta">About us</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
