
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Crédit pour voiture électrique | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Achat voiture électrique : profitez d’un prêt à taux réduit et d’un accompagnement pour installer une borne de recharge."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/autowunsch/e-auto-kredit.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/your-new-car/green-mobility-loan.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Gérer vos comptes &amp; paiements</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Gérer vos comptes &amp; paiements</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financer vos projets</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financer vos projets</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Epargner &amp; investir</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Epargner &amp; investir</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Vous assurer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Vous assurer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sécurité &amp; services en ligne </a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sécurité &amp; services en ligne </a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Gérer vos comptes &amp; paiements</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financer vos projets</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Epargner &amp; investir</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Vous assurer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sécurité &amp; services en ligne </a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Votre projet auto  | BGL BNP Paribas</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/particuliers/projet-auto/credit-voiture-electrique.html" aria-current="page">Crédit mobilité verte</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-verte/campagne-pret-mobilité-verte-2021/pret-vert-BHM.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-verte/campagne-pret-mobilité-verte-2021/pret-vert-BHD.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Financez une voiture électrique avec le prêt mobilité verte</h1>
                        <p class="text">Découvrez notre prêt mobilité verte à taux avantageux. Profitez, en plus, d’un accompagnement pour installer votre borne de recharge et bénéficiez des aides de l’Etat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: rgba(255,192,81,0.14)">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p><b>Déjà client ? </b>Rendez-vous sur votre App Web Banking  pour<b> connaitre votre capacité d’emprunt</b> et faites votre<b> demande de prêt personnel en ligne</b> lorsque vous avez un projet précis. <b>Facile, rapide et 100 % sécurisée.</b><br />
</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantage parbase">
    <div class="advantage-container">
        <div class="columns">
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Web%20Banking%204.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>Estimez votre capacité d’emprunt<sup class="footnote"></sup></h4>
                            <p>pour un projet futur</p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Jeune%206.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>Obtenez un accord de principe immédiat<sup class="footnote">(1)</sup></h4>
                            <p>en fonction de votre situation financière</p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Voyages%201.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>En toute tranquillité depuis chez vous <sup class="footnote"></sup></h4>
                            <p>et à tout moment</p>
                        </div>
                    </div>
                </div>
                
            
        </div>
    </div>


    


</div>


    
    
    <div class="productDetailsComp parbase">

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            $('#detailsButtonHideDiv').css("display","none");

            $('#detailsButtonShow').on("click", function() {
                $('#detailsButtonShowDiv').css("display","none");
                $('#detailsButtonHideDiv').css("display","");
                $('#collapseContent').slideToggle();
            });

            $('#detailsButtonHide').on("click", function() {
                $('#detailsButtonHideDiv').css("display","none");
                $('#detailsButtonShowDiv').css("display","");
                $('#collapseContent').slideToggle();
            });
        });
    </script>

    <section class="bloc-product-details">
        <div class="container is-fluid">
            <div id="collapseContent" class="hidden grey-background collapseContent-pdn">
                
                    
    

                
                
                    
    

                
                
                    
    
    <span>
        <div class="column is-12-mobile no-topbott-padding">
            
                
    <p>Le prêt personnel vous permet de financer en toute sérénité des dépenses, planifiées ou imprévues: </p>
<p><b>Les principales caractéristiques :</b></p>
<ul>
<li>2 500 EUR à 75 000 EUR maximum en fonction de votre capacité d'emprunt ;<br />
</li>
<li>de 12 à 60 mois ;</li>
<li>des mensualités fixes ;<br />
</li>
<li>vous parametrez votre prêt en choississant vous-même la date de prélèvement de la mensualité qui vous arrange le mieux ;<br />
</li>
<li>vous pouvez choisir librement la date de mise à disposition des fonds ;<br />
</li>
<li>vous obtenez un accord de principe rapide et accessible à tout moment, sous réserve de remise et de validation des documents justificatifs.</li>
</ul>
<p><b>Comment demander un prêt digital depuis l'app Web Banking:</b></p>
<ul>
<li>sélectionnez &quot;prêt personnel&quot; dans l'e-shop ;</li>
<li>choissiez l'option &quot;obtenir un accord de principe&quot; ;</li>
<li>définissez votre projet ;</li>
<li>saississez vos données ;</li>
<li>calculez et adaptez votre capacité d'emprunt et montant en fonction de votre besoin ;</li>
<li>paramétrez votre prêt ;</li>
<li>envoyez vos justificatifs.</li>
</ul>
<p><b>Simple et rapide en quelques étapes seulement.</b></p>
<p>Vous obtenez un accord de principe valable sous condition de réception et validation des documents justificatifs.</p>
<p>Offre soumise à condition et sous réserve d’acceptation de votre dossier par la banque. <i></i></p>


            
        
            
                
    

            
        </div>
    </span>

                
            </div>

            
                
    <div id="detailsButtonShowDiv" class="flex-center column is-12-mobile">
        <a id="detailsButtonShow" class="flex-center details-button">
            Découvrez comment obtenir un prêt depuis le Web Banking<span class="icon-down icon"></span>
        </a>
    </div>

            
            
                
    <div id="detailsButtonHideDiv" class="flex-center column is-12-mobile">
        <a id="detailsButtonHide" class="flex-center details-button">
            Masquer le detail de l&#39;offre<span class="icon-up icon"></span>
        </a>
    </div>

            
        </div>
    </section>



    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Notre prêt mobilité verte à taux avantageux</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Le prêt mobilité verte est un <b>prêt personnel avec un taux avantageux<sup>(1)</sup></b> destiné à financer l’achat d’une voiture électrique et d’une borne de recharge.</p>
<p>Nous vous <b>aidons à acheter votre voiture électrique</b> :</p>
<ul>
<li>taux <b>fixe et avantageux</b> ;</li>
<li>durée de remboursement de <b>12 à 60 mois</b> ;</li>
<li>conditions avantageuses pour un <b>financement complet de votre mobilité verte</b> (véhicule et borne de recharge) ;</li>
<li>déduction fiscale des intérêts débiteurs.</li>
</ul>
<h2 style="color: rgb(0,88,132);">Notre partenaire :</h2>
<h3 style="color: rgb(116,192,151);">diego Luxembourg S.A., filiale 100% du Groupe Encevo via Teseos Luxembourg</h3>
<p>Grâce à notre partenariat, vous bénéficiez d'une solution de recharge complète pour votre véhicule :</p>
<ul>
<li><b>l’acquisition et l’installation de votre borne de recharge à domicile</b> ;</li>
<li>l'acquisition d'un <b>token diego.mobility</b> pour le chargement sur un maximum de <b>bornes de recharges publiques, au Luxembourg et en Europe</b> ;</li>
<li><b>l’introduction de votre demande de prime étatique<sup>(2)</sup></b> sur la borne de recharge (aide uniquement réservée aux résidents)<sup>(3)</sup> ;</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Comment franchir le pas de l’électrique ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Au Luxembourg, les <b>voitures électriques</b> <b>et hybrides rechargeables</b> connaissent un succès sans précédent. Vous aussi vous souhaitez réduire votre empreinte écologique et <a href="/fr/particuliers/projet-auto/voiture-verte.html">opter pour une mobilité plus respectueuse de l’environnement</a> ?</p>
<p>Grâce à notre prêt mobilité verte, vous bénéficiez d’une formule avantageuse pour financer l’<b>achat de votre véhicule électrique</b>. Si vous le souhaitez, nous vous accompagnons aussi dans l’acquisition d’une <b>borne de recharge électrique</b>, la mise en relation avec un installateur agréé et la récupération des aides étatiques en lien avec l’installation de cette borne à votre domicile (au Luxembourg et dans la Grande Région). </p>
</div>
            
            

            
        </div>
    </section>



    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="widget-simulateur-pret-green-mobility parbase">

    <section class="wrapper-loan-sim-widget" style="height: 100%;">
        
        <div id="root" data-lng="fr" data-type="perso" data-mode="widget" data-greenmobilitysim="true" style="height: 100%;"></div>
    </section>

    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {
            var scripts = [];
            $.get('/static_loansim/asset-manifest.json', function (json) {

                // find css
                var css = $.grep(Object.keys(json), function (name) {
                    return name.match(/loan.css$/);
                });

                css.forEach(function (name) {
                    var link = document.createElement('link');
                    link.href = json[name];
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    document.head.appendChild(link);
                });

                // find runtime
                var runtimeJs = $.grep(Object.keys(json), function (name) {
                    return name.match(/runtime~loan.js$/);
                });

                // find chunks
                var chunksJs = $.grep(Object.keys(json), function (name) {
                    return name.match(/vendors.*(~loan).js$/);
                });

                // find main
                var mainJs = $.grep(Object.keys(json), function (name) {
                    return name.match(/loan.js$/);
                });

                $.merge(scripts, runtimeJs);
                $.merge(scripts, chunksJs);
                $.merge(scripts, mainJs);

                scripts.forEach(function (name) {

                    var script = document.createElement('script');
                    script.src = json[name];
                    script.type = 'text/javascript';
                    script.defer = true;
                    script.async = false;

                    document.body.appendChild(script);
                });
            });
        });
    </script>


    

</div>



        </div>
    </div>

    




    
    
    <div class="comparatuerComp parbase">
     
    <section class="container bloc-comparator">
        <div class="column is-12-mobile">
                <h2>Comparez les packs diego.mobility sélectionnés pour vous :</h2>
        </div>
        <div class="columns wrapper-head-carousel">
            <div class="column is-3-desktop is-hidden-touch"></div>
            <div class="carousel-products column is-12-mobile is-12-tablet is-9-desktop" id="headCarouselProduct">
                <div class="owl-carousel carousel1" id="carousel1">
                    <div class="product-content column is-12-mobile">
                        <div class="head-product">
                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/Borne-1-cable-bis.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/Borne-1-cable-bis.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>
                            <h4>Easy</h4>
                        </div>
                    </div>
                
                    <div class="product-content column is-12-mobile">
                        <div class="head-product">
                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/smart.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/smart.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture"/>
                            </picture>
                            <h4>Smart residence</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="wrapper-global-absolute" style="position: relative;">
        <div class="columns wrapper-content-carousel">
            <div class="column is-3-desktop is-hidden-touch"></div>
            <div class="carousel-products column is-12-mobile is-12-tablet is-9-desktop">
                <div class="owl-carousel carousel2" id="carousel2">
                    <div class="product-content column is-12-mobile">
                        <div class="product-results">
                            <div class="service service-1">
                                <p>Maison unifamiliale</p>
                                
                            </div>
                             
                        
                            <div class="service service-2">
                                <p>Mennekes Compact 2.0 / Compact 2.0s</p>
                                
                            </div>
                             
                        
                            <div class="service service-3">
                                <p>11 kW </p>
                                
                            </div>
                             
                        
                            <div class="service service-4">
                                
                                <span class="result icon-check icon"></span>
                            </div>
                             
                        
                            <div class="service service-5">
                                <p>En option</p>
                                
                            </div>
                             
                        
                            <div class="service service-6">
                                <p>1 point de charge</p>
                                
                            </div>
                             
                        
                            <div class="service service-7">
                                
                                
                            </div>
                             
                        
                            <div class="service service-8">
                                <p>Câble intégré (7,5 m)</p>
                                
                            </div>
                             
                        
                            <div class="service service-9">
                                
                                
                            </div>
                             
                        
                            <div class="service service-10">
                                <p>Résidents et frontaliers</p>
                                
                            </div>
                             
                        
                            <div class="service service-11">
                                <p>50% du pack (maximum 750 EUR)</p>
                                
                            </div>
                             
                        </div>
                    </div>
                
                    <div class="product-content column is-12-mobile">
                        <div class="product-results">
                            <div class="service service-1">
                                <p>Immeuble résidentiel</p>
                                
                            </div>
                             
                        
                            <div class="service service-2">
                                <p>Mennekes Professional +</p>
                                
                            </div>
                             
                        
                            <div class="service service-3">
                                <p>11 kW (max. 22 kW)</p>
                                
                            </div>
                             
                        
                            <div class="service service-4">
                                
                                <span class="result icon-check icon"></span>
                            </div>
                             
                        
                            <div class="service service-5">
                                
                                <span class="result icon-check icon"></span>
                            </div>
                             
                        
                            <div class="service service-6">
                                <p>Plusieurs points de charge</p>
                                
                            </div>
                             
                        
                            <div class="service service-7">
                                
                                <span class="result icon-check icon"></span>
                            </div>
                             
                        
                            <div class="service service-8">
                                <p>Câble intégré  (7,5m) ou prise type 2</p>
                                
                            </div>
                             
                        
                            <div class="service service-9">
                                
                                <span class="result icon-check icon"></span>
                            </div>
                             
                        
                            <div class="service service-10">
                                <p>Résidents et frontaliers</p>
                                
                            </div>
                             
                        
                            <div class="service service-11">
                                <p>50% du pack (maximum 1650 EUR, dans le cas où un système de gestion de charge est installé)</p>
                                
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-services column is-12-mobile">
           <div class="service conciergerie">
               <h5>Logement concerné</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Modèle de borne </h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Puissance</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Usage intérieur &amp; extérieur</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Contrôle accès par badge </h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Point de charge</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Accès données de charge</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Câble</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Borne intelligente (OCPP)</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Installation</h5>
               <h5></h5>
           </div>
       
           <div class="service">
               <h5>Prime étatique</h5>
               <h5></h5>
           </div>
       </div>
     </div>
    </section>
    


    
</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>Comment profiter de notre offre de partenariat ?</h2>
                        </div>
                    </div>
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <p>Avec diego.mobility<b>,</b> vous avez accès à <b>des packs clé en main <br />
</b>pour entrer dans l’univers de la mobilité électrique.</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/diego_mobility.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/offre_green/diego_mobility.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Comment souscrire à notre offre de mobilité verte ? </h2>
                </div>
            
            <div class="column is-12-mobile"><h3>C’est très simple :<br />
 </h3>
<ol>
<li>Faites votre <b>simulation de prêt en ligne ;<br />
 </b></li>
<li>Envoyez votre <b>demande de prêt ;<br />
 </b></li>
<li>Votre <b>dossier est examiné</b> par la banque ;<br />
</li>
<li> En cas d’acceptation, nous vous transmettons <b>votre offre de prêt ;</b>.</li>
<li>Si vous souhaitez bénéficier de l’offre diego, votre conseiller se charge de vous mettre en<b> contact avec les experts diego</b> (filiale du Groupe Encevo via Teseos) ;<br />
</li>
<li>Le suivi de votre <b>projet d’installation de bornes</b> se fait ensuite via notre partenaire diego, à commencer par <b>une visite technique</b> et la <b>remise d’une offre de prix par diego</b>. </li>
</ol>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3 style="color: rgb(0,88,132);">Vos démarches simplifiées</h3>
<p>Différentes formules d’installation sont proposées, tant pour les maisons unifamiliales que pour les appartements en résidence, au Luxembourg et en Grande Région.</p>
<p>diego vous accompagne dans toutes les étapes de votre projet de solution de recharge : </p>
<ul>
<li>vous conseiller dans <b>l’achat d’une borne de recharge électrique, en fonction de votre situation d'habitation</b> ;</li>
<li>vous proposer<b> un devis pour la fourniture et l’installation d’une borne de recharge électrique chez vous</b> ;</li>
<li>vous proposer un <b>token diego.mobility gratuit<sup>(4)</sup></b>, pour recharger votre véhicule en déplacement, sur les bornes publiques<b> </b>;</li>
<li>vous <b>aider à faire la demande d’obtention de la prime étatique</b><sup>(2)(3) </sup>à l’installation d’une borne de recharge (à hauteur de 50% du pack proposé)<sup>(5)</sup>.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Bon à savoir</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Dans le cadre d'une reprise économique durable et en vue d'atteindre les objectifs fixés dans le Plan national intégré en matière d'énergie et de climat, le gouvernement luxembourgeois a décidé de renforcer le régime d’aides pour véhicules à zéro ou à faibles émissions, jusqu'au 31 mars 2024.</p>
<p>Une prime allant jusqu’à 8.000 EUR est accordée à l’achat<sup>(6)</sup> :</p>
<ul>
<li>d’une voiture automobile à personnes (consommation d’énergie électrique ≤ 18 kWh/100 km) neuve 100 % électrique ;</li>
<li>d’une voiture famille nombreuse (consommation d’énergie électrique &gt; 18 kWh/100 km et véhicule ⩾ 7 places) neuve 100 % électrique ;</li>
<li>d’une camionnette neuve 100 % électrique.</li>
</ul>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.myenergy.lu/fr/cleverfueren/vehicule-electrique-prolongation" class="button border-green bg-transparent color-green aa-button">
                     Pour en savoir plus
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i><sup>(1)</sup> Pour un prêt d’un montant total de 20.000 EUR sur 48 mois, avec taux débiteur fixe de 4,20 % l’an, vous rembourserez 48 échéances de 453,84 EUR (hors assurance facultative et frais de dossier). Pas de frais de dossier. T.A.E.G. (Taux Annuel Effectif Global) fixe : 4,34 % l’an (sous condition de disposer d’un Pack et de justifier d'une entrée de fonds de minimum 1500 EUR / mois sur votre compte courant BGL BNP Paribas). Montant total dû par l’emprunteur : 21.784,32 EUR.<br />
Les exemples chiffrés sont fournis à titre informatif et ne sont pas considérés comme une offre et/ou une acceptation de crédit. La responsabilité de la Banque ne saurait être engagée ni par cet exemple, ni par les décisions que toute personne pourrait prendre sur son fondement.<br />
 <sup>(2)</sup> Le traitement fiscal dépend de la situation individuelle de chaque client et est susceptible d’être modifié ultérieurement.<br />
 <sup>(3)</sup>*** Réservée aux bornes installées au Luxembourg, pour des résidents luxembourgeois. Les bornes sont compatibles avec tous les véhicules électriques ou hybrides rechargeables.<br />
 <sup>(4)</sup> Voir conditions de l’offre, notamment la mise en place d’un mandat SEPA. Les bornes accessibles avec le token diego.mobility sont notifiées dans l’application diego.mobility, avec mention du prix spécifique de la charge.<br />
 <sup>(5)</sup> Voir détails sur www.klima-agence.lu; sous réserve d’acceptation par l’autorité compétente.<br />
 <sup>(6)</sup> Sous condition de résidence. Pour en savoir plus sur les conditions de primes d'Etat, vous pouvez consulter le site de Myenergy.lu.</i></p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Découvrez aussi</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/projet-auto/voiture-verte.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/voiture-verte-/pushs_cross_content_452x300_voiture-verte.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/voiture-verte-/pushs_cross_content_452x300_voiture-verte.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/projet-auto/voiture-verte.html" class="text">
                            <p class="title">Acheter une voiture verte</p>
                            <p class="text-content">Prix, charge, autonomie… les réponses à toutes vos questions.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/projet-renovation/pret-renovation-energetique.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/travaux-energetiques/homme-posant-panneaux-solaire-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/travaux-energetiques/homme-posant-panneaux-solaire-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/projet-renovation/pret-renovation-energetique.html" class="text">
                            <p class="title">Votre rénovation énergétique</p>
                            <p class="text-content">Découvrez les aides à la rénovation énergétique.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/assurance-solde-restant-du.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/assurance-solde-restant-dû/42_Assurance_Solde_Restant_Du_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/assurance-solde-restant-dû/42_Assurance_Solde_Restant_Du_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/assurance-solde-restant-du.html" class="text">
                            <p class="title">Assurance Solde Restant Dû</p>
                            <p class="text-content">Protégez vos proches en souscrivant à une assurance solde restant dû pour votre prêt mobilité verte.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/projet-auto/mobilite-douce.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-douce/push_cross_content_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-douce/push_cross_content_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/projet-auto/mobilite-douce.html" class="text">
                            <p class="title">La mobilité douce à taux zéro</p>
                            <p class="text-content">Envie de vous tourner vers une mobilité plus douce et durable ? Comment réussir cette transition ? Découvrez nos conseils et la manière dont nous vous accompagnons dans cette démarche </p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/particuliers.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


    
    
    <div class="mentionslinks">

    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
