
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Account management app | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Read on to find out what services the Web Banking app offers to help you manage your finances and make your plans a reality."/>
    <meta name="template" content="edit-content-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="editContentPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/private-banking.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/csr.html">CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne/app-gestion-compte.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/online-dienste/app-fur-verwaltung-konten.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html" target="_blank">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Manage your accounts &amp; payments</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Manage your accounts &amp; payments</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financing your projects</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financing your projects</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Saving &amp; investing</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Saving &amp; investing</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Get insurance</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Get insurance</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Online security &amp; services</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Online security &amp; services</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/official-documents.html">Official documents</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Manage your accounts &amp; payments</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financing your projects</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Saving &amp; investing</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Get insurance</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Online security &amp; services</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/official-documents.html">Official documents</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/individuals.html">Individuals</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/en/individuals/online-services.html">Your online services</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/individuals/online-services/account-management-app.html" aria-current="page">Account management app | BGL BNP Paribas</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/bureau-portable-3-bhm.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/bureau-portable-3-bhd.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Account management app</h1>
                        <p class="text">Need help budgeting? Read on to find out what services the app offers to help you manage your finances and make your plans a reality!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    <div class="columns wrapper-zone-sticky anchors-container" id="summary-anchors">
        <div class="column is-12-mobile is-12-tablet is-4-desktop no-padding hack-safari column-anchors">
            <!-- Sticky Anchor Gauche Mobile -->
            <div class="sticky-anchor block-anchors is-hidden-desktop" data-anchor-group-selector="#summary-anchors">
                <div class="column is-12-mobile is-12-tablet">
                    <div class="block-select">
                        <label for="select-anchor"></label>
                        <select id="select-anchor" class="js-anchor">
                            <option value="#1">Better budgeting to achieve your goals</option>
                        
                            <option value="#2">Customise the Web Banking app </option>
                        
                            <option value="#3">A quick overview of your bank accounts </option>
                        
                            <option value="#4">Your personal Web Banking financial assistant</option>
                        
                            <option value="#5">Your online documents</option>
                        
                            <option value="#6">Your secure messaging</option>
                        </select>
                    </div>
                </div>
            </div>
            

    <div class="sticky-anchor desktop is-hidden-touch" data-anchor-group-selector="#summary-anchors">
        <ul>
            <li><a class="anchor-link" href="#1">Better budgeting to achieve your goals</a></li>
        
            <li><a class="anchor-link" href="#2">Customise the Web Banking app </a></li>
        
            <li><a class="anchor-link" href="#3">A quick overview of your bank accounts </a></li>
        
            <li><a class="anchor-link" href="#4">Your personal Web Banking financial assistant</a></li>
        
            <li><a class="anchor-link" href="#5">Your online documents</a></li>
        
            <li><a class="anchor-link" href="#6">Your secure messaging</a></li>
        </ul>
    </div>


    

        </div>
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="1" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Better budgeting to achieve your goals</h2>
                </div>
            
            <div class="column is-12-mobile"><p><b>Managing your budget </b>means feeling financially secure, i.e.: </p>
<ul>
<li><b>Being in control of your finances ; </b><br />
</li>
<li>Being able to <b>cover any unexpected costs. </b><br />
</li>
</ul>
<p>It will also help you achieve<b> financial freedom,</b> meaning: <br />
</p>
<ul>
<li>You’re able to <b>make lifestyle choices </b>in line with your aspirations and values ;<br />
</li>
<li>You’re able to <b>achieve your financial objectives</b> and see through your plans.</li>
</ul>
<p>Didn’t think all this was possible? Find out what solutions we offer to help you<b> manage your finances </b>– all free in the Web Banking app!</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="2" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Customise the Web Banking app to manage your accounts</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Did you know you can receive personalised alerts in the Web Banking app? The <b>“Notifications”</b> option allows you to monitor changes in your accounts securely.</p>
<p>Activate the service to:</p>
<ul>
<li> get alerts when you receive a message in your secure messaging ;<br />
</li>
<li>monitor your account balance ;<br />
</li>
<li>be notified when your account is debited and/or credited ;<br />
</li>
<li>monitor your payment card balances and any spending.</li>
</ul>
<h2>A fully customisable service</h2>
<p>The amount for each of these options can be adjusted to suit you. This means you will only receive the alerts you choose for each account and payment card!</p>
<h2>In practice</h2>
<p>Marc is due to receive a €100 train ticket refund in his Optiflex account. So that he knows when he has been refunded, he has decided to activate an alert in the Web Banking app. He has therefore configured his notifications and activated an alert for when his Optiflex account is credited with more than €99. When the €100 is paid in, he will receive a notification on his smartphone.</p>
<h2>Would you like to activate personalised alerts? </h2>
<p>Log in to the Web Banking app and go to the “Settings” section of the menu.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="3" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>A quick overview of your bank accounts with Express View</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Have you heard of<b> Express View?</b> This service allows you to quickly check the<b> three most recent transactions in your bank accounts</b> and your payment card balances without having to enter your login details.</p>
<h2>Security guaranteed</h2>
<p>By activating Express View, your last three account and card transactions will be displayed on the Web Banking app’s login page.<br />
<br />
You don’t need to log in to get a quick overview of your accounts!<br />
<br />
This function is entirely secure:</p>
<ul>
<li><b>no transactions can be made using this service ; </b><br />
</li>
<li><b>customisable icons</b> are provided to help identify the selected accounts/cards.<br />
This way, your account numbers are not visible.<br />
</li>
</ul>
<p>This means that the security of your accounts is <b>guaranteed.</b></p>
<h2>In practice </h2>
<p>Marie has two accounts: a personal account and a joint account with her husband. She has decided to use <b>Express View</b> to monitor her spending and any amounts credited to her two accounts. She has chosen two different icons to distinguish between her accounts. This means she can view the balances of her accounts securely at a glance without having to log in. </p>
<h2>Would you like to activate Express View? </h2>
<p>Log in to the Web Banking app and go to the “Express View” section of the menu.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="4" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Your personal Web Banking financial assistant</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Get help from <b>Genius</b> in the Web Banking app. Genius is an account management assistant. It offers a range of advice, notifications and recommendations to help you better manage your budget.</p>
<p>It uses predictive technology based on account transactions over the past six months to understand your habits and offer you the best advice. Among other things, it can:</p>
<ul>
<li>Help you detect instances of fraud early on ;<br />
</li>
<li>Warn you when a free subscription ends and you start being billed ;<br />
</li>
<li>Alert you when your account balance becomes insufficient to cover actual and predicted future expenses ;<br />
</li>
<li>Notify you when you receive a large payment.<br />
</li>
</ul>
<p>You can evaluate each message Genius sends you to help it get to know you better. Genius will adapt to your needs and refine its recommendations based on your feedback.</p>
<p>With Genius, <b>managing your finances </b>is as easy as <b>1-2-3.</b></p>
<h2>In practice </h2>
<p>Elisabeth pays her rent each month by direct debit. Since she went on holiday this month, she has spent more money than usual. <br />
Genius sent her a message to notify her that there were insufficient funds in her account to cover the rent payment due to be debited a few days later. <br />
Elisabeth was able to react quickly and rectify her account balance. Consequently, her direct debit payment was not rejected and she avoided problems with her landlord.</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/en/individuals/online-services/genius.html" class="button border-green bg-transparent color-green aa-button">
                    Discover Genius
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="5" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Your online documents</h2>
                </div>
            
            <div class="column is-12-mobile"><p>The Web Banking app allows you to view and receive account statements and other documents online. They are stored securely in the E-document section of the Web Banking app. </p>
<p><b>Reasons to choose to receive your documents online </b></p>
<ul>
<li>All your documents will be stored in one place ; <br />
</li>
<li>You won’t need to worry about your information falling into the wrong hands (if your post goes missing, for example) ; <br />
</li>
<li>You are helping to protect the environment by choosing not to receive hard copies of these documents. </li>
</ul>
<h2>Would you like digital account statements? </h2>
<p>Log in to Web Banking now to opt for paperless banking.</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://webbanking.bgl.lu/en/webbanking/login.html" class="button border-green bg-transparent color-green aa-button">
                    Log in to Web Banking
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="6" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Your secure messaging</h2>
                </div>
            
            <div class="column is-12-mobile"><p>The Web Banking app’s secure messaging service allows BGL BNP Paribas to communicate with you securely. </p>
<p>For<b> maximum security</b>, no messages will be sent to your personal e-mail address. Whatever your need, you can communicate <b>securely </b>and<b> instantly</b> with our Client Service. You can also receive our newsletter to make sure you stay up to date.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Would you like to customise the Web Banking app?</h2>
</div>
            <div class="column is-12-mobile">
                <a href="https://apps.apple.com/us/app/web-banking/id781456280" class="button border-green bg-green color-white aa-button">
                    Download the app on iOS
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            <div class="column is-12-mobile">
                <a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=en" class="button border-green bg-transparent color-green aa-button">
                    Download the app on Android
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>



        </div>
    </div>

    




    
    
    <div class="ghost">

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">See also</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/online-services.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/10_Services_En_Ligne_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/10_Services_En_Ligne_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/online-services.html" class="text">
                            <p class="title">Online services</p>
                            <p class="text-content">Thanks to its range of secure online services, BGL BNP Paribas helps simplify your day-to-day banking.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/particuliers/services-en-ligne/web-banking-app.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/homme-sur-portable-6-pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/homme-sur-portable-6-pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/particuliers/services-en-ligne/web-banking-app.html" class="text">
                            <p class="title">Our FAQ for the Web Banking app</p>
                            <p class="text-content">Our FAQ on how to use the Web Banking mobile app, easily and securely.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/online-services/security-advice.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/portable-5-pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/faq-app/visus-pages/portable-5-pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/online-services/security-advice.html" class="text">
                            <p class="title">Security advice</p>
                            <p class="text-content">Read our advice on how to protect yourself in every situation!</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/mobile-payments/apple-pay.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/AP_Push_cross_content_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/vo-services-en-ligne/AP_Push_cross_content_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/mobile-payments/apple-pay.html" class="text">
                            <p class="title">Apple Pay</p>
                            <p class="text-content">How it works: benefit from everything Apple Pay has to offer! </p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible everywhere, anytime</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-EN.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-EN.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Follow us</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en/individuals.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        
                    
                        <li><a class="consent-edit cta">Managing Cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/about-us.html" class="cta">About us</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
