
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>BGL BNP Paribas Development | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="BGL BNP Paribas Development unterstützt luxemburgische Unternehmen durch Minderheitsbeteiligungen."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises/bgl-bnp-paribas-development.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies/bgl-bnp-paribas-development.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">KMU</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">KMU</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/kmu.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/finanzierungsleasing-fahrzeuge.html">Finanzierungsleasing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/freiberufler/investitionskredit.html">Investitionskredit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/freiberufler/betriebsmittelkreditlinie.html">Kontokorrentkredit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/startup.html">Start-ups</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/unternehmen/grosser-unternehmen.html">Großunternehmen</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/unternehmen/staatlichen-einrichtung.html">Staatliche Einrichtungen</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/unternehmen/immobilienfinanzierungen.html">Bauträger</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/unternehmen/gemeinn%C3%BCtzige-organisatione.html">Gemeinnützige Organisationen</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/unternehmen/green-financing.html">Green Financing</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt und Infos</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt und Infos</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/unternehmen/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">KMU</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/kmu.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/finanzierungsleasing-fahrzeuge.html">Finanzierungsleasing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/freiberufler/investitionskredit.html">Investitionskredit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/freiberufler/betriebsmittelkreditlinie.html">Kontokorrentkredit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/startup.html">Start-ups</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/unternehmen/grosser-unternehmen.html" class="cell-padding-no-sub-menu">Großunternehmen</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/unternehmen/staatlichen-einrichtung.html" class="cell-padding-no-sub-menu">Staatliche Einrichtungen</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/unternehmen/immobilienfinanzierungen.html" class="cell-padding-no-sub-menu">Bauträger</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/unternehmen/gemeinn%C3%BCtzige-organisatione.html" class="cell-padding-no-sub-menu">Gemeinnützige Organisationen</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/unternehmen/green-financing.html" class="cell-padding-no-sub-menu">Green Financing</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt und Infos</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/unternehmen/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/unternehmen/bgl-bnp-paribas-development.html" aria-current="page">BGL BNP Paribas Development</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/entreprise/entreprises-grandes-entreprises/47_Devenir_Client_Grandes_Entreprises_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/entreprise/entreprises-grandes-entreprises/47_Devenir_Client_Grandes_Entreprises_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" alt="offre grandes entreprises Luxembourg BGL BNP Paribas BH"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">BGL BNP Paribas Development</h1>
                        <p class="text">Suchen Sie eine Lösung, um Ihr Geschäft weiterzubringen?
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h5><b>Stehen Sie als Geschäftsführer vor neuen Herausforderungen? Sind Sie auf der Suche nach Möglichkeiten, um das Wachstum Ihres Unternehmens voranzutreiben? Erwägen Sie eine Kapitalerhöhung?<br />
 Als maßgebender Akteur auf dem luxemburgischen Markt kann BGL BNP Paribas Ihren speziellen Anforderungen gerecht werden und Sie mit BGL BNP Paribas Development unterstützen.</b><br />
</h5>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>BGL BNP Paribas Development</h2>
                </div>
            
            <div class="column is-12-mobile"><p>BGL BNP Paribas Development<i> </i>unterstützt luxemburgische Unternehmen durch <b>Minderheitsbeteiligungen.</b> Die Bank beabsichtigt, sich durch <b>Investitionen in das Kapital dieser Gesellschaften:</b></p>
<ul>
<li>an ihren internen oder externen <b>Wachstumsprojekten</b> zu beteiligen,</li>
<li>sie bei der <b>Unternehmensübertragung</b> zu unterstützen.</li>
</ul>
<p>Wir <b>begleiten </b>die Unternehmen langfristig bei der <b>Implementierung ihrer Strategie</b> und der Umsetzung ihres Businessplans, indem wir sie <b>finanziell</b> mit <b>Kapital</b> oder einer <b>Mezzaninfinanzierung</b> <b>unterstützen.</b></p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Unsere Aktivitäten</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Über BGL BNP Paribas Development<i> </i>bleiben wir <b>Minderheitseigner </b>Ihres Unternehmens<i>. </i>Wir respektieren Ihre <b>Unabhängigkeit</b> und Ihre <b>Handlungsfreiheit,</b> ohne Einfluss auf die laufende Geschäftsführung zu nehmen.</p>
<p>Unsere <b>Private-Equity-Aktivitäten</b> konzentrieren sich auf <b>luxemburgische</b> Handels-, Industrie- oder Technologieunternehmen mit interessanten Zukunftsperspektiven.</p>
<p>BGL BNP Paribas Development unterstützt Sie bei Bedarf während einer Entwicklungsphase, bei einer Kapitalumstrukturierung, der Übertragung des Unternehmens an dessen Führungskräfte (Buy-out), der Übernahme durch ein externes Management (leveraged Buy-in).</p>
<p> </p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>2 Beteiligungsarten:</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Infography_Formes_soutien_financier_DE.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Infography_Formes_soutien_financier_DE.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>Unsere Kriterien </h2>
                        </div>
                    </div>
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/BGLDevelopment.JPG/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/BGLDevelopment.JPG/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p><b>Direktinvestitionen</b></p>
<ul>
<li>BGL BNP Paribas Development unterstützt in erster Linie <b>mittelgroße und rentable Wachstumsunternehmen.</b></li>
<li>Die Bandbreite unserer <b>Investments reicht von 1 bis 10 Millionen Euro </b>(der „Sweet Spot“ liegt zwischen 3 und 5 Millionen Euro), und der Anlagehorizont beträgt in der Regel <b>5 bis 10 Jahre.</b></li>
<li>Wir investieren in Unternehmen mit Sitz in <b>Luxemburg.</b></li>
<li>Abgesehen von rein quantitativen Kriterien spielen <b>der menschliche Faktor und das Vertrauensverhältnis</b> zu den Führungskräften und Anteilseignern des Unternehmens eine entscheidende Rolle. </li>
</ul>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Möchten Sie mit Unterstützung von BGL BNP Paribas Development Ihr Unternehmen weiterbringen?</h2>
                </div>
            
            <div class="column is-12-mobile"><h3>Unsere Spezialisten an Ihrer Seite:</h3>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Philippe_Augustin.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Philippe_Augustin.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p> </p>
<p>Kontaktieren Sie <b>Philippe Augustin</b>, Head of Participation</p>
<ul>
<li>Telefon: (+352) 42 42-52 55</li>
<li>E-Mail: <a href="mailto:philippe.augustin@bgl.lu">philippe.augustin@bgl.lu</a><br />
<br />
</li>
</ul>
<p> </p>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Olivier_Selis.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/entreprise/entreprises-pme/private_equity/Olivier_Selis.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p><br />
 </p>
<p>Kontaktieren Sie <b>Olivier Selis</b>, unseren Investment Manager</p>
<ul>
<li>Telefon : (+352) 42 42-38 77</li>
<li>E-mail : <a href="mailto:olivier.selis@bgl.lu">olivier.selis@bgl.lu</a></li>
</ul>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #f3f3f3">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p>« Mit BGL BNP Paribas Development bieten wir luxemburgischen Unternehmen die Möglichkeit, Zugang zu notwendigen Ressourcen zu erhalten, um ihr Wachstum zu beschleunigen und zu sichern oder eine Unternehmensübertragung zu erleichtern? Damit bringt unsere Bank erneut zum Ausdruck, dass sie sich für KMUs engagiert, was in der aktuellen Situation besonders wichtig ist ».</p>
<p>Anne-Sophie Dufresne,<br />
Mitglied des Executive Commitee von BGL BNP Paribas<br />
Head of Corporate Banking</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocModalComp">

    

</div>


    
    
    <div class="verbatimComp parbase">

    
</div>


    
    
    <div class="pushProduct1Comp">

    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/invest.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/invest.svg" alt="icone invest"/>
                </picture>
               BGL BNP Paribas Development
            </p>
            <h5><b>Beabsichtigen Sie, Ihr Kapital für Wachstums- oder Übertragungsvorhaben zu öffnen?</b><br />
</h5>
<p>Wenden Sie sich bitte an Philippe Augustin:</p>
<ul>
<li>Telefon : (+352) 42 42-52 55</li>
<li>E-Mail : <a href="mailto:philippe.augustin@bgl.lu">philippe.augustin@bgl.lu</a></li>
</ul>
<p> </p>

            
        </div>
        
        
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="send-message parbase">

        <section class="wrapper-contact">
        	
            <div id="root-send-message" data-lng="de"></div>
        </section>

        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function() {
                var scripts = [];
                $.get('/static_contact/asset-manifest.json', function(json) {

                    // find css
                    var css = $.grep(Object.keys(json), function(name) {
                        return name.match(/sendmessage.css$/);
                    });

                    css.forEach(function(name) {
                        var link = document.createElement('link');
                        link.href = json[name];
                        link.rel= 'stylesheet';
                        link.type= 'text/css';
                        document.head.appendChild(link);
                    });

                    // find runtime
                    var runtimeJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/runtime~sendmessage.js$/);
                    });

                    // find chunks
                    var chunksJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/vendors(.*)(~sendmessage)(.*).js$/);
                    });

                    // find main
                    var mainJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/^sendmessage.js$/);
                    });

                    $.merge(scripts, runtimeJs);
                    $.merge(scripts, chunksJs);
                    $.merge(scripts, mainJs);

                    scripts.forEach(function(name) {

                        var script = document.createElement('script');
                        script.src = json[name];
                        script.type= 'text/javascript';
                        script.defer = true;
                        script.async = false;

                        document.body.appendChild(script);
                    });
                });
            });
        </script>



    

</div>


    
    
    <div class="comparatuerComp parbase">

    
</div>


    
    
    <div class="pushsDocumentationComp parbase">

    

</div>


    
    
    <div class="pushCrossContent2Comp">

    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Politique cookies</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
