
<!DOCTYPE HTML>
<html lang="de-DE">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Meldeformular</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/documents-officiels/dispositif-alerte.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/official-documents/dispositif-alerte.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten und Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten und Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html">Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html">Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html">Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html">Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html">Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen und Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen und Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html">Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/particuliers/investir/solutions-conseils.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten und Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html">Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html">Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html">Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html">Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html">Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen und Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html">Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/particuliers/investir/solutions-conseils.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/offizielle-dokumente/dispositif-alerte.html" aria-current="page">Meldeformular</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/pdf/documents-officiels/dispositif-alerte/dispositif-alerte-bhm.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/pdf/documents-officiels/dispositif-alerte/dispositif-alerte-bhd.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Meldesystem</h1>
                        <p class="text"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: rgba(255,235,205,0.21)">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p><b>Dieses System dient nicht zur Bearbeitung geschäftsbezogener Beschwerden. </b>Für diese findet ein separater Bearbeitungsprozess im Einklang mit den geltenden Vorschriften Anwendung.</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p>Die BNP Paribas Gruppe verpflichtet sich zur genauen Einhaltung der Gesetze und Vorschriften sowie zur Durchsetzung der Regeln, die im <a href="https://group.bnpparibas/uploads/file/220131_bnpp_compliance_codeofconduct_2022_fr.pdf">Verhaltenskodex der Gruppe</a> festgelegt sind.</p>
<p>Mit dem über diese Seite zugänglichen Meldesystem können Sie Informationen über ein Verbrechen oder Vergehen, eine Bedrohung oder Beeinträchtigung des öffentlichen Interesses, einen Verstoß oder den Versuch der Verschleierung eines Verstoßes gegen geltendes und verbindliches Recht (Gesetze, Vorschriften usw.) oder einen Verstoß gegen den <a href="https://group.bnpparibas/uploads/file/220131_bnpp_compliance_codeofconduct_2022_fr.pdf">Verhaltenskodex der Gruppe</a> melden.</p>
<p>Eingegangene Meldungen werden von Ansprechpartnern aus der Personal- und Compliance-Abteilung vertraulich und im Einklang mit den geltenden Vorschriften bearbeitet.</p>
<p>Hinweisgeber sind entsprechend den anwendbaren nationalen Rechtsvorschriften vor Vergeltungsmaßnahmen geschützt.</p>
<p>Die missbräuchliche Verwendung des Systems kann Strafmaßnahmen oder strafrechtliche Verfolgung nach sich ziehen. Demgegenüber hat die Verwendung des Systems nach dem Grundsatz von Treu und Glauben keine Disziplinarmaßnahmen zur Folge, auch wenn sich die gemeldeten Fakten später als falsch erweisen oder nicht weiterverfolgt werden.</p>
<p>Ich bestätige, dass ich die Informationen über das Meldesystem der BNP Paribas Gruppe und den <a href="https://group.bnpparibas/protection-donnees">Schutz personenbezogener Daten</a> gelesen und verstanden habe.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>SO ERSTATTEN SIE MELDUNG</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Meldungen können vollkommen vertraulich über einen der folgenden Kanäle erfolgen:</p>
<ul>
<li><b>Per E-Mail:</b></li>
</ul>
<p>Sie können uns <b>das bereitgestellte Formular an die nachstehende E-Mail-Adresse senden </b>und in die Betreffzeile „streng vertraulich“ schreiben:<br />
</p>
<p><b>E-Mail-Adresse von BGL BNPP für externe Dritte: </b><a href="mailto:bpi.luxdroitalerteethique@bgl.lu">bpi.luxdroitalerteethique@bgl.lu</a></p>
<ul>
<li><b>Per Post:</b></li>
</ul>
<p>Sie können uns <b>das bereitgestellte Formular in einem Briefumschlag </b>mit dem Vermerk „streng vertraulich“ per Post an die folgende Adresse senden:<br />
</p>
<p><b>Compliance Dispositif d’Alerte<br />
Compliance Luxembourg<br />
BGL BNP Paribas – 50, avenue J.F. Kennedy – L-2951 LUXEMBOURG</b><br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushsDocumentationComp parbase">

    <section class="container bloc-push-documentation">
        <div class="columns">
            <div class="column is-12-mobile">
                <div class="push-documents-title-bgl">Dokumente zum Herunterladen  (<span class="nbDoc"></span>)</div>
            </div>
        </div>
        <div class="carousel-products">
            <div class="owl-carousel">
                <div class="documentation-container" style="background-color: #37474F">
                    <div class="documentation-content column is-12-mobile">
                        <div class="columns">
                            <div class="column is-12-mobile is-6-tablet img-documentation">
	                            
	                                <picture>
	                                    <source srcset="/content/dam/publicsite/icone---divers/Brochure.svg" media="(min-width: 768px)"/>
	                                    <img src="/content/dam/publicsite/icone---divers/Brochure.svg" alt="icone brochure" class="picture"/>
	                                </picture>
	                            
                            </div>
                            <div style="color: #FFF;" class="column is-12-mobile is-6-tablet text-container">
                                <div class="document-title-bgl">Meldeformular</div>
                                <p>Formular zum Versand per E-Mail oder Post </p>
                                <a href="/content/dam/publicsite/pdf/documents-officiels/dispositif-alerte/formulaire-d-alerte-DE.pdf" style="color: #FFF; border-color: #FFF;" class="button color-white border border-white bg-transparent aa-download-document">Herunterladen <span class="icon icon-download"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Häufige Fragen<br />
</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Wann ist eine Meldung erforderlich?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Wenn Sie Grund zu der Annahme haben, dass ein Rechtsverstoß oder ein Verstoß gegen den Verhaltenskodex von BNP PARIBAS vorliegt, oder wenn das öffentliche Interesse bedroht oder beeinträchtigt ist.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Wie kann die Meldung erfolgen?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Wenn Sie ein externer Dritter sind, können Sie das über diese Seite abrufbare Formular nutzen. Als interner Mitarbeiter verwenden Sie einfach den Link auf der <a href="https://echonet.bnpparibas/en/my-entity/whistleblowing-6">Intranetseite</a>.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Kann die Meldung anonym erfolgen?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Ja, sofern die Rechtsbestimmungen nichts anderes vorsehen, kann Ihre Meldung anonym erfolgen. Es ist jedoch empfehlenswert, Informationen anzugeben, mit denen sich der Ansprechpartner mit Ihnen in Verbindung setzen kann.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Werde ich darüber informiert, welche Schritte aufgrund meiner Meldung eingeleitet wurden?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Nach Eingang der Meldung erhalten Sie eine Empfangsbestätigung. Eventuell werden Ihnen Rückfragen gestellt, damit die Untersuchung ordnungsgemäß durchgeführt werden kann. Anschließend werden Sie über den Stand der Bearbeitung Ihrer Meldung und das Ergebnis der Untersuchung informiert.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name"> Ist die Vertraulichkeit gewährleistet?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>vJa, die Ansprechpartner sind darin geschult, Meldungen vertraulich zu bearbeiten, und treffen hierfür geeignete Maßnahmen.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            





        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            





        </div>
    </div>

    





</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Politique cookies</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
