
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Erbschaftssteuer und Nachlass in Luxemburg | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Sie wollen Ihr Vermögen unter den bestmöglichen Bedingungen übertragen? Informieren Sie sich über die Erbschaftssteuer und Nachlassregelung in Luxemburg."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/investir/preparer-sa-succession.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/investment-advices/planning-your-estate.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#" target="_blank">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen &amp; Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen &amp; Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sicherheit und Online-Dienste</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sicherheit und Online-Dienste</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten &amp; Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" target="_blank" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen &amp; Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sicherheit und Online-Dienste</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/de/privatkunden/anlegen.html">Unsere Anlagelösungen</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/privatkunden/anlegen/nachlassplanung.html" aria-current="page">Sorgfältige Nachlassplanung </a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/investir/direct-invest--/24_Direct_Invest_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/investir/direct-invest--/24_Direct_Invest_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" alt="Homme qui est en train de faire un investissement BH"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Wie kann ich in Luxemburg am besten meinen Nachlass planen?</h1>
                        <p class="text">Die Übertragung Ihres Vermögens muss gut vorbereitet und geplant werden und sollte auf Ihre persönliche Situation abgestimmt sein. Wir erklären die Grundprinzipien der Erbschaftssteuer und Nachlassregelung in Luxemburg.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Warum sollte ich meinen Nachlass planen?</h2>
<p>Sie haben Ihr ganzes Leben lang hart gearbeitet oder investiert, um sich ein wertvolles Vermögen aufzubauen: ein Familienunternehmen, Immobilien oder andere Vermögenswerte.<br />
Sie haben verantwortungsbewusst für Ihre Zukunft vorgesorgt. Heute wollen Sie dieses Vermögen unter den bestmöglichen Bedingungen<b> Ihren Erben hinterlassen</b>.</p>
<p>Eine strukturierte Vermögensplanung und -übertragung zu Lebzeiten ist ein wesentlicher Bestandteil einer <b>guten Verwaltung Ihres Vermögens</b>. Daneben können solche Vorkehrungen Ihren Angehörigen so manche Unannehmlichkeit ersparen.</p>
<h2>Welche Vorteile hat eine sorgfältige Nachlassplanung?</h2>
<p>Durch eine sorgfältige Nachlassplanung können Sie:</p>
<ul>
<li>sicher sein, dass Ihr Vermögen im Rahmen des rechtlich Zulässigen nach Ihren Wünschen aufgeteilt wird,</li>
<li>den von Ihnen bestimmten Empfängern so schnell wie möglich den maximal möglichen Betrag zukommen lassen,</li>
<li>eine Regelung finden, bei der die besonderen Bedürfnisse jedes einzelnen Nachlassempfängers berücksichtigt werden,</li>
<li>dafür sorgen, dass Ihr Unternehmen in Familienbesitz bleibt,</li>
<li>bestmöglich zum Erhalt des für Ihre Nachlassempfänger verfügbaren Betrages beitragen.<br />
</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Gut zu wissen</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Eine effiziente Nachlassplanung kann zum einen die Steuerlast und eventuelle Kosten senken und zum anderen auch bestmöglich zum Erhalt des für Ihre Nachlassempfänger verfügbaren Betrages beitragen.</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Welche Regeln gelten für Nachlassangelegenheiten in Luxemburg?</h2>
<p>In Luxemburg tritt der Erbfall am Tag des Todes des Erblassers ein. Ungeachtet der Staatsangehörigkeit des Erblassers ist das Recht des Landes maßgeblich, in dem er seinen letzten gewöhnlichen Aufenthaltsort hatte.</p>
<p>Wenn Sie kein Testament gemacht haben, gilt die nachstehende <b>Erbfolge</b>:<br />
1. Abkömmlinge: das Kind bzw. die Kinder<br />
2. überlebender Ehegatte<br />
3. bevorrechtigte Vorfahren und Seitenverwandte: Eltern und Geschwister<br />
4. andere Vorfahren als die Eltern<br />
5. andere Verwandte in der Seitenlinie als die Geschwister des Erblassers und die Nachkommen der Geschwister</p>
<p>Die Nachkommen sind somit bevorrechtigte Erben. Hinterlässt der Erblasser einen überlebenden Ehegatten, hat dieser ein Anrecht auf:</p>
<ul>
<li>den kleinsten Erbteil eines ehelichen Kindes, mindestens jedoch auf ein Viertel des Nachlasses,</li>
<li>oder den Nießbrauch der von den Eheleuten gemeinsam bewohnten Immobilie und deren Mobiliar, vorausgesetzt, die Immobilie war Eigentum des Erblassers oder gehörte dem Erblasser und dem überlebenden Ehegatten gemeinsam.</li>
</ul>
<p>Gehen keine Kinder aus der Ehe hervor, geht der gesamte Nachlass in das Eigentum des Ehegatten über.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Gut zu wissen</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Wenn es bis zur 6. Ordnung keinen Erben und auch keinen Ehegatten gibt, geht das gesamte Erbe an den Staat über. </p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Wann fällt Erbschaftssteuer an?</h2>
<p>Auf die folgenden Vermögensbestandteile fällt Erbschaftssteuer an:</p>
<ul>
<li>auf das gesamte bewegliche und unbewegliche Vermögen des Erblassers in Luxemburg</li>
<li>auf das bewegliche Vermögen im Ausland, das nicht der Erbschaftssteuer unterliegt</li>
<li>auf Schenkungen des Erblassers im Jahr vor seinem Tod</li>
<li>auf die Leistungen von Lebensversicherungen, bei denen der Erblasser die versicherte Person ist</li>
</ul>
<p>Die Höhe der Erbschaftssteuer richtet sich nach dem <b>Verwandtschaftsgrad und dem Wert der Güter</b>. Die Steuersätze werden auf der Grundlage des Erbteils abzüglich der folgenden Nachlassverbindlichkeiten berechnet:  </p>
<ul>
<li>bestehende Verbindlichkeiten am Todestag</li>
<li>zahlbare Steuern</li>
<li>Bestattungskosten</li>
</ul>
<p>In folgenden Fällen fällt keine Erbschaftssteuer an:</p>
<ul>
<li>In direkter aufsteigender oder absteigender Linie ist der gesetzliche Pflichtteil von der Erbschaftssteuer befreit.</li>
<li>Zwischen Ehegatten oder Lebenspartnern, die seit mindestens drei Jahren durch eine „Déclaration de Partenariat“ (Erklärung über eine Lebenspartnerschaft) gebunden sind und gemeinsame Kinder haben.</li>
</ul>
<p>In den folgenden Fällen fällt Erbschaftssteuer an<sup>(1)</sup>:</p>
<ul>
<li>Zwischen Ehegatten oder Lebenspartnern, die im Erbfall seit mindestens drei Jahren durch eine in Luxemburg geschlossene Lebenspartnerschaft gebunden sind und keine gemeinsamen Nachkommen haben: 5 %. Auf den Erbteil abzüglich Erbschaftsverbindlichkeiten des Ehegatten oder des seit mindestens drei Jahren bestehenden Lebenspartners wird jedoch ein Freibetrag von 38.000 Euro in Abzug gebracht.</li>
<li> Zwischen Geschwistern:<ul>
<li>auf den gesetzlichen Erbteil: 6 %</li>
<li>auf den darüber hinaus gehenden Anteil: 15 % </li>
</ul>
</li>
<li>Zwischen Onkeln und Tanten, Neffen und Nichten:<ul>
<li>auf den gesetzlichen Erbteil: 9 %</li>
<li>auf den darüber hinaus gehenden Anteil: 15 %<br />
</li>
</ul>
</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Gut zu wissen</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Die Basissteuersätze <b>erhöhen sich je nach Höhe der den Erben zufallenden Erbteile</b>. Die Erhöhung<sup>(2)</sup> kommt bei <b>jedem Betrag zur Anwendung, der 10.000 Euro übersteigt</b>, und wird zum Basissteuersatz hinzugerechnet.</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Wie kann ich mein Vermögen übertragen?</h2>
<p>Sie können Ihr Vermögen auf verschiedenen Wegen übertragen. Ausschlaggebend ist hierbei Ihre persönliche Situation und die Art Ihres Vermögens. So gibt es flexible und individuell gestaltbare Lösungen, die je nach Bedarf miteinander kombiniert werden können.</p>
<h3>Das Testament</h3>
<p>Der einfachste Weg, um im Rahmen des rechtlich Zulässigen von der gesetzlichen Erbfolge abzuweichen und Ihren Nachlass bestimmten Personen zukommen zu lassen, ist das Aufsetzen eines Testaments. Darin können Sie genau festlegen, was Sie an wen vererben möchten.</p>
<p>Das Testament kann jederzeit widerrufen werden:</p>
<ul>
<li>durch ein neues Testament,</li>
<li>durch eine notariell beglaubigte Urkunde.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Gut zu wissen</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Sie können gesetzliche Erben enterben, wenn diese keine pflichtteilsberechtigten Erben sind.<br />
Die Enterbung von pflichtteilsberechtigten Erben ist nur in besonders schwerwiegenden Fällen möglich, die gesetzlich streng geregelt sind.<br />
</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3>Die Schenkung</h3>
<p>Durch eine Schenkung können Sie zu Lebzeiten sofort und unwiderruflich (sofern kein Rückgaberecht vereinbart wurde) einen Teil Ihres Vermögens an eine Person Ihrer Wahl übertragen. Schenkungen müssen vor einem Notar erfolgen. Sofern der Schenker nicht im Jahr nach der Schenkung verstirbt, fällt keine Erbschaftssteuer an.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Gut zu wissen</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Bewegliche Güter wie Geld, Möbel, ein Auto oder Schmuck können Sie durch eine <b>Handschenkung</b> zuwenden. Dabei geht eine bewegliche Sache oder ein beweglicher Vermögenswert ohne weitere Formalitäten vom Schenker auf den Beschenkten über. In diesem Fall ist keine notarielle Beglaubigung erforderlich. Somit fällt auch keine Schenkungssteuer an. <br />
</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3>Die Lebensversicherung</h3>
<p>Lebensversicherungen sind ein äußerst attraktives Instrument zur Nachlassplanung. Sie können bei jeder Lebensversicherung den/die Begünstigten des Vertrages frei bestimmen und Ihre Angehörigen so vor Unwägbarkeiten schützen. </p>
<p>BGL BNP Paribas bietet Ihnen in Zusammenarbeit mit Cardif Lux Vie verschiedene Verträge an, die steuerlich abzugsfähig sind und Ihren Bedürfnissen in Nachlassangelegenheiten voll und ganz Rechnung tragen.  </p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/en/individuals/life-insurances/life-insurance-savings.html" class="button border-green bg-transparent color-green aa-button">
                    Finden Sie die Versicherung, die zu Ihnen passt.
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3>Die zivilrechtliche Gesellschaft</h3>
<p>Mit einer zivilrechtlichen Gesellschaft haben Sie die Möglichkeit, bestimmte Güter und unbewegliche Vermögenswerte mit Ihren Erben zusammenzulegen. Durch die Gründung einer zivilrechtlichen Gesellschaft können Sie Ihr Vermögen folglich über mehrere Generationen hinweg erhalten.</p>
<h3>Die Verwaltungsgesellschaft für Familienvermögen</h3>
<p>Die Verwaltungsgesellschaft für Familienvermögen (Société de gestion de patrimoine familial) dient der Verwaltung eines Portfolios von Wertpapieren und Finanzanlagen.</p>
<p>Sie hat einen attraktiven steuerrechtlichen Sonderstatus, denn sie ist von der Körperschaftssteuer befreit und unterliegt lediglich einer Abonnementsteuer (taxe d’abonnement) in Höhe von 0,25 % des Kapitalwertes.</p>
<h3>Die Stiftung</h3>
<p>Mithilfe einer Stiftung können Sie das Eigentum an bestimmten Vermögenswerten Ihres Vermögens an die Stiftung übertragen.</p>
<h2>Wie beginne ich mit der Nachlassplanung?</h2>
<p>Eine optimale Vermögensübertragung muss wohlüberlegt sein und erfordert eine sorgfältige Planung. Dazu sollte eine individuelle Strategie erstellt werden, die auf Ihre persönliche und berufliche Situation und Ihr Vermögen abgestimmt ist.</p>
<p>Ihr persönlicher Berater von BGL BNP Paribas nimmt sich gerne für Sie Zeit und hilft Ihnen bei der Auswahl der Lösungen, die am besten zu Ihnen passen. Als erfahrener Finanzexperte widmet er sich aufmerksam Ihrem Anliegen und beantwortet Ihre Fragen. Dank der kompetenten Verwaltung können Sie sich auf die wirklich wichtigen Dinge konzentrieren.<br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushsDocumentationComp parbase">

    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/Invest2.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/Invest2.svg" alt="icone invest"/>
                </picture>
               Sparen und investieren
            </p>
            <h4>Sie wollen Ihren Nachlass so gut wie möglich planen? </h4>
<p>Unsere persönlichen Berater stehen Ihnen montags bis freitags von 8:00 bis 18:00 Uhr unter der Telefonnummer (+352) 42 42-2000 zur Verfügung.<br />
</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>

            
        </div>
        
        
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Häufige Fragen</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Was ist das Nachlassvermögen?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Bevor eine sinnvolle Nachlassplanung erstellt werden kann, muss ermittelt werden, welche Vermögenswerte zum Nachlass gehören. Dies wird als Erbmasse bzw. Nachlassvermögen bezeichnet. Berücksichtigt werden die verschiedenen Vermögenswerte des Verstorbenen am Todestag, und zwar sowohl sein Vermögen (Geld, Möbel, Immobilien, Finanzanlagen usw.) als auch seine Verbindlichkeiten (Schulden, Bestattungskosten usw.).<br />
</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Was muss ich als Erbe unternehmen?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Als Erbe können Sie je nach Situation zunächst die folgenden Schritte unternehmen.</p>
<p><b>Der Verstorbene hatte seinen Wohnsitz in Luxemburg:</b></p>
<p>Der Tod muss innerhalb von 24 Stunden bei der Gemeindeverwaltung (im Standesamt) in der Gemeinde angezeigt werden, <b>in der die Person verstorben ist:</b></p>
<ul>
<li>durch das von der Familie beauftragte Bestattungsunternehmen</li>
<li>durch einen Familienangehörigen des Verstorbenen</li>
<li>durch jede andere Person<br />
</li>
</ul>
<p>Der Gemeindeverwaltung sind die folgenden Unterlagen vorzulegen:</p>
<ul>
<li>der Totenschein<br />
</li>
<li>das Familienstammbuch des Verstorbenen oder andernfalls Geburtsurkunde, Heiratsurkunde oder Identitätsnachweise<br />
</li>
<li>die Einsargungsbescheinigung, wenn der Verstorbene in einer anderen Gemeinde beigesetzt werden soll<br />
</li>
<li>Bei einer Einäscherung:<br />
- die Einsargungsbescheinigung sowie der Totenschein<br />
</li>
<li>die ärztliche Bescheinigung darüber, dass der Verstorbene keinen Herzschrittmacher hat<br />
Das Standesamt der Gemeinde stellt eine <b>Sterbeurkunde</b> aus. Es übergibt der <b>Person, die den Sterbefall anzeigt</b>, Abschriften dieser Sterbeurkunde sowie die <b>Genehmigungen für die Überführung des Leichnams und seine Beisetzung.</b></li>
</ul>
<p><b>Der Verstorbene hatte seinen Wohnsitz nicht in Luxemburg:</b></p>
<p>Die Schritte müssen in dem Land eingeleitet werden, in dem der Verstorbene seinen Wohnsitz hatte, und richten sich nach den dortigen Verfahren.<br />
</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i>Die steuerliche Behandlung richtet sich nach der individuellen Situation des jeweiligen Kunden und kann sich nachträglich ändern.<br />
Dieses von Cardif Lux Vie entwickelte Produkt wird über seine Versicherungsagentur BGL BNP Paribas vertrieben. Der Vertragsabschluss unterliegt Bedingungen und gilt vorbehaltlich der Antragsannahme durch die Bank.<br />
</i></p>
<p><i><sup>(1)</sup> Die Basissteuersätze erhöhen sich je nach Höhe der Erbschaft.<br />
<sup>(2)</sup> Gemäß den Zuschlagssätzen, die im Gesetz vom 13. Juni 1984, geändert durch Artikel 25 des Gesetzes vom 1. August 2001, vorgesehen sind.</i><br />
</p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Entdecken Sie noch mehr</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/37_Solutions_Assurances_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/assurancesvie/toutes-solutions/37_Solutions_Assurances_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html" class="text">
                            <p class="title">Lebensversicherungen</p>
                            <p class="text-content">Erfahren Sie mehr über unser umfassendes Angebot an Lebensversicherungen für Ihre Zukunftsvorsorge und die Absicherung Ihrer Angehörigen.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/lebensversicherung-luxemburg.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optilife/campagne/campagne-optilife-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/assurancesvie/optilife/campagne/campagne-optilife-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/lebensversicherung-luxemburg.html" class="text">
                            <p class="title">OptiLife</p>
                            <p class="text-content">Die vorteilhafte Lösung für Ihre Sparziele und die Übertragung Ihres Vermögens.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/kapitallebensversicherung.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optisave/40_Optisave_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/assurancesvie/optisave/40_Optisave_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/kapitallebensversicherung.html" class="text">
                            <p class="title">OptiSave +</p>
                            <p class="text-content">Sichern Sie Ihre Zukunft und die Ihrer Familie mit regelmäßigen Sparbeiträgen.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/rentenversicherung-luxemburg.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optipension-/41_OptiPension_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/assurancesvie/optipension-/41_OptiPension_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen/rentenversicherung-luxemburg.html" class="text">
                            <p class="title">OptiPension +</p>
                            <p class="text-content">Genießen Sie mit einer Altersvorsorgeversicherung Ihren Lebensabend in vollen Zügen.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="comparatuerComp parbase">

    
</div>


    
    
    <div class="pushsDocumentationComp parbase">

    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de/privatkunden.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/de/privatkunden/kontakt.html" class="cta">Kontakt</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente.html" class="cta">Offizielle Dokumente</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Cookies-Richtlinien.html" class="cta">Cookies-Richtlinien</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Datenschutzhinweise.html" class="cta">Datenschutzhinweise</a></li>
                        
                    
                        <li><a class="consent-edit cta">Cookies verwalten</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/ueber-uns.html" class="cta">Über uns</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
