
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Ihre persönliche Geldreserve | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Benötigen Sie für unerwartete Ausgaben oder einen Herzenswunsch eine Geldreserve? Dann entscheiden Sie sich für die Réserve Privilège."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/autres-projets/reserve-privilege.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/other-projects/cash-reserve.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#" target="_blank">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen &amp; Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen &amp; Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sicherheit und Online-Dienste</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sicherheit und Online-Dienste</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten &amp; Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" target="_blank" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen &amp; Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sicherheit und Online-Dienste</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html">Andere Projekte</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/privatkunden/andere-projekte/personliche-geldreserve.html" aria-current="page">Ihre persönliche Geldreserve</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/reserve-privilege/couple-essayant-canapes-BM.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/reserve-privilege/couple-essayant-canapes-BH.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Die Réserve Privilège: Ihre persönliche Geldreserve</h1>
                        <p class="text">Mit der Réserve Privilège verfügen Sie über eine permanente Geldreserve, die Sie jederzeit abrufen können. Sie ist das perfekte Liquiditätspolster für unerwartete Ausgaben, die Finanzierung Ihrer Pläne oder Herzenswünsche.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="ghost">

</div>



    
    <div class="is-hidden-desktop wrapper-button-sticky">
        <!-- STICKY PRODUCT DETAIL MOBILE-->
        <div class="sticky-open-account">
            <div class="sticky-wrapper container is-fluid">
                <a href="javascript:window.callSendMsg('message','particular')" class="button color-white bg-green border-green aa-button"> Nachricht senden <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
        </div>
    </div>
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p>Die Réserve Privilège<sup>(1)</sup> ist eine Geldreserve. Mit diesem <b>Liquiditätsvorschuss</b> können Sie unbeschwert unvorhergesehene Ausgaben schultern oder sich einen Herzenswunsch erfüllen.</p>
<p>Sie können die Réserve Privilège jederzeit abrufen und nutzen, ohne die Verwendung der Mittel begründen zu müssen. Sie kann daher eine Alternative zur <a href="/de/privatkunden/andere-projekte/optiline-kreditlinie.html">klassischen Kreditlinie</a> oder zu einem <a href="/de/privatkunden/andere-projekte/privatkredit.html">Privatkredit</a> darstellen.</p>
<h2>Ein komfortables Liquiditätspolster</h2>
<p>Die Réserve Privilège bietet Ihnen zur Finanzierung Ihrer Pläne eine permanent verfügbare Geldreserve in Höhe von:</p>
<ul>
<li>mindestens 2.500 Euro ;</li>
<li>höchstens 37.500 Euro.</li>
</ul>
<p><br />
Der Höchstbetrag dieser Geldreserve darf das 8-Fache Ihres Monatsgehalts nicht überschreiten.<br />
Wie auch bei einem <a href="/de/privatkunden/immobilienprojekt/immobiliendarlehen.html">Immobiliendarlehen</a> oder einem <a href="/de/privatkunden/andere-projekte/privatkredit.html">Privatkredit</a> ist bei der Réserve Privilège eine <b>Bonitätsanalyse auf Basis Ihrer finanziellen Situation</b> durch die Bank erforderlich, um Ihre Interessen zu schützen.<br />
Nach Unterzeichnung des Vertrags und Gewährung der Kreditlinie können Sie sofort und dauerhaft über Ihre Réserve Privilège auf einem separaten Konto verfügen. Sie müssen den benötigten Betrag nur noch auf Ihr Konto überweisen, um ihn nach Belieben zu verwenden.</p>
<h2>Aufstockung durch monatliche Rückzahlung</h2>
<p>Die Kreditlinie Ihrer Réserve Privilège wird mit jeder Tilgung wieder aufgestockt. Dies erfolgt automatisch durch monatliche Abbuchungen über einen Dauerauftrag.</p>
<p>Der mit Ihrem Berater vereinbarte Rückzahlungsbetrag kann zwischen 2 und 5 Prozent des Betrags der Réserve Privilège liegen.</p>
<p>Am Ende des Kalenderquartals werden Kontoabschlussgebühren in Höhe von 4 Euro sowie die Sollzinsen berechnet. Die Zinsen fallen jedoch nur auf die in Anspruch genommenen Beträge an.</p>
<h2>Gut zu wissen</h2>
<p>Die Zinszahlungen im Rahmen einer Kreditlinie sind bis zu einem Betrag von 672 Euro pro Haushaltsmitglied steuerlich abzugsfähig<sup>(2)</sup>.</p>
<h2>Mit Réserve Protect sind Sie auf der sicheren Seite</h2>
<p>Wenn Sie sich für die Kreditlinie Réserve Privilège entscheiden, haben Sie die Möglichkeit, die Versicherung Réserve Protect abzuschließen. Diese übernimmt im Todesfall die Rückzahlung des im Rahmen der Réserve Privilège in Anspruch genommenen Betrags. Ihre Familie ist somit im Falle eines Unglücks abgesichert und muss für die Rückzahlung des Kredits keinen Cent aufwenden.</p>
<h2>Benötigen Sie Geld<i> für einen Herzenswunsch</i>?</h2>
<p>Enzo und Chloé möchten ihr Wohnzimmer mit einem neuen Sofa, TV-Möbeln und einem anderen Wandanstrich verschönern. Nach einem Gespräch mit ihrem Berater von BGL BNP Paribas entscheiden sie sich für die Réserve Privilège. Mit dieser Lösung können sie ihre Wünsche bequem finanzieren, ohne ihre Ersparnisse anzutasten. Sie zahlen den in Anspruch genommenen Betrag im eigenen Tempo zurück und stocken damit ihre persönliche Geldreserve für einen anderen besonderen Wunsch oder unerwartete Ausgaben wieder auf.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="send-message parbase">

        <section class="wrapper-contact">
        	
            <div id="root-send-message" data-lng="de"></div>
        </section>

        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function() {
                var scripts = [];
                $.get('/static_contact/asset-manifest.json', function(json) {

                    // find css
                    var css = $.grep(Object.keys(json), function(name) {
                        return name.match(/sendmessage.css$/);
                    });

                    css.forEach(function(name) {
                        var link = document.createElement('link');
                        link.href = json[name];
                        link.rel= 'stylesheet';
                        link.type= 'text/css';
                        document.head.appendChild(link);
                    });

                    // find runtime
                    var runtimeJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/runtime~sendmessage.js$/);
                    });

                    // find chunks
                    var chunksJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/vendors(.*)(~sendmessage)(.*).js$/);
                    });

                    // find main
                    var mainJs = $.grep(Object.keys(json), function(name) {
                        return name.match(/^sendmessage.js$/);
                    });

                    $.merge(scripts, runtimeJs);
                    $.merge(scripts, chunksJs);
                    $.merge(scripts, mainJs);

                    scripts.forEach(function(name) {

                        var script = document.createElement('script');
                        script.src = json[name];
                        script.type= 'text/javascript';
                        script.defer = true;
                        script.async = false;

                        document.body.appendChild(script);
                    });
                });
            });
        </script>



    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/Finance.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/Finance.svg" alt="icone finance"/>
                </picture>
               Finanzierung Ihrer Pläne 
            </p>
            <h4>Interessieren Sie sich für die Réserve Privilège?</h4>
<p>Vereinbaren Sie telefonisch einen Termin mit einem unserer Berater in einer unserer Filialen unter (+352) 42 42-2000.</p>

            
        </div>
        <a href="javascript:window.callSendMsg('message','particular')" class="button color-white bg-green border-green aa-button"> Nachricht senden <span class="icon-arrow-left icon"></span>
        </a>
        
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Häufige Fragen</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Wie unterscheidet sich die Réserve Privilège von einem Privatkredit oder der Kreditlinie OptiLine?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Im Vergleich zur <a href="/de/privatkunden/andere-projekte/optiline-kreditlinie.html">Kreditlinie OptiLine</a> bietet die Réserve Privilège eine höhere Obergrenze von 37.500 Euro. Der Unterschied zum <a href="/de/privatkunden/andere-projekte/privatkredit.html">Privatkredit</a> besteht darin, dass dieser zur einmaligen Inanspruchnahme vorgesehen ist und eine festgelegte Tilgungsdauer aufweist. Die Réserve Privilège steht dagegen unbefristet zur Verfügung und kann immer wieder in Anspruch genommen werden.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Wann kann ich meinen Vertrag beenden?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Sie können Ihren Vertrag jederzeit beenden. Auch die Bank hat die Möglichkeit, den Kredit fristlos zu kündigen oder auszusetzen, wenn kein oder ein deutlich geringerer regelmäßiger Eingang von Einkünften auf Ihrem Konto bei der Bank festzustellen ist.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i>(1) Das Angebot unterliegt Bedingungen und gilt vorbehaltlich der Annahme Ihres Antrags durch die Bank.         <br />
(2) Die steuerliche Behandlung richtet sich nach der individuellen Situation des jeweiligen Kunden und kann sich nachträglich ändern.</i><br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Entdecken Sie noch mehr</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/andere-projekte/privatkredit.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/campagne-pret-perso/campagne-pret-perso-pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/campagne-pret-perso/campagne-pret-perso-pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/andere-projekte/privatkredit.html" class="text">
                            <p class="title">Privatkredit</p>
                            <p class="text-content">Mit einem Privatkredit können Sie geplante oder unerwartete Ausgaben unbeschwert finanzieren.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/autowunsch/autokredit.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/crédit-auto/33_Simu_Pret_Auto_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/crédit-auto/33_Simu_Pret_Auto_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/autowunsch/autokredit.html" class="text">
                            <p class="title">Autokredit</p>
                            <p class="text-content">Möchten Sie ein neues Auto kaufen? Unseren Autokredit können Sie an Ihre persönliche und finanzielle Situation anpassen.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/restschuldversicherung.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/assurance-solde-restant-dû/42_Assurance_Solde_Restant_Du_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/assurance-solde-restant-dû/42_Assurance_Solde_Restant_Du_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/restschuldversicherung.html" class="text">
                            <p class="title">Restschuldversicherung</p>
                            <p class="text-content">Eine Restschuldversicherung deckt Ihren Kredit ab und gewährleistet im Todes- oder Invaliditätsfall die Rückzahlung des Kapitals.</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de/privatkunden.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/de/privatkunden/kontakt.html" class="cta">Kontakt</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente.html" class="cta">Offizielle Dokumente</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Cookies-Richtlinien.html" class="cta">Cookies-Richtlinien</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Datenschutzhinweise.html" class="cta">Datenschutzhinweise</a></li>
                        
                    
                        <li><a class="consent-edit cta">Cookies verwalten</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/ueber-uns.html" class="cta">Über uns</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
