
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Banque Privée | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="BGL BNP Paribas Banque Privée vous accompagne au quotidien dans la gestion globale de votre patrimoine. Découvrez nos solutions sur mesure.
"/>
    <meta name="template" content="home-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="generalProductPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html" target="_blank">Devenir client</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/banque-privee.html">Accueil</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Nos solutions</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nos solutions</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/solutions.html">Vos solutions sur mesure</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html">Vos services au quotidien</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Nous connaître</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nous connaître</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html">Découvrir la banque privée</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/banque-privee/conseiller-de-patrimoine.html">Nos banquiers privés au Luxembourg</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/banque-privee.html" class="cell-padding-no-sub-menu">Accueil</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nos solutions</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/solutions.html">Vos solutions sur mesure</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/banque-au-quotidien.html">Vos services au quotidien</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nous connaître</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html">Découvrir la banque privée</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/banque-privee/conseiller-de-patrimoine.html">Nos banquiers privés au Luxembourg</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: rgb(255,238,208)">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p><b>Alerte à la fraude téléphonique ! </b>Des fraudeurs ont été signalés en utilisant le nom de notre banque pour <b>proposer de faux produits d’épargne.</b> <b>Soyez vigilants !</b> Si vous suspectez une tentative de fraude,<b> interrompez la communication</b> immédiatement et contactez notre service clientèle au (+352) 42 42 2000 pour signaler l’incident.<br />
</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocSollicitationsCommercialesComp parbase">

    <section class="wrapper-bloc-sollicitations" style="background-color: ">

        <div class="bloc-sollicitations">
            <picture>
                <source srcset="/content/dam/publicsite/icone---divers/back.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/icone---divers/back.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
            </picture>
        </div>

        <div class="sollicitation-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/a-propos/groupe-bnp-paribas/Le_Groupe_Leasing_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/a-propos/groupe-bnp-paribas/Le_Groupe_Leasing_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Les dernières tendances en matière de stratégie d&#39;investissement</div>
                                <div class="text">Chaque semaine, nous décryptons l&#39;actualité financière pour vous.</div>


                                <div class="cta">
                                    <a href="https://wealthmanagement.bnpparibas/vow/fr.html" class="button border-green bg-green color-white aa-button border-button">
                                        Découvrir les dernières actualités financières
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/push_cross_content_452x300_famille.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/push_cross_content_452x300_famille.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Découvrir la banque privée</div>
                                <div class="text">Gestion, préservation ou transmission de votre patrimoine : nos banquiers privés vous accompagnent.</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/fr/banque-privee/decouvrir-la-banque-privee.html" class="button border-green bg-green color-white aa-button border-button">
                                        Découvrir la banque privée
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/investir/commencer-a-investir/commencer-investir-PCC.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/investir/commencer-a-investir/commencer-investir-PCC.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Avoir un impact positif sur le développement durable avec votre patrimoine</div>
                                <div class="text">En fonction de vos objectifs de développement durable, nous vous proposons le meilleur univers d&#39;investissement recommandé.</div>


                                <div class="cta">
                                    <a href="https://wealthmanagement.bnpparibas/fr/vos-objectifs/preparer-lavenir/repondre-enjeux-developpement-durable/investissements-responsables.html" class="button border-green bg-green color-white aa-button border-button">
                                        Découvrir l’investissement responsable 
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/entreprise/entreprises-etablissements-publics/48_Devenir_Client_Etablissements_Publics_Banner_Hero_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/entreprise/entreprises-etablissements-publics/48_Devenir_Client_Etablissements_Publics_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="banque pour etablissement public au luxembourg BH" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/entreprise/entreprises-etablissements-publics/48_Devenir_Client_Etablissements_Publics_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Nous sommes sur Linked in !</h2>
                <p>Suivez-nous sur Linked in pour être au courant de nos dernières actualités.</p>
                <a href="https://lu.linkedin.com/showcase/bgl-bnp-paribas-banque-privee" target="_blank" class="button color-green border-green bg-transparent mobile aa-button">Nous suivre sur Linked in <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://lu.linkedin.com/showcase/bgl-bnp-paribas-banque-privee" target="_blank" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">Nous suivre sur Linked in <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>Nos centres de banque privée, répartis sur le territoire Luxembourgeois</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carte centres banque privée.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/banque-privee/découvrir-la-banque-privee/carte%20centres%20banque%20privée.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="cartes des centre de banque privee" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
