
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Privatkunden | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="BGL BNP Paribas: Die Bank für eine Welt im Wandel. Entdecken Sie alle unsere Produkte und Leistungen für Privat- und Geschäftskunden in Luxemburg."/>
    <meta name="template" content="home-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="homePage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de/privatkunden.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#" target="_blank">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen &amp; Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen &amp; Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sicherheit und Online-Dienste</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sicherheit und Online-Dienste</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten &amp; Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" target="_blank" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen &amp; Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sicherheit und Online-Dienste</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="blocSollicitationsCommercialesComp parbase">

    <section class="wrapper-bloc-sollicitations" style="background-color: ">

        <div class="bloc-sollicitations">
            <picture>
                <source srcset="/content/dam/publicsite/icone---divers/PARTICULIERS.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/icone---divers/PARTICULIERS.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
            </picture>
        </div>

        <div class="sollicitation-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-douce/sollicitation-commerciale_900x400.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/credit-mobilite-douce/sollicitation-commerciale_900x400.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Auf dem Weg zur sanften Mobilität!</div>
                                <div class="text">Wir bieten Ihnen einen Kredit zum Zinssatz von 0 % für die Finanzierung Ihres E-Bikes oder eines anderen elektrifizierten oder nicht motorisierten Fortbewegungsmittels.</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch/sanfte-mobilitaet.html?cid=grm-bm-php-rse052024" class="button border-green bg-green color-white aa-button border-button">
                                        Mehr zu unserem Angebot für sanfte Mobilität 
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/campagne-renovation/immo-green-sol-com.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-renovation-energetique/campagne-renovation/immo-green-sol-com.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Energetische Renovierung, verbessern Sie Ihren Wohnkomfort</div>
                                <div class="text">Wir begleiten Sie von der Beratung bis hin zur Finanzierung!</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene/betreuung-renovierung.html?cid=grm-bm-php-rse052024" class="button border-green bg-green color-white aa-button border-button">
                                        Mehr zu unseren Lösungen
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/mobilite-bas-carbone/push_cross_content_452x300.jpg/jcr:content/renditions/cq5dam.web.1920.1920.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/particuliers/financer-vos-projets/projet-auto/mobilite-bas-carbone/push_cross_content_452x300.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Sonderzinsen beim Darlehen für grüne Mobilität</div>
                                <div class="text">Nachhaltigere Mobilität: BGL BNP Paribas bietet Ihnen immer mehr Möglichkeiten, um Ihnen Entscheidungen zugunsten der Umwelt zu erleichtern.</div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch/e-auto-kredit.html?cid=grm-bm-php-rse052024" class="button border-green bg-green color-white aa-button border-button">
                                        Mehr dazu
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="pushProduct1Comp">

    <section class="fidelity-programm">
	       <picture>
	           <source srcset="/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_Hero_Desktop_1920x502.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
	           <img src="/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="background is-hidden-mobile"/>
	       </picture>
        <div class="filtre-rgba is-hidden-mobile"></div>
        <div class="container is-fluid">
            <div class="column is-12-mobile is-flex-mobile background-mobile" style="background: url('/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg') no-repeat; background-size: cover; background-position: center top;"></div>
            <div class="column is-12-mobile fidelity-content">
		         
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-mobile is-flex-mobile"/>
	                </picture>
		         
                 
	                <picture>
	                    <source media="(min-width: 768px)"/>
	                    <img class="img-desktop is-hidden-mobile"/>
	                </picture>
                  
                <h2>Die Nachhaltigkeitswende beschleunigen</h2>
                <p>Beitrag zu einer nachhaltigeren und inklusiveren Wirtschaft
</p>
                <a href="https://www.bgl.lu/de/csr/csr-bericht.html" class="button color-green border-green bg-transparent mobile aa-button">Entdecken Sie unseren Sustainability Report 2023! <span class="icon-arrow-left icon"></span>
                </a>
                <a href="https://www.bgl.lu/de/csr/csr-bericht.html" class="button color-white border-white bg-transparent is-hidden-mobile desktop aa-button">Entdecken Sie unseren Sustainability Report 2023! <span class="icon-arrow-left icon"></span>
                </a>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="stepsComp parbase">
	<!-- BLOC STEPS -->
	<section class="bloc-steps">
		<div class="container">
			<div class="columns is-multiline">
				<div class="card-wrapper out-screen column is-12-mobile is-12-tablet anchor">
					<h2 class="title">Eröffnen Sie ein Bankkonto</h2>
					<h2 class="subtitle">Mit nur wenigen Klicks</h2>
					<div class="steps-container">
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/completion.svg"/>
								<div class="step-no">1</div>
								<div class="action">Personalisieren Sie Ihr Angebot</div>
								<div class="action-end">indem Sie das Angebot und die gewünschten Optionen auswählen</div>
							</div>
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/envoi3.svg"/>
								<div class="step-no">2</div>
								<div class="action">Bestätigen Sie Ihre Identität</div>
								<div class="action-end">einfach per LuxTrust oder per Video mit Ihrem Smarthphone</div>
							</div>
						
							<div class="step">
								<img class="icon" src="/content/dam/publicsite/icone---divers/step-component/compte-ouvert.svg"/>
								<div class="step-no">3</div>
								<div class="action">Geben Sie Ihre Daten an</div>
								<div class="action-end">ganz vertraulich in Ihrem gesicherten Bereich</div>
							</div>
						
					</div>
					<div class="text">Schnelle Kontoeröffnung</div>
					<a href="https://www.bgl.lu/de/privatkunden/bank-konto/kontoeroffnungsantrag.html" class="button border-green bg-green color-white aa-button border-button">
						Mein Konto online eröffnen
					</a>
				</div>
			</div>
		</div>
	</section>

	

    

</div>


    
    
    <div class="blocActualitesComp parbase">

    <section class="wrapper-bloc-actualites container" style="background-color: ">
        <div class="title">
            <h2>Unser Engagement</h2>
            <div class="see-more is-hidden-mobile is-hidden-tablet-only">
                <a href="https://www.bgl.lu/de/aktuelles.html" class="link-green">Aktuelles</a>
            </div>
            <div class="see-more is-hidden-desktop">
                <a href="https://www.bgl.lu/de/aktuelles.html" class="link-green">Aktuelles</a>
            </div>
        </div>

        <div class="actualites-cards-wrapper">
            <div class="container">
                <div class="columns" style="justify-content: center; display: flex; flex-wrap: wrap">
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/entrepreunariat-social.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/entrepreunariat-social.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Soziales Unternehmertum</div>
                                <div class="text"></div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/csr/act-for-impact.html" class="button border-green bg-green color-white aa-button border-button">
                                        Mehr dazu lesen
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                        <div class="no-padding no-padding-desktop single-card-wrapper">

                            <picture>
                                <source srcset="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/diversité-inclusion.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                <img src="/content/dam/publicsite/a-propos/home-page/composant_hppariculiers/diversité-inclusion.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                            </picture>

                            <div class="single-card-content">

                                <div class="title">Diversität und Inklusion</div>
                                <div class="text"></div>


                                <div class="cta">
                                    <a href="https://www.bgl.lu/de/csr/gesellschaftliche-verantwortung/mixite.html" class="button border-green bg-green color-white aa-button border-button">
                                        Mehr dazu lesen
                                    </a>
                                </div>
                            </div>

                        </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="floatingMenuComp parbase">
	<!-- BLOC FLOATING MENU -->
	<section class="bloc-floating-menu">
		<div class="floating-container">

			<div class="f-menu-toggle">
				<span class="fa fa-question"></span>
				<span class="fa fa-times"></span>
			</div>

			<div class="f-menu-line">
				
					<div class="item">
						<span>Termin in der Filiale vereinbaren </span>
						<a class="btn-app" href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">
							<img src="/content/dam/publicsite/icone---divers/vert-sur-blanc/prendre-rdv.svg"/>
						</a>
						
					</div>
				
					<div class="item">
						<span>Kontaktaufnahme</span>
						<a class="btn-app" href="https://www.bgl.lu/de/privatkunden/kontakt.html">
							<img src="/content/dam/publicsite/icone---divers/vert-sur-blanc/contact.svg"/>
						</a>
						
					</div>
				
			</div>

		</div>
	</section>

	

    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de/privatkunden.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/de/privatkunden/kontakt.html" class="cta">Kontakt</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente.html" class="cta">Offizielle Dokumente</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Cookies-Richtlinien.html" class="cta">Cookies-Richtlinien</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Datenschutzhinweise.html" class="cta">Datenschutzhinweise</a></li>
                        
                    
                        <li><a class="consent-edit cta">Cookies verwalten</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/ueber-uns.html" class="cta">Über uns</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
