
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Help2Help | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/banque-privee-new/decouvrir-la-banque-privee1.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/banque-privee-new/decouvrir-la-banque-privee1.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/help2help.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/help-to-help.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Sustainable finance</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sustainable finance</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/economic-responsibility.html">Our economic responsibility</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/particuliers/investir/investissement-socialement-responsable.html">Socially responsible investments</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/csr/environmental-responsibility.html">Environmental Protection</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Social inclusion</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Social inclusion</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/civic-responsibility.html">Our civic responsibility</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/civic-responsibility/microfinance.html">Microfinance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/act-for-impact.html">Social entrepreneurship</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/civic-responsibility/my-com-for-impact.html">My Com For Impact</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/civic-responsibility/fondation-alphonse-weicker.html">Alphonse Weicker Foundation</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Responsible employer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Responsible employer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/social-responsibility.html">Our social responsibility</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/csr/social-responsibility/mixite.html">Diversity and inclusion</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/rse/notre-responsabilite-sociale/paroles-de-collaborateurs.html"> In our employees’ words</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/csr/responsibility-report.html">CSR Report</a>
                
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sustainable finance</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/economic-responsibility.html">Our economic responsibility</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/particuliers/investir/investissement-socialement-responsable.html">Socially responsible investments</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/csr/environmental-responsibility.html" class="cell-padding-no-sub-menu">Environmental Protection</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Social inclusion</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/civic-responsibility.html">Our civic responsibility</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/civic-responsibility/microfinance.html">Microfinance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/act-for-impact.html">Social entrepreneurship</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/civic-responsibility/my-com-for-impact.html">My Com For Impact</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/civic-responsibility/fondation-alphonse-weicker.html">Alphonse Weicker Foundation</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Responsible employer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/social-responsibility.html">Our social responsibility</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/csr/social-responsibility/mixite.html">Diversity and inclusion</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/rse/notre-responsabilite-sociale/paroles-de-collaborateurs.html"> In our employees’ words</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/csr/responsibility-report.html" class="cell-padding-no-sub-menu">CSR Report</a>
                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/csr.html">csr</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/en/csr/civic-responsibility.html">Civic responsibility</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/csr/civic-responsibility/help-to-help.html" aria-current="page">Help2Help</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/a-propos/rse/responsabilite-civique/help2help/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/a-propos/rse/responsabilite-civique/help2help/banner_hero_desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Help2Help</h1>
                        <p class="text">Our programme to support the charities in which staff of BNP Paribas in Luxembourg volunteer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="ghost">

</div>



    
    <div class="is-hidden-desktop wrapper-button-sticky">
        <!-- STICKY PRODUCT DETAIL MOBILE-->
        <div class="sticky-open-account">
            <div class="sticky-wrapper container is-fluid">
                <a href="https://www.bgl.lu/en/csr/civic-responsibility.html" target="_blank" class="button color-white bg-green border-green aa-button"> Our civic responsibility 
                </a>
                
            </div>
        </div>
    </div>
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>More than 10 years of solidarity</h2>
                        </div>
                    </div>
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/a-propos/rse/RSE_Civique_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/a-propos/rse/RSE_Civique_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p>The Help2Help programme supports charities for which <b>employees of the BNP Paribas Group in Luxembourg volunteer.</b></p>
<p>Help2Help (initially called “Coup de Pouce”) was founded in 2003 by the BNP Paribas Foundation and has now been rolled out to around 30 of the countries where the Group has a presence. </p>
<p>Launched in Luxembourg in 2010, the Help2Help programme backs public interest projects supported by BNP Paribas Luxembourg staff who volunteer with <b>charities.</b></p>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h4><b>As part of its Help2Help initiative, in 2023 the Group provided EUR 45,400 in support to 15 charitable projects</b></h4>
<p>This year, a EUR 2,500 prize (the “Prix Coup de Cœur”) was awarded to the <b><a href="https://www.fleur-blanche.org/" target="_blank">Hoa Trang – Fleur Blanche association.</a></b></p>
<p>Fleur Blanche is a humanitarian aid association that operates in Vietnam. The Coup de Coeur prize will enable the association to complete its project to rebuild the sanitary facilities at a primary school.</p>
</div>
            <div class="column is-12-mobile">
                <a target="_blank" href="https://www.bgl.lu/content/dam/publicsite/a-propos/communiqu%C3%A9s-de-presse/2023/help2help/16102023%20BGL%20BNP%20Paribas_Help2Help_EN.pdf" class="button border-green bg-green color-white aa-button">
                    Read the press release
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Some of the projects supported by Help2Help</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Here are a few of the projects that were supported on the occasion of the 10th anniversary of Help2Help!</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="youtube"><div style="overflow: hidden;">
	
	
		
		<div class="video-wrapper component-youtube">
			<div class="video-container-75">
				<iframe class="youtubeframe" src="https://www.youtube.com/embed/MYdNHe0QFpg" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	
</div></div>


    
    
    <div class="blocModalComp">

    

</div>


    
    
    <div class="verbatimComp parbase">

    
</div>


    
    
    <div class="pushProduct1Comp">

    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/blanc-sur-transparent/picto_Support.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/blanc-sur-transparent/picto_Support.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"/>
                </picture>
               Help2Help
            </p>
            <p>BNP Paribas in Luxembourg is a committed and responsible contributor to society. The action we take aims to support the development of socially engaged businesses, charities, the social entrepreneurship sector and microfinance.</p>

            
        </div>
        <a href="https://www.bgl.lu/en/csr/civic-responsibility.html" target="_blank" class="button color-white bg-green border-green aa-button"> Our civic responsibility 
        </a>
        
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="comparatuerComp parbase">

    
</div>


    
    
    <div class="pushsDocumentationComp parbase">

    

</div>


    
    
    <div class="pushCrossContent2Comp">

    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        
                    
                        <li><a class="consent-edit cta">Managing Cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/about-us.html" class="cta">About us</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
