
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Savings account | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Want to put your savings to work? Discover all the benefits of transferring your money into a standard savings account."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/private-banking.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/csr.html">CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/private-banking.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/epargner/compte-epargne.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/sparen/compte-epargne.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html" target="_blank">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Manage your accounts &amp; payments</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Manage your accounts &amp; payments</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financing your projects</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financing your projects</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Saving &amp; investing</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Saving &amp; investing</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Get insurance</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Get insurance</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Online security &amp; services</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Online security &amp; services</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/official-documents.html">Official documents</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Manage your accounts &amp; payments</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/bank-account.html"> Bank accounts</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/payment-cards.html"> Payment cards</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/mobile-payments.html"> Mobile payments</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financing your projects</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/real-estate-project.html"> Real estate project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/renovation-project.html">Renovation project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/your-new-car.html"> Car project</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/study-plans.html"> Study plans</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/other-projects.html"> Other projects</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Saving &amp; investing</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/savings-solutions.html"> Savings solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices.html"> Investment solutions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/start-investing.html">Our guide for investing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html"> Advisory solutions</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Get insurance</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/life-insurances.html"> Life insurance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible.html"> Tax-deductible products</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">Our tax deduction guide</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Online security &amp; services</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/securite-en-ligne.html">Online security</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/online-services.html">Online services</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/frequently-asked-questions.html">Frequently asked questions</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/individuals/contact/branch-locator.html">Find our branches</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/official-documents.html">Official documents</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/individuals.html">Individuals</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/en/individuals/savings-solutions.html">Our Savings Solutions</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/individuals/savings-solutions/savings-account.html" aria-current="page">Savings account</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/epargner/épargne/Recrutement_Hero_Mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/epargner/épargne/Recrutement_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Savings account</h1>
                        <p class="text">Having a savings account means you can build up capital at your own pace, based on your plans. Earn interest and access your money at any time with the account you can open and manage online from Web Banking.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>Access your account at any time</h2>
                    <p>Open and manage your bank account online</p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/en/individuals/bank-account/application-open-account.html" class="button color-white bg-green border-green ">
                            Open an account
                        </a>
                    </div>
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/en/official-documents/rates.html" class="button border-green bg-transparent color-green">
                            View interest rates
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="blocAdvantage parbase">
    <div class="advantage-container">
        <div class="columns">
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/epargner/épargne/BNPP_PICTO_ILLUSTRATION_tirelire%20-%20piggy%20bank.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>No savings cap or account opening fee<sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/epargner/épargne/BNPP_PICTO_ILLUSTRATION_web.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>Access to your savings at any time<sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/epargner/épargne/BNPP_PICTO_ILLUSTRATION_cle%20-%20keys.png" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>Your money kept safe<sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
        </div>
    </div>


    


</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h3>What is a savings account?</h3>
<h4>A savings account is an account that lets you deposit and withdraw money while earning interest on the balance. It can be opened and managed online once you have a bank account.<br />
</h4>
<p>Unlike a current account, which is mainly intended for daily spending, a savings account is designed for medium to long-term saving. They offer higher <a href="/en/official-documents/rates.html">interest rates</a> as a result.</p>
<p>The amounts saved are not subject to market fluctuations. Plus, the funds deposited are protected by the Deposit Guarantee up to €100,000 per saver and per institution. You can therefore build up your savings gradually, with complete peace of mind.</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/épargne/Financement 2.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/épargne/Financement%202.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h3><b>Savings account in EUR and foreign currencies</b></h3>
<h4>At BGL BNP Paribas, you can open a Youth savings account in EUR and five foreign currencies (USD, CAD, GBP, CHF, AUD).</h4>
<p>You can save for your projects in the currency you plan to spend, without having to worry about exchange rate fluctuations.</p>
<p>In addition to the base interest rate on all savings deposited into your account, our euro-denominated accounts offer additional interest opportunities during specific promotions. To view the current interest rates on savings accounts, <a href="/en/official-documents/rates.html">see our terms and conditions</a>.</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/épargne/Jeune 3.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/épargne/Jeune%203.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h3>Saving made simple with standing orders</h3>
<h4>You’re free to make deposits into your account as often as you like, either as a one-off when you’ve got some money left over, or through standing orders, to build your savings without having to think about it.</h4>
<p>For example, if you schedule a monthly €200 deposit for ten years, you will have built up capital of €24,000, plus any interest earned by the savings account.</p>
<p>You can set the amount and frequency of your standing order based on your goals, and can cancel or modify it at any time via Web Banking.</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/épargne/Webbanking 2.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/épargne/Webbanking%202.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h4>Savings account: </h4>
<h3>Building up a safety net</h3>
<p>A financial safety net is a cash reserve you can access at any time and use to cover unexpected costs. The benefit of a savings account is that it’s secure and funds can be accessed quickly if needed.<br />
</p>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/épargne/Garantie Locative.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/épargne/Garantie%20Locative.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                


                

                
                    
                        <div class="columns">
                            <div class="column is-12-mobile is-6-desktop content">
                                <h3>Find the right savings product for you</h3>
<p>To find the right investment option for your savings goals, you need to define your objective:</p>
<p>- Building up a safety net</p>
<p>- Financing your studies</p>
<p>- A real estate project</p>
<p>- Financial protection for loved ones</p>
<p>- Reducing your tax bill while building a comfortable pension</p>
<h4>Your needs and goals will determine which savings product is best suited to you.</h4>


                                
                                    
    

                                
                                
                                    
    

                                
                                
                                    
    

                                
                            </div>
                            <div class="column is-12-mobile is-6-desktop content" style="display:inline-block;height:100%;vertical-align:middle;margin:auto;">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/épargne/Pro 6.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/épargne/Pro%206.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture" style="float:right"/>
                                </picture>
                            </div>
                        </div>
                    

                    
                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: #F2F2F0">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><h2 style="text-align: center;"> </h2>
<h2 style="text-align: center;">Do you already have a safety net? Are you looking to achieve higher returns?</h2>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="topArticleComp parbase">

    <section class="wrapper-top-article">

        
            <div class="columns is-desktop no-margin-bottom">
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    
        
        <div class="wrapper-article" onclick="window.open('https://www.bgl.lu/en/individuals/investment-advices/online-savings-plan.html')" style="cursor: pointer;">
            
    <div class="article-visual">
        
        
            <picture>
                <source media="(min-width: 768px)"/>
                <img width="100%"/>
            </picture>
        
    </div>
    <div class="article-text">
        <p class="article-title">Direct Invest Clic</p>
        <p><p>Direct Invest Clic is a solution for scheduled regular investment through the Web Banking app. You can use this automated arrangement to boost your savings by tapping into the financial markets, and to ensure your savings are in line with ESG criteria.</p>
</p>
    </div>

        </div>
    

                    
                </div>
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    
        
        <div class="wrapper-article" onclick="window.open('https://www.bgl.lu/en/individuals/savings-solutions/savings-plan.html')" style="cursor: pointer;">
            
    <div class="article-visual">
        
        
            <picture>
                <source media="(min-width: 768px)"/>
                <img width="100%"/>
            </picture>
        
    </div>
    <div class="article-text">
        <p class="article-title">Easinvest</p>
        <p><p>Start saving on your own terms with automatic and scheduled payments. Invest in a range of sustainable funds selected by our experts and have an in-branch adviser help you pick investments based on your goals.</p>
</p>
    </div>

        </div>
    

                    
                </div>
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    

                    
                </div>
            </div>
        
    </section>


<style>

    .wrapper-top-article {
        background-color: rgba(242, 242, 240, 1);
        padding: 50px;
    }

    @media screen and (max-width: 767px) {
        .wrapper-top-article {
            padding: 50px 5px;
        }
    }

    .wrapper-article {
        height: 100%;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    .article-visual {
        position: relative;
    }

    .article-text {
        position: relative;
        padding: 25px 40px;
    }

    .article-title {
        min-height: 0;
        margin-bottom: 20px;
        font-family: bnpp-type-light, sans-serif;
        font-size: 22px;
        color: #363636;
        font-weight: 600;
        line-height: 1.125;
    }

    .article-type {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 15px;

        background: #ccc;
        color: #fff;
        font-family: bnpp-type-regular, sans-serif;
        font-size: 14px;

    }

    .no-margin-bottom {
        margin-bottom: 0;
    }
</style>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: #F2F2F0">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><h2 style="text-align: center;">Would you like to pay less tax while saving for future projects?</h2>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="topArticleComp parbase">

    <section class="wrapper-top-article">

        
            <div class="columns is-desktop no-margin-bottom">
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    
        
        <div class="wrapper-article" onclick="window.open('https://www.bgl.lu/en/individuals/life-insurances/pension-insurance.html')" style="cursor: pointer;">
            
    <div class="article-visual">
        
        
            <picture>
                <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optipension-/41_OptiPension_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/particuliers/assurancesvie/optipension-/41_OptiPension_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" width="100%"/>
            </picture>
        
    </div>
    <div class="article-text">
        <p class="article-title">OptiPension+</p>
        <p><p>A life insurance policy that helps you protect your loved ones by building savings and guaranteeing a lump sum in the event of your death. OptiSave+ invests in funds that integrate responsible and sustainable criteria in keeping with your risk profile.</p>
</p>
    </div>

        </div>
    

                    
                </div>
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    
        
        <div class="wrapper-article" onclick="window.open('https://www.bgl.lu/en/individuals/tax-deductible/standard-home-savings-scheme.html')" style="cursor: pointer;">
            
    <div class="article-visual">
        
        
            <picture>
                <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/wustenrot/Wustenrot.pcc.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/wustenrot/Wustenrot.pcc.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" width="100%"/>
            </picture>
        
    </div>
    <div class="article-text">
        <p class="article-title">Wüstenrot</p>
        <p><p>Build up savings, benefit from tax-deductions and gain access to a home savings loan to finance the purchase, construction or renovation of your home.<b></b></p>
</p>
    </div>

        </div>
    

                    
                </div>
                <div class="column is-12-mobile is-4-desktop is-12-tablet">
                    
                        
    
        
        <div class="wrapper-article" onclick="window.open('https://www.bgl.lu/en/individuals/life-insurances/life-insurance-savings.html')" style="cursor: pointer;">
            
    <div class="article-visual">
        
        
            <picture>
                <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optisave/40_Optisave_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                <img src="/content/dam/publicsite/particuliers/assurancesvie/optisave/40_Optisave_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" width="100%"/>
            </picture>
        
    </div>
    <div class="article-text">
        <p class="article-title">OptiSave+</p>
        <p><p>A life insurance policy that helps you protect your loved ones by building savings and guaranteeing a lump sum in the event of your death. OptiSave+ invests in funds that integrate responsible and sustainable criteria in keeping with your risk profile.</p>
</p>
    </div>

        </div>
    

                    
                </div>
            </div>
        
    </section>


<style>

    .wrapper-top-article {
        background-color: rgba(242, 242, 240, 1);
        padding: 50px;
    }

    @media screen and (max-width: 767px) {
        .wrapper-top-article {
            padding: 50px 5px;
        }
    }

    .wrapper-article {
        height: 100%;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    .article-visual {
        position: relative;
    }

    .article-text {
        position: relative;
        padding: 25px 40px;
    }

    .article-title {
        min-height: 0;
        margin-bottom: 20px;
        font-family: bnpp-type-light, sans-serif;
        font-size: 22px;
        color: #363636;
        font-weight: 600;
        line-height: 1.125;
    }

    .article-type {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 15px;

        background: #ccc;
        color: #fff;
        font-family: bnpp-type-regular, sans-serif;
        font-size: 14px;

    }

    .no-margin-bottom {
        margin-bottom: 0;
    }
</style>


    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>Not yet a client?</h2>
                    <p>Open an account online or in-branch</p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/en/individuals/bank-account/application-open-account.html" class="button color-white bg-green border-green ">
                            Open an account online
                        </a>
                    </div>
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/en/individuals/bank-account.html" class="button border-green bg-transparent color-green">
                            View our accounts
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Find out more</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/savings-solutions/youth-savings-account.html" target="_blank">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/epargner/faire-fructifier-epargne/fructifier-epargne-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/epargner/faire-fructifier-epargne/fructifier-epargne-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/savings-solutions/youth-savings-account.html" target="_blank" class="text">
                            <p class="title">Youth savings account</p>
                            <p class="text-content">Earn a better interest rate on your savings if you’re aged 29 or under. Plan for your future the easy way by saving for what matters.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/bank-account.html" target="_blank">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/toutes-formules/03_Formules_Compte_Bancaire_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/toutes-formules/03_Formules_Compte_Bancaire_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/bank-account.html" target="_blank" class="text">
                            <p class="title">Our bank accounts</p>
                            <p class="text-content">Explore the various account packages you can sign up for online or at a branch. These accounts evolve over time to suit your situation and requirements.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/investir/conseil-en-placement/27_Conseils_Placement_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/investir/conseil-en-placement/27_Conseils_Placement_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/individuals/investment-advices/investment-support.html" class="text">
                            <p class="title">Our stock market products and services</p>
                            <p class="text-content">As soon as your account is open, you have access to our secure platform where you can place market orders. Find out how BGL BNP Paribas can help you meet your investment goals.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            





        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            





        </div>
    </div>

    





</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="ghost">

</div>


    
    
    <div class="contact">

    <div class="footer contact-us">
        <p>Do you need help? <a href="https://www.bgl.lu/en/individuals/contact.html">Contact us!<span class="icon icon-arrow-left"></span></a></p>
    </div>



    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible everywhere, anytime</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-EN.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-EN.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Follow us</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en/individuals.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        
                    
                        <li><a class="consent-edit cta">Managing Cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/about-us.html" class="cta">About us</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
