\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Concepts}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Assets}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{- \underline  {Commodities}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{- \underline  {Real State}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{- \underline  {Currencies}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{- \underline  {Stocks}}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{- \underline  {Bonds}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Credit Risk}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CVA and DVA}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Derivatives}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Forward contracts}}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Future contracts}}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difference Forward and Future}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Options}}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Swaps: Interest rate swap}}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Swaps: Currency swap}}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Swaps: CDS(Credit default swap) }}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Swaps: Quanto }}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Black and Scholles}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Assumptions}}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Equation}}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Risk}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Greeks or Risk sensitivities}}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {VaR \& ES}}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {PnL}}{2}{section*.26}\protected@file@percent }
