
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Guide des déductions fiscales au Luxembourg | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Produits fiscalement avantageux, abattements fiscaux, conditions de déduction fiscale… Découvrez notre guide de l’optimisation fiscale au Luxembourg. "/>
    <meta name="template" content="edit-content-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="editContentPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/tax-deductible/tax-allowances-guide.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Gérer vos comptes &amp; paiements</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Gérer vos comptes &amp; paiements</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Financer vos projets</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Financer vos projets</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Epargner &amp; investir</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Epargner &amp; investir</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Vous assurer</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Vous assurer</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sécurité &amp; services en ligne </a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sécurité &amp; services en ligne </a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Contact</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Contact</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Gérer vos comptes &amp; paiements</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html"> Comptes bancaires</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement.html"> Cartes de paiement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/paiements-mobiles.html">Paiements mobile</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Financer vos projets</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-immo.html"> Projet immobilier</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-renovation.html">Projet rénovation</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-auto.html">Projet voiture</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/projet-etudes.html">Projet études</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/autres-projets.html">Autres projets</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Epargner &amp; investir</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/epargner.html"> Solutions d&#39;épargne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir.html">Solutions de placement</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/commencer-a-investir.html">Notre guide pour investir</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/accompagnement-investissement.html">Solutions de conseils</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Vous assurer</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html">Assurances vie</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html">Notre guide des déductions fiscales</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sécurité &amp; services en ligne </a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/securite-en-ligne.html">Sécurité en ligne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/services-en-ligne.html">Services en ligne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Contact</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/questions-frequentes.html">Questions fréquentes</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact.html">Nous contacter</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html">Localiser nos agences</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/documents-officiels.html">Documents officiels</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible.html">Produits fiscalement déductibles</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/guide-deductions-fiscales-luxembourg.html" aria-current="page">Guide de l’optimisation fiscale</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Guide de l’optimisation fiscale au Luxembourg</h1>
                        <p class="text">Saviez-vous qu’en souscrivant à certains crédits, produits d’épargne ou d’assurance, vous pouvez payer moins d’impôts ? Découvrez notre guide de l’optimisation fiscale au Luxembourg, pour une fiscalité poids plume.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    <div class="columns wrapper-zone-sticky anchors-container" id="summary-anchors">
        <div class="column is-12-mobile is-12-tablet is-4-desktop no-padding hack-safari column-anchors">
            <!-- Sticky Anchor Gauche Mobile -->
            <div class="sticky-anchor block-anchors is-hidden-desktop" data-anchor-group-selector="#summary-anchors">
                <div class="column is-12-mobile is-12-tablet">
                    <div class="block-select">
                        <label for="select-anchor"></label>
                        <select id="select-anchor" class="js-anchor">
                            <option value="#1">Les bénéficiaires d’abattements fiscaux</option>
                        
                            <option value="#2">Les assurances déductibles fiscalement</option>
                        
                            <option value="#3">Les crédits permettant des déductions fiscales</option>
                        
                            <option value="#5">Nos solutions d&#39;assurance</option>
                        </select>
                    </div>
                </div>
            </div>
            

    <div class="sticky-anchor desktop is-hidden-touch" data-anchor-group-selector="#summary-anchors">
        <ul>
            <li><a class="anchor-link" href="#1">Les bénéficiaires d’abattements fiscaux</a></li>
        
            <li><a class="anchor-link" href="#2">Les assurances déductibles fiscalement</a></li>
        
            <li><a class="anchor-link" href="#3">Les crédits permettant des déductions fiscales</a></li>
        
            <li><a class="anchor-link" href="#5">Nos solutions d&#39;assurance</a></li>
        </ul>
    </div>


    

        </div>
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p>Au Luxembourg, certains crédits, produits d’épargne et d’assurance 
bénéficient d’abattements fiscaux. En d’autres termes, ils vous 
permettent de profiter de déductions fiscales et de <b>payer moins d’impôts</b> en fin d’année.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="1" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Qui peut bénéficier d’abattements fiscaux au Luxembourg ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Les abattements fiscaux peuvent profiter aux <b>résidents luxembourgeois</b> et aux <b>non-résidents « assimilés »</b>.<br />
<br />
Un salarié frontalier qui perçoit la quasi-totalité(<sup>1</sup>) de ses revenus au Grand-Duché a la possibilité de demander à être assimilé fiscalement à un résident. Il pourra ainsi être soumis au même régime d’imposition.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="2" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Les assurances offrant une optimisation fiscale</h2>
                </div>
            
            <div class="column is-12-mobile"><h3><span>L’assurance-vie</span></h3>
<p>L’assurance-vie, aussi appelée épargne-prévoyance, permet d’épargner petit à petit pour réaliser un projet qui vous tient à cœur. Ce produit d’assurance protège également vos proches : il vous permet de constituer un capital qui leur sera versé en cas de votre décès.</p>
<p>Les primes versées dans le cadre d’un contrat d’assurance-vie sont fiscalement déductibles, à hauteur de <b>672 € par personne constituant le ménage fiscal et par an</b>. Ce plafond s’applique à la somme des primes d’assurance et des intérêts débiteurs payés.</p>
<p><b>Montants maximum déductibles avec l’assurance-vie :<br />
  </b></p>
<table border="1" cellspacing="0" cellpadding="1">
<tbody><tr><td><b>Situation familiale</b><br />
</td>
<td> <b>Sans conjoint</b></td>
<td> <b>Avec conjoint</b></td>
</tr><tr><td>Contribuable</td>
<td>672 euros</td>
<td>1.344 euros</td>
</tr><tr><td>Contribuable + 1 enfant</td>
<td>1.344 euros</td>
<td>2.016 euros</td>
</tr><tr><td>Contribuable + 2 enfants</td>
<td>2.016 euros</td>
<td>2.688 euros</td>
</tr><tr><td>Contribuable + 3 enfants</td>
<td>2.688 euros</td>
<td>3.360 euros</td>
</tr><tr><td>Par enfant</td>
<td>+ 672 euros</td>
<td>+ 672 euros</td>
</tr></tbody></table>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/assurance-vie-epargne.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir l’assurance-vie OptiSave+
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3>L'assurance solde restant dû</h3>
<p>Vous avez souscrit une assurance avec votre <a href="/fr/particuliers/projet-immo/pret-immobilier.html">prêt immobilier</a> ? Les primes versées peuvent vous offrir, chaque année, une déduction fiscale d’un montant allant jusqu’à <b>672 € par personne du ménage fiscal</b>.</p>
<p><b>Montants maximum déductibles pour les intérêts débiteurs, les primes d’assurances éligibles et les primes d’assurance solde restant dû :<br />
  </b></p>
<table cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td><b>Situation familiale</b><br />
</td>
<td><b> Sans conjoint</b></td>
<td><b> Avec conjoint</b></td>
</tr><tr><td>Contribuable</td>
<td>672 euros</td>
<td>1.344 euros</td>
</tr><tr><td>Contribuable + 1 enfant</td>
<td>1.344 euros</td>
<td>2.016 euros</td>
</tr><tr><td>Contribuable + 2 enfants</td>
<td>2.016 euros</td>
<td>2.688 euros</td>
</tr><tr><td>Contribuable + 3 enfants</td>
<td>2.688 euros</td>
<td>3.360 euros</td>
</tr><tr><td>Par enfant</td>
<td>+ 672 euros</td>
<td>+ 672 euros</td>
</tr></tbody></table>
<h2>Astuce</h2>
<p>Les plafonds déductibles fiscalement sont plus élevés lorsque l’assurance solde restant dû est payée en prime unique. Vous avez alors droit à une majoration du montant déductible par contribuable, en cas d’acquisition d’une habitation principale ou d’une (partie d’) entreprise.</p>
<p class="MsoNormal" style="line-height: 115.0%;"><b><span>Majoration lorsque l’assurance solde restant dû est payée en prime unique :<br />
  </span></b></p>
<table cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td><b>Situation familiale</b><br />
</td>
<td> <b>Jusqu’à 30 ans</b></td>
<td> <b>De 31 à 49 ans</b></td>
<td> <b>50 ans et plus</b></td>
</tr><tr><td>Contribuable</td>
<td>6.000 euros</td>
<td>6.000 euros + 480 euros par année supplémentaire</td>
<td>15.600 euros</td>
</tr><tr><td>Contribuable + 1 enfant</td>
<td>7.200 euros</td>
<td>7.200 euros + 571 euros par année supplémentaire</td>
<td>18.720 euros</td>
</tr><tr><td>Contribuable + 2 enfants</td>
<td>8.400 euros</td>
<td>8.400 euros + 672 euros par année supplémentaire</td>
<td>21.840 euros</td>
</tr><tr><td>Contribuable + 3 enfants</td>
<td>9.600 euros</td>
<td>9.600 euros + 768 euros par année supplémentaire</td>
<td>24.960 euros</td>
</tr></tbody></table>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/assurance-solde-restant-du.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir l’assurance solde restant dû
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>L’optimisation fiscale grâce aux produits d’épargne</h2>
                </div>
            
            <div class="column is-12-mobile"><h3>

</h3>
<h3><span>L’épargne-retraite</span></h3>
<p>Une fois retraité, vos revenus vont diminuer. L’épargne-retraite vous permet de <b>constituer une épargne durant votre vie active</b>. Vous pourrez en bénéficier à partir de vos 60 ans. Ce produit vous aide à maintenir votre train de vie après la retraite et à faire face à d’éventuels imprévus.</p>
<p>L’épargne-pension est fiscalement avantageuse. Elle vous permet de déduire, dans votre déclaration d’impôts, un montant allant <b>jusqu’à 3.200 € par an et par contribuable</b>, quel que soit votre âge. </p>
<p>

</p>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/assurance-retraite-luxembourg.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir l’épargne-retraite OptiPension+
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h3>L’épargne-logement<b><br />
</b></h3>
<p>Vous souhaitez devenir propriétaire ? Ou réaliser des travaux dans votre maison ? L’épargne-logement permet de préparer l’acquisition d’un logement ou de financer tout projet relatif à votre habitation personnelle.</p>
<p>Ce produit bénéficie aussi d’un abattement fiscal. Les cotisations versées pour une épargne-logement sont déductibles à hauteur de <b>672 € par membre du ménage, chaque année</b>. Si vous avez entre 18 et 40 ans, vous pouvez bénéficier d’une majoration.</p>
<p><b>Montants maximum déductibles avec l’épargne-logement :<br />
   </b></p>
<table cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td> </td>
<td colspan="2"><b>de 18 à 40 ans</b></td>
<td colspan="2"><b>Autre cas</b></td>
</tr><tr><td>Situation familiale</td>
<td><b>Sans conjoint  </b></td>
<td><b>Avec conjoint  </b></td>
<td><b>Sans conjoint  </b></td>
<td><b>Avec conjoint  </b></td>
</tr><tr><td>Contribuable</td>
<td>1344 EUR<br />
</td>
<td>2 688 EUR  <br />
</td>
<td>672 EUR  <br />
</td>
<td>1 344 EUR  <br />
</td>
</tr><tr><td>Contribuable +1 enfant</td>
<td>2 688 EUR</td>
<td>4 032 EUR</td>
<td>1 344EUR</td>
<td>2 016 EUR</td>
</tr><tr><td>Contribuable +2 enfant</td>
<td>4 032 EUR</td>
<td>5 376 EUR</td>
<td>2 016 EUR</td>
<td>2 688 EUR</td>
</tr><tr><td>Contribuable +3 enfant</td>
<td>5 376 EUR</td>
<td>6 720 EUR</td>
<td>2 688 EUR</td>
<td>3 360 EUR</td>
</tr><tr><td>etc (par enfant supplémentaire)</td>
<td>+ 1 344 EUR</td>
<td>+ 1 344 EUR</td>
<td>+ 672 EUR</td>
<td>+ 672 EUR<br />
<br />
</td>
</tr></tbody></table>
<p>À noter : c’est l’âge du plus jeune contribuable dans le ménage qui détermine le plafond applicable !</p>
</div>
            
            

            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/plan-epargne-logement-classique.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir l&#39;épargne-logement
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="3" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Les crédits permettant une optimisation fiscale</h2>
                </div>
            
            <div class="column is-12-mobile"><h3><span>Les intérêts débiteurs des crédits personnels</span></h3>
<p>Appelés intérêts débiteurs, les frais bancaires liés à des <a href="/fr/particuliers/autres-projets/pret-personnel.html">prêts personnels</a>, des <a href="/fr/particuliers/projet-auto/credit-auto.html">crédits auto</a> ou des prêts à la consommation peuvent faire l’objet de déductions fiscales, à hauteur de <b>672 € maximum par personne faisant partie du ménage</b>. Ce plafond s’applique à la somme des intérêts débiteurs et des primes d’assurances éligibles.</p>
<h3><span>Les intérêts débiteurs immobiliers</span></h3>
<p>De la même manière, les intérêts relatifs à la souscription d’un <a href="/fr/particuliers/projet-immo/pret-immobilier.html">crédit immobilier</a> peuvent être déduits fiscalement. Pour votre résidence principale, l’abattement fiscal varie de<b> 1.000 à 2.000 € par an et par personne</b> faisant partie du ménage, suivant la date d’occupation de l’habitation.  </p>
<p> </p>
<table cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td><b>Période d'occupation</b><br />
</td>
<td><b> Montant déductible par personne et par an</b></td>
</tr><tr><td>De 1 à 5 années</td>
<td>2000 euros</td>
</tr><tr><td>De 6 à 10 années</td>
<td>1.500 euros</td>
</tr><tr><td>Plus de 10 années</td>
<td>1.000 euros</td>
</tr></tbody></table>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #e2ece2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Le saviez-vous ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Les intérêts débiteurs en relation avec une habitation secondaire ne sont, en principe, pas déductibles. Par contre, si vous financez un logement destiné à la location, l’intégralité des intérêts débiteurs est dans ce cas fiscalement déductible en tant que frais d’obtention.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor" id="5">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>Un produit fiscalement déductible pour chaque étape de votre vie !</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/infographie-Fiscalité FR.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/infographie-Fiscalité%20FR.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><h2>Découvrir nos produits fiscalement déductibles</h2>
</div>
            
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/particuliers/assurances-vie.html" class="button border-green bg-transparent color-green aa-button">
                    Découvrir nos solutions
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>

            
        </div>
    </section>



    

</div>



        </div>
    </div>

    




    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Vos questions fréquentes </p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Quel produit est le plus adapté à ma situation ?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Nous recommandons des solutions différentes en fonction de votre situation personnelle. Nos conseillers sont à votre écoute afin de vous faire une proposition sur-mesure.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Y a-t-il une durée minimale pour ces contrats ? </div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>En règle générale, pour profiter de la déductibilité fiscale des primes, le contrat d’assurance-vie et d’épargne-pension doit être souscrit pour une durée minimale de 10 ans.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #f3f3f3">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><sub><em>Le traitement fiscal dépend de la situation individuelle de chaque client et est susceptible  d’être modifié ultérieurement.<br />
 Ce produit conçu par Cardif Lux Vie est distribué par son agence d’assurances BGL BNP Paribas. Souscription soumise à conditions, sous réserve d’acceptation du dossier par la banque.</em></sub></p>
<p><sub><em><sup>(1)</sup>Plus précisément : il s’agit de 90% des revenus mondiaux pour les frontaliers allemands et français et plus de 50% des revenus professionnels pour les résidents belges.</em></sub></p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Découvrez aussi</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/declaration-impots-luxembourg.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/pret-personnel/femme-avec-projet-travaux-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/financer-vos-projets/autres-projets/pret-personnel/femme-avec-projet-travaux-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/declaration-impots-luxembourg.html" class="text">
                            <p class="title">La déclaration d’impôt au Luxembourg</p>
                            <p class="text-content">Calcul et paiement des impôts, déclaration fiscale… Découvrez tout ce qu’il faut savoir sur les impôts au Luxembourg.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/avantages-assurance-vie.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/assurancesvie/optilife/39_Optilife2_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/assurancesvie/optilife/39_Optilife2_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/assurances-vie/avantages-assurance-vie.html" class="text">
                            <p class="title">Les avantages de l’assurance-vie</p>
                            <p class="text-content">Profitez de déductions fiscales avantages grâce à l’assurance-vie.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/produits-fiscalement-deductibles.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/2021/deductions-fiscales-PCC.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/fiscalement-deductilble/vos-déductions-fiscales/2021/deductions-fiscales-PCC.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/fiscalement-deductible/produits-fiscalement-deductibles.html" class="text">
                            <p class="title">Vous pensez à votre avenir ?</p>
                            <p class="text-content">BGL BNP Paribas vous aide à choisir l’épargne-pension ou logement qui assurera votre bien-être financier et vous permettra de bénéficier de déductions fiscales.</p>
                            <p class="cta">En savoir +</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/particuliers.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
