
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Exklusiv-Package: Das internationale Premium-Konto | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Das Exklusiv-Package begleitet Sie und Ihre Familie bei Ihren Erlebnissen in aller Welt. In diesem erstklassigen Paket sind Kredit- und Debitkarten sowie zahlreiche Vorteile im Ausland enthalten."/>
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/compte-bancaire-exclusif.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals/bank-account/exclusive-bank-account.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verwaltung Ihrer Konten &amp; Zahlungen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#" target="_blank">Finanzierung Ihrer Pläne</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finanzierung Ihrer Pläne</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sparen &amp; Anlegen</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sparen &amp; Anlegen</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Versicherung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Versicherung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Sicherheit und Online-Dienste</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Sicherheit und Online-Dienste</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Kontakt</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Kontakt</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verwaltung Ihrer Konten &amp; Zahlungen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html"> Bankkonten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/zahlungskarten.html">Zahlungskarten</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/mobiles-bezahlen.html"> Mobiles Bezahlen</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" target="_blank" class="cell-padding-sub-menu">Finanzierung Ihrer Pläne</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/immobilienprojekt.html"> Immobilienprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/renovierungsplaene.html">Renovierungspläne</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/autowunsch.html"> Autoprojekt</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/studium.html"> Studium</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/andere-projekte.html"> Sonstige Pläne</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sparen &amp; Anlegen</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/sparen.html"> Sparlösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen.html"> Anlagelösungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/erste-investments.html">Unser Anlageleitfaden</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/anlegen/anlagebetreuung.html"> Beratungsangebote</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Versicherung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/lebensversicherungen.html">Lebensversicherungen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile.html">Steuerlich abzugsfähige Produkte</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/steuervorteile/leitfaden-steuerabzuege-luxemburg.html">Unser Leitfaden zu steuerlichen Abzugsmöglichkeiten</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Sicherheit und Online-Dienste</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/securite-en-ligne.html">Online-Sicherheit</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/online-dienste.html">Online-Dienste</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Kontakt</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/haufige-fragen.html">Häufig gestellte Fragen</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktaufnahme</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/privatkunden/kontakt/agentur-locator.html">Filialsuche</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/offizielle-dokumente.html">Offizielle Dokumente</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/de/privatkunden/bank-konto.html">Unsere Bankkonto-Lösungen</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/privatkunden/bank-konto/exklusiv-bank-konto.html" aria-current="page">Exklusiv-Package</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
                
                    <picture>
                        <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/pack-exclusif/pack_exclusif_BHM.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/pack-exclusif/pack_exclusif_BHD.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
                    </picture>
                    <div class="container is-fluid">
                        <div class="columns">
                            <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                                <h1 class="title">Exklusiv-Package: das Konto für hohe Ansprüche</h1>
                                <p class="text">Das Premium-Bankkonto für unsere anspruchsvollsten Kunden. Renommierte internationale Karten mit erstklassigen Vorteilen und optimalem Versicherungsschutz.</p>
                                

                                
                            </div>
                        </div>
                    </div>
                
            
        </div>
    </section>



    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>Exklusiv-Package</h2>
                    <p>Bankkonto</p>
                </div>
            </div>
            
            <div class="column is-5-desktop is-8-tablet is-12-mobile">
                 <div class="columns bloc-zone-conversion-middle">

                    

                    <div class="column is-6-desktop is-6-tablet is-6-mobile double-tarif-box">
                        <div>
                            <p>Mit Treuerabatt</p>
                            <p class="tarif">9 Euro pro Monat
                                <sup class="footnote">(1)(2)</sup>
                            </p>
                        </div>
                    </div>

                    <div class="column is-6-desktop is-6-tablet is-6-mobile double-tarif-box">
                        <div>
                            <p> Ohne Treuerabatt</p>
                            <p class="tarif">12 Euro pro Monat 
                                <sup class="footnote"></sup>
                            </p>
                            </p>
                        </div>
                    </div>

                    

                    

                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/de/privatkunden/bank-konto/kontoeroffnungsantrag.html#" class="button color-white bg-green border-green ">
                            Konto eröffnen
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="blocAdvantage parbase">
    <div class="advantage-container">
        <div class="columns">
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/2_visa_debit.svg" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>2 Visa Debit<sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/2_credit_card.svg" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>2 Kreditkarten <sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
                <div class="column is-4-desktop is-4-tablet is-12-mobile">
                    <div class="columns advantage-columns">
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-img-box">
                            <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/virements_internationaux.svg" alt=""/>
                        </div>
                        <div class="column is-12-desktop is-12-tablet is-12-mobile advantage-desc-box">
                            <h4>gebührenfreie elektronische internationale Überweisungen<sup class="footnote"></sup></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            
        </div>
    </div>


    


</div>


    
    
    <div class="productDetailsComp parbase">

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            $('#detailsButtonHideDiv').css("display","none");

            $('#detailsButtonShow').on("click", function() {
                $('#detailsButtonShowDiv').css("display","none");
                $('#detailsButtonHideDiv').css("display","");
                $('#collapseContent').slideToggle();
            });

            $('#detailsButtonHide').on("click", function() {
                $('#detailsButtonHideDiv').css("display","none");
                $('#detailsButtonShowDiv').css("display","");
                $('#collapseContent').slideToggle();
            });
        });
    </script>

    <section class="bloc-product-details">
        <div class="container is-fluid">
            <div id="collapseContent" class="hidden grey-background collapseContent-pdn">
                
                    
    

                
                
                    
    

                
                
                    
    
    <span>
        <div class="column is-12-mobile no-topbott-padding">
            
                
    <p>Das Exklusiv-Package beinhaltet Zahlungsmittel für höchste Ansprüche und Auslandstransaktionen sowie Versicherungsschutz auf Reisen:</p>
<ul>
<li>2 <a href="/de/privatkunden/zahlungskarten/visa-debit.html">Visa Debit</a>-Karten: vielseitig, international einsetzbar und mit sofortiger <b>Kontobelastung</b></li>
<li>2 <b>Kreditkarten</b> Ihrer Wahl:</li>
</ul>
<p><a href="/de/privatkunden/zahlungskarten/mastercard-gold.html">Mastercard Gold</a>, <a href="/de/privatkunden/zahlungskarten/visa-classic.html">Visa Classic</a> oder <a href="/de/privatkunden/zahlungskarten/mastercard-platinum.html">Mastercard Platinum</a> zum halben Preis<sup> (3)</sup></p>
<ul>
<li>unbegrenzte <b>Girokonten</b> in Euro und Fremdwährung <sub><sup>(4)</sup></sub></li>
<li>gebührenfreie SEPA-Überweisungen in Euro<sup> (5)</sup></li>
<li>gebührenfreie <b>elektronische internationale Überweisungen</b> <sup>(6)</sup></li>
<li><b>kostenlose Kartenzahlungen</b>, einschließlich Fremdwährungsgebühr</li>
<li>gebührenfreie Auszahlungen an Geldautomaten der <a href="https://mabanque.bnpparibas/fr/gerer/cartes-moyens-paiement/options-services-bancaires/retraits-argent-a-l-etranger">BNP Paribas Gruppe und ihrer Partnerbanken</a><sup>(7)</sup></li>
</ul>


            
        
            
                
    <ul>
<li>3 gebührenfreie Bargeldauszahlung pro Monat an anderen <b>Geldautomaten in Euro </b>und innerhalb der EU<sup>(8)</sup></li>
<li><a href="/de/privatkunden/andere-projekte/optiline-kreditlinie.html">OptiLine</a>-Kreditlinie <sup>(1)</sup></li>
<li>ein <b>Sparkonto </b>(keine Gebühren für Kontoabschluss)</li>
</ul>
<p> </p>
<p>BGL BNP Paribas bietet Ihnen dieses Package zum Preis von:</p>
<ul>
<li><b>9 Euro</b>/Monat bei Anwendung des Treuerabatts <sup>(1)(2)</sup></li>
<li><b>12 Euro</b>/Monat ohne Treuerabatt</li>
</ul>
<p> </p>
<p><a href="/de/offizielle-dokumente/Tarife.html">Entdecken Sie unsere Konditionen und Preise</a><br />
</p>


            
        </div>
    </span>

                
            </div>

            
                
    <div id="detailsButtonShowDiv" class="flex-center column is-12-mobile">
        <a id="detailsButtonShow" class="flex-center details-button">
            Angebotsdetails anzeigen <span class="icon-down icon"></span>
        </a>
    </div>

            
            
                
    <div id="detailsButtonHideDiv" class="flex-center column is-12-mobile">
        <a id="detailsButtonHide" class="flex-center details-button">
            Angebotsdetails verbergen<span class="icon-up icon"></span>
        </a>
    </div>

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/RSE%203.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Eröffnung eines Kontos – 100% digital</h1>
                        <p class="text">Alle wichtigen <b>Daily Banking-Komponenten</b> mit wenigen Klicks.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/RSE%203.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Paiement%204.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-right">
                        <h1>Ein Kartenangebot mit allen Optionen</h1>
                        <p class="text"><b>Zwei Visa Debit-Karten</b> für Ihre täglichen Zahlungen und <b>zwei Kreditkarten</b> nach Wahl (<a href="/de/privatkunden/zahlungskarten/mastercard-gold.html">Mastercard Gold</a> oder <a href="/de/privatkunden/zahlungskarten/visa-classic.html">Visa Classic</a> oder <a href="/de/privatkunden/zahlungskarten/mastercard-platinum.html">Mastercard Platinum</a> mit 50 % Ermäßigung) bieten Ihnen hohen Komfort und individuell anpassbare Kartenlimits.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Paiement%204.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Pro%208.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Digitale Dienste für jeden Bedarf</h1>
                        <p class="text">Mit Ihrem Web Banking können Sie jederzeit alle <b>Transaktionen online </b>durchführen. Außerdem stehen Ihnen die Bezahlsysteme <a href="/de/privatkunden/mobiles-bezahlen/payconiq-mobiles-bezahlen-luxemburg.html">Payconiq</a>, <a href="/de/privatkunden/mobiles-bezahlen/apple-pay.html">Apple Pay</a>, <a href="/de/privatkunden/mobiles-bezahlen/smartwatch-kontaktlose-zahlungen.html">FitBit Pay und Garmin Pay</a> zur Verfügung. </p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Pro%208.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/couple-dyi-ktchen.jpg" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-right">
                        <h1>Wir ebnen den Weg zu Ihrer neuen Wohnung </h1>
                        <p class="text">Nutzen Sie <a href="/de/privatkunden/immobilienprojekt/mietkaution.html">eine Mietkautionsbürgschaft</a> von bis zu 5.000 Euro, um keine Kaution für Ihre Wohnung in Luxemburg hinterlegen zu müssen<sup>(*)</sup>.<br />
</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/couple-dyi-ktchen.jpg" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Voyages%203.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Keine Zusatzgebühren unterwegs</h1>
                        <p class="text">Kostenlose <b>Bargeldauszahlungen</b> in Luxemburg und bei allen Partnerbanken der <a href="https://mabanque.bnpparibas/fr/gerer/cartes-moyens-paiement/options-services-bancaires/retraits-argent-a-l-etranger">Global Alliance und des BNP Paribas Global Network</a>. </p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Voyages%203.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/RSE%202.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-right">
                        <h1>Sicherheit und Komfort</h1>
                        <p class="text">Ihre <a href="/de/privatkunden/zahlungskarten/mastercard-gold.html">Mastercard Gold</a> bietet Ihnen Versicherungsschutz auf Reisen, <a href="/de/privatkunden/zahlungskarten/versicherungsschutz-reisen.html">Assistance-Leistungen</a>, eine <a href="/de/privatkunden/zahlungskarten/ski-versicherung-mastercard.html">Wintersportversicherung</a> und andere Vorteile.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/RSE%202.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Pro%202.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Bequemer Bankwechsel ohne Gebühren</h1>
                        <p class="text">Möchten Sie <b>Ihre Bank wechseln</b>? Mit <a href="/de/privatkunden/bank-konto/bankwechsel.html">FaciliSwitch</a> erledigt BGL BNP Paribas für Sie alle erforderlichen Formalitäten.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Pro%202.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Web%20Banking%203.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-right">
                        <h1>Finanzanlagen</h1>
                        <p class="text">Maßgeschneiderte Lösungen für Ihre langfristigen Projekte (<a href="/de/privatkunden/lebensversicherungen.html">Lebensversicherung</a>, <a href="/de/privatkunden/anlegen.html">Wertpapiersparen</a>, <a href="/fr/particuliers/investir/accompagnement-investissement.html">Investmentfonds und Beratung zum Portfolioaufbau</a>).</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Web%20Banking%203.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Webbanking%202.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Multibanking</h1>
                        <p class="text">Lassen Sie sich alle Ihre <b>Bankkonten</b> bei BGL BNP Paribas und <b>anderen Banken anzeigen</b>, um Ihre<b> Konten und Finanzen</b> einfach und bequem zu verwalten. </p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Webbanking%202.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Voyages%201.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-right">
                        <h1>Sie haben noch höhere Ansprüche? </h1>
                        <p class="text">Mit dem Exklusiv-Package erhalten Sie die <a href="/de/privatkunden/zahlungskarten/mastercard-platinum.html">Mastercard Platinum</a> zum halben Preis und genießen einen erstklassigen Versicherungsschutz. Darüber hinaus profitieren Sie von <b>Premium-Vorteilen</b> wie einer <b>Mietwagenversicherung</b> und dem Zugang zu <b>Flughafen-Lounges</b> mit dem Priority Pass.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-right">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Voyages%201.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocAdvantagePromotion parbase">

    <section class="bloc-advantage-promotion-wrapper">
        <div class="bloc-advantage-promotion">
            <div class="container is-fluid">
                <div class="columns advantage-promotion-row">

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align first-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Paiement%202.png" alt=""/>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content text-content text-on-left">
                        <h1>Interessieren Sie sich für eine exklusive Kreditkarte? </h1>
                        <p class="text">Entdecken Sie die <a href="/de/privatkunden/zahlungskarten/mastercard-elite.html">Mastercard World Elite</a>, die Ihnen mit dem<b> Concierge-Service</b> in zahlreichen Situationen wertvolle Unterstützung bietet. Die Karte wird auf Reisen, bei der Organisation von Events und im Versicherungsfall höchsten Ansprüchen gerecht.</p>
                    </div>

                    <div class="column is-12-mobile is-6-tablet is-6-desktop content center-align last-pic text-on-left">
                        <img src="/content/dam/publicsite/particuliers/votre-banque-au-quotidien/commun/Paiement%202.png" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocConversionComp parbase">

    <section class="conversion-container">
        <div class="columns conversion-columns">

            <div class="column is-12-mobile bloc-zone-conversion-product">
                <div>
                    <h2>Noch kein Kunde?</h2>
                    <p>Nutzen Sie das Angebot oder informieren Sie sich über unsere anderen Packages</p>
                </div>
            </div>
            

            <div class="column is-3-desktop is-12-tablet is-12-mobile bloc-zone-conversion-action">
                <div class="container-actions">
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/de/privatkunden/bank-konto/kontoeroffnungsantrag.html" class="button color-white bg-green border-green ">
                            Konto eröffnen
                        </a>
                    </div>
                    <div class="conversion-button">
                        <a href="https://www.bgl.lu/fr/particuliers/comptes-bancaires.html" class="button border-green bg-transparent color-green">
                            andere Packages entdecken
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    

</div>


    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Häufige Fragen zum Exklusiv-Package:</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Welche Dokumente sind für die Eröffnung des Exklusiv-Package erforderlich?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Für die Eröffnung des Exklusiv-Package benötigen wir:</p>
<ul>
<li>Ihren Personalausweis,</li>
<li>einen Nachweis über Ihren Wohnsitz: Wohnsitzbescheinigung (nicht älter als 3 Monate), Strom-/Gas-/Wasserrechnung, Hausratversicherung,</li>
<li>Ihre Steueridentifikationsnummer (bzw. Ihre CNS-Nummer, wenn Sie Ihren Wohnsitz in Luxemburg haben),</li>
<li>Ihren Arbeitsvertrag (wenn dieser noch keine 3 Monate besteht) oder eine aktuelle Gehaltsabrechnung (nicht älter als 3 Monate).</li>
</ul>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Was ist der Treuerabatt? </div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Der Treuerabatt wird gewährt, wenn monatlich mindestens 1.500 Euro auf Ihrem Girokonto bei BGL BNP Paribas eingehen.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #f3f3f3">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p>(*) <a href="/fr/particuliers/projet-immo/garantie-locative.html">Das Angebot unterliegt Bedingungen</a> und gilt vorbehaltlich der Annahme Ihres Antrags durch die Bank. Die Bereitstellung der Mietkautionsbürgschaft ist ein kostenpflichtiger Service.<br />
(1) <i>Das Angebot unterliegt Bedingungen und gilt vorbehaltlich der Annahme Ihres Antrags durch die Bank.<br />
 </i>(2) <i>Der Treuerabatt wird bei einem Zahlungseingang von mindestens 1.500 Euro pro Monat gewährt.<br />
 </i>(3) Die restliche Gebühr wir monatlich zusätzlich zum Package-Preis bezahlt<br />
(4) Verfügbare Währungen für das Girokonto: alle konvertiblen Währungen<br />
(5) Überweisungen in Euro in Luxemburg und auf ein Konto in einem SEPA-Staat (EU-Länder, Vereinigtes Königreich, Norwegen, Liechtenstein, Island, Monaco, Schweiz, Andorra, San Marino, Vatikanstadt, Guernsey, Jersey und Isle of Man) mit IBAN und BIC des Empfängers sowie der Angabe „geteilte Gebühren“<br />
(6) Einschließlich Wechselgebühr<br />
(7) Innerhalb des weltweiten Netzwerks von BNP Paribas (Global Network) und ihren Partnern (Global Alliance) sind Bargeldauszahlungen in Euro mit Debitkarten gebührenfrei.<br />
(8) Außerhalb des Netzwerks der Partnerbanken und ohne Fremdwährungsgebühr. <br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">Entdecken Sie noch mehr </div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-platinum.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-platinum/BGL_Creditcards_Mastercard_Platinum_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-platinum/BGL_Creditcards_Mastercard_Platinum_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-platinum.html" class="text">
                            <p class="title">Mastercard Platinum </p>
                            <p class="text-content">Umfangreiche Versicherungsleistungen, Concierge-Service, Absicherung ... Erfahren Sie mehr über die Vorteile unserer exklusiven Kreditkarte</p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-elite.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-elite/BGL_Creditcards_Mastercard_Elite_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/vos-moyens-de-paiment/mastercard-elite/BGL_Creditcards_Mastercard_Elite_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/fr/particuliers/cartes-de-paiement/mastercard-elite.html" class="text">
                            <p class="title">Mastercard Elite</p>
                            <p class="text-content">Optimaler Schutz, persönlicher Assistent, ... Erfahren Sie mehr über die Vorteile unserer besonderen Kreditkarte </p>
                            <p class="cta">Erfahren Sie mehr</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            





        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            





        </div>
    </div>

    





</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de/privatkunden.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/de/privatkunden/kontakt.html" class="cta">Kontakt</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente.html" class="cta">Offizielle Dokumente</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Cookies-Richtlinien.html" class="cta">Cookies-Richtlinien</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/offizielle-dokumente/Datenschutzhinweise.html" class="cta">Datenschutzhinweise</a></li>
                        
                    
                        <li><a class="consent-edit cta">Cookies verwalten</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/de/ueber-uns.html" class="cta">Über uns</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
