
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Terminal paiement</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    
    <meta name="template" content="product-detail-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="productDetailPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/individuals.html">Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/professionals.html">Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/en/companies.html">Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/banque-privee-new/decouvrir-la-banque-privee1.html">Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/csr.html">CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/latest-news.html">Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/en/Innovative-solutions.html">Innovative solutions</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/individuals.html">
                                Individuals</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/professionals.html">
                                Professionals</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/en/companies.html">
                                Businesses</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/banque-privee-new/decouvrir-la-banque-privee1.html">
                                Private Banking</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr.html">
                                CSR commitment</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/latest-news.html">
                                Latest news</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/Innovative-solutions.html">
                                Innovative solutions</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises/terminal-paiement.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen/terminal-paiement.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Close</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/en.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                The bank for a changing world
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/en/individuals/my-applications.html">Open an account</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/en/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">SMEs</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">SMEs</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/companies/smes.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/companies/financial-leasing-vehicles.html">Financial leasing</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/companies/liberal-professions/working-financing-capital.html">Call loan</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/companies/startup.html">Start-ups</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/major-companies.html">Large corporates</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/public-institutions.html">Public institutions</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/property-financing.html">Property developers</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/property-financing.html">Property financing</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/entreprises/organismes-sociaux.html">Social organisations</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/green-financing.html">Green financing</a>
                
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/en/companies/liberal-professions.html">Contact and info</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="https://www.bgl.lu/en/companies/liberal-professions.html">Contact and info</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/companies/contact.html">Contact us</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/en/official-documents.html">Official documents</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">SMEs</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/companies/smes.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/companies/financial-leasing-vehicles.html">Financial leasing</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/companies/liberal-professions/working-financing-capital.html">Call loan</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/companies/startup.html">Start-ups</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/companies/major-companies.html" class="cell-padding-no-sub-menu">Large corporates</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/companies/public-institutions.html" class="cell-padding-no-sub-menu">Public institutions</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/companies/property-financing.html" class="cell-padding-no-sub-menu">Property developers</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/companies/property-financing.html" class="cell-padding-no-sub-menu">Property financing</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/entreprises/organismes-sociaux.html" class="cell-padding-no-sub-menu">Social organisations</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/en/companies/green-financing.html" class="cell-padding-no-sub-menu">Green financing</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="https://www.bgl.lu/en/companies/liberal-professions.html" class="cell-padding-sub-menu">Contact and info</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/companies/contact.html">Contact us</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/en/official-documents.html">Official documents</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/en/companies.html">Companies</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/en/companies/terminal-paiement.html" aria-current="page">Payment terminal</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/particuliers/campagnes/terminal-six/Terminal-SIX-banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/particuliers/campagnes/terminal-six/Terminal-SIX-banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg" alt="paiement avec une carte bancaire Mastercard BH"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Payment terminal special offers</h1>
                        <p class="text">Discover our solutions for the self-employed professionals, with payment terminals from Worldline Financial Services (Europe) S.A. and a tailored banking offer featuring exclusive special rates.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    
    <div class="is-hidden-desktop wrapper-button-sticky">
        <!-- STICKY PRODUCT DETAIL MOBILE-->
        <div class="sticky-open-account">
            <div class="sticky-wrapper container is-fluid">
                <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html" class="button color-white bg-green border-green aa-button"> Make an appointment 
                </a>
                
            </div>
        </div>
    </div>
     <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Benefits</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li><b>business support</b> from the market leader in payment terminals;</li>
<li><b>a user-friendly payment solution</b> that is easy to set up and use;</li>
<li><b>special discounts</b> on card processing fees as a BGL BNP Paribas client;<sup>(1)</sup></li>
<li><b>preferential rates</b> for renting or purchasing terminals;</li>
<li><b>no bank fees</b> for 6 months<sup>(2)</sup>.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>An efficient payment solution with exclusive benefits</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Whether you’re a merchant, retailer, business owner or liberal profession, you’ll need to offer your customers an <b>option to pay by card or with mobile payment technology</b>.</p>
<p>Our partner <b>Worldline Financial Services (Europe) S.A. is the market leader</b> in Luxembourg for electronic payment solutions, offering you:</p>
<ul>
<li><b>3 months free rental</b> of a Worldline Financial Services (Europe) S.A. <b>terminal;</b></li>
<li><b><b>30% off the purchase price </b></b>of a Worldline Financial Services (Europe) S.A. <b><b>terminal;</b></b></li>
<li><b><b><b>a discount </b></b></b>on the Worldline Financial Services (Europe) S.A. fee for each of <b><b><b>your</b> <b>transactions;</b></b></b></li>
<li><b><b><b><b>first-class support;</b></b></b></b></li>
<li><b><b><b><b><b>a quick and straightforward</b> service.</b></b></b></b></li>
</ul>
<p>This adds up to <b>savings of up to EUR 450 </b>(excluding card processing fees<sup>(3)</sup>).</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>Worldline Financial Services (Europe) S.A. terminals</h2>
                        </div>
                    </div>
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/particuliers/campagnes/terminal-six/Terminal-SIX-bloc-image.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/particuliers/campagnes/terminal-six/Terminal-SIX-bloc-image.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="paiement avec une carte bancaire dans un commerce" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p>You’ll benefit from the advantages of the latest electronic payment terminals from Worldline Financial Services (Europe) S.A.:</p>
<ul>
<li>robust;</li>
<li>secure;</li>
<li>fast;</li>
<li>user-friendly.</li>
</ul>
<p>Equipped with the latest technology such as contactless payments, they accept <b>credit and debit cards</b> commonly used in <b>Luxembourg and around the world, making life easier for you and your customers.</b></p>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Your BGL BNP Paribas Essentiel current account free for 6 months</h2>
                </div>
            
            <div class="column is-12-mobile"><p>The <b>Essentiel bank account</b> covers all your day-to-day banking needs. It’s <b>free for the first 6 months</b><sup>(6)</sup>, meaning there’s no extra costs to worry about as you get your business off the ground.</p>
<p>You’ll also get a <b>50% discount on </b>:</p>
<ul>
<li>Application fees for call loans,</li>
<li>Application fees for investment loans.</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Did you know?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>If you’re already a BGL BNP Paribas client, you can simply <b>contact your advisor</b> to sign up for this offer and find the right terminal for you.</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i><sup>(1)</sup> Subject to approval of your application by BGL BNP Paribas and Worldline Financial Services (Europe) S.A. <br />
<sup>(2)</sup> For all new Worldline Financial Services (Europe) S.A. clients.<br />
 <sup>(3)</sup> EUR 450 in savings for clients who sign up for the BGL BNP Paribas Essentiel Entrepreneur offer (EUR 28.50/month) and who buy a payment terminal costing EUR 930. Non-contractual example, liable to change depending on rates applied by BGL BNP Paribas and Worldline Financial Services (Europe) S.A. at the offer subscription date.</i></p>
</div>
            
            

            
        </div>
    </section>



    

</div>



        </div>
        <div class="column is-4-desktop no-padding-desktop hack-safari is-hidden-touch">
            




    
    
    <div class="stickyAncreDroiteComp parbase">

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/Devenir.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/Devenir.svg" alt="icone devenir"/>
                </picture>
               Become a client
            </p>
            <h4><b>Want to open a bank account that comes with a payment terminal?</b></h4>
<p>Contact our team of experts by e-mail or call (+352) 42 42-2000, Monday to Friday from 8.00am to 6.00pm.</p>
<p> You can also request an appointment online.</p>

            
        </div>
        <a href="https://www.bgl.lu/fr/particuliers/contact/localisateur-agences.html" class="button color-white bg-green border-green aa-button"> Make an appointment 
        </a>
        
    </div>
</div>


    

</div>



        </div>
    </div>

    




    
    
    <div class="ghost">

</div>


    
    
    <div class="faqComp parbase">

    <section class="bloc-faq" itemscope itemtype="https://schema.org/FAQPage">
        <div class="container">
            <div class="column is-12-mobile">
                <h3><p>Frequently asked questions</p>
</h3>
                <div class="faq-content">
                    <ul>
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">What is a payment terminal?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>A payment terminal is a device that can be used to process card payments.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">What different payment terminals does Worldline Financial Services (Europe) S.A. offer?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>Worldline Financial Services (Europe) S.A. has various types of payment terminals to choose from depending on your business and needs:</p>
<ul>
<li>Fixed terminal (e.g. for a hair salon),</li>
<li>Portable terminal (e.g. for waiting staff to use in restaurants),</li>
<li>Multi-account terminal (e.g. for a doctor’s cabinet that only wants to have one payment terminal, instead of one terminal per doctor).</li>
</ul>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">How do I sign up for this offer?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>You can sign up for this offer by talking to an advisor at one of our branches. Make an appointment online or call (+352) 42 42-2000.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Are Worldline Financial Services (Europe) S.A. terminals equipped with contactless technology?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>All Worldline Financial Services (Europe) S.A. terminals come equipped with contactless technology, so there’s no need to add this on extra.</p>
</div>
                            </div>
                        </li>
                    
                        <li class="question" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <header class="header-question">
                                <picture>
                                    <source srcset="/content/dam/publicsite/icone---divers/faq-question.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/icone---divers/faq-question.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt="icone faq question" class="faq-image"/>
                                </picture>
                                <div itemprop="name">Are Worldline Financial Services (Europe) S.A. terminals compatible with Apple Pay?</div>
                            </header>
                            <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div class="answer" itemprop="text"><p>All Worldline Financial Services (Europe) S.A. terminals accept Apple Pay, so there’s no need to add this on extra.</p>
</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushsDocumentationComp parbase">

    <section class="container bloc-push-documentation">
        <div class="columns">
            <div class="column is-12-mobile">
                <div class="push-documents-title-bgl">Downloads (<span class="nbDoc"></span>)</div>
            </div>
        </div>
        <div class="carousel-products">
            <div class="owl-carousel">
                <div class="documentation-container" style="background-color: #37474F">
                    <div class="documentation-content column is-12-mobile">
                        <div class="columns">
                            <div class="column is-12-mobile is-6-tablet img-documentation">
	                            
	                                <picture>
	                                    <source srcset="/content/dam/publicsite/icone---divers/Brochure.svg" media="(min-width: 768px)"/>
	                                    <img src="/content/dam/publicsite/icone---divers/Brochure.svg" alt="icone brochure" class="picture"/>
	                                </picture>
	                            
                            </div>
                            <div style="color: #FFF;" class="column is-12-mobile is-6-tablet text-container">
                                <div class="document-title-bgl">Want to know more?</div>
                                <p>Payment terminals flyer</p>
                                <a href="/content/dam/publicsite/pdf/brochures/professionnels/indépendants/Flyer-10x21-Six-2.pdf" style="color: #FFF; border-color: #FFF;" class="button color-white border border-white bg-transparent aa-download-document">Download <span class="icon icon-download"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>


    
    
    <div class="pushCrossContent2Comp">
    <section class="bloc-pushs-cross-content" style="background-color: #3D9970">
        <div class="container">
            <div class="column is-mobile-12">
                <div class="push-cross-content-bgl" style="color: #363636">See also</div>
            </div>
            <div class="column is-12-mobile">
                <div class="owl-carousel">
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/companies/self-employed.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/entreprise/entreprises---independant/52_Devenir_Client_Independant_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/entreprise/entreprises---independant/52_Devenir_Client_Independant_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/companies/self-employed.html" class="text">
                            <p class="title">Self-employed</p>
                            <p class="text-content">Learn how BGL BNP Paribas can help simplify your everyday life.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                
                    <div class="push-cross-content">
                        <a href="https://www.bgl.lu/en/companies/liberal-professions.html">
                            
                                <picture>
                                    <source srcset="/content/dam/publicsite/entreprise/entreprises-professions-liberales/53 Devenir_Client_Professions_Liberales_Push_452x300.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/entreprise/entreprises-professions-liberales/53%20Devenir_Client_Professions_Liberales_Push_452x300.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                                </picture>
                            
                        </a>
                        <a href="https://www.bgl.lu/en/companies/liberal-professions.html" class="text">
                            <p class="title">Liberal professions </p>
                            <p class="text-content">Discover how we can meet your specific needs, thanks to the accessibility, responsiveness and expertise of our teams.</p>
                            <p class="cta">Learn more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible everywhere, anytime</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-EN.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-EN.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Follow us</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHL4AAxpaQltwAAAWmfeiiob4cIA7HbzEVw9ioGwkbaP5u8gcs7SiyHXLMFAbp6bC6Uqdltq9dBedUgr20_ReaSQYwRkt0xWRov-oYNMIwrx9EfNMaTRxLohxpoPkCun8YJ0Xw=&originalReferer=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiC1ban75LhAhVPDOwKHRJvCcQQFjAAegQIAxAB&url=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas&usg=AOvVaw3KzQJjL1xpGTr7&sessionRedirect=https%3A%2F%2Flu.linkedin.com%2Fcompany%2Fbgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/en.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>The bank for a changing world</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/en/individuals/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents.html" class="cta">Official documents</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/cookies-policy.html" class="cta">Cookies policy</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/en/official-documents/personal-data-protection.html" class="cta">Data protection</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
