<!doctype html>
<html lang="fr">
<head>

    
<meta charset="utf-8"/>
<title>login</title>
<meta name="keywords"/>
<meta name="description"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>

<link rel="icon" href="/etc/designs/web/favicon.ico"/>

    


    
<link rel="stylesheet" href="/etc/designs/web/clientlib-all.min.css" type="text/css">














    
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.js"></script>






<link rel="stylesheet" type="text/css" href="/static_daily/resources/static/css/bdel-responsive-default.css?h=1e5df2bb-0812-4750-bb58-cfb6895735e8"/>

    


    
<script type="text/javascript" src="/etc/designs/web/clientlib-all.min.js"></script>









    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function (event) {
            sfDailyModuleBootLoader.loadModules(['commons']);
        });
    </script>
</head>
<body class="page ">

<div class="page__main container apps-web-templates-page-home">
    <header class="page__header">
        <div class="page__topnav"><div class="topnav">
	<div class="topnav-header-1 hidden-sm hidden-xs">
		<div class="container">
            
			
			 
			
		
			
				<div class="change-language">
					<select class="selectpicker select-language show-tick" data-width="60px" data-style="select-box-language">
						
							<option data-icon="flag-icon flag-icon-fr" value="/content/web/bank/fr/webbanking/login.html" selected>Français</option>
						
						
					
						
						
							<option data-icon="flag-icon flag-icon-de" value="/content/web/bank/de/webbanking/login.html">Deutsch</option>
						
					
						
						
							<option data-icon="flag-icon flag-icon-gb" value="/content/web/bank/en/webbanking/login.html">English</option>
						
					</select>
				</div>
			
		</div>
	</div>
	
	<div class="topnav-header-2 hidden-sm hidden-xs">
		<div class="logo">
			<a href="#">
				<img style="width: 173px" src="/content/dam/bank/web/img/logos/bgl-logo.svg" alt="logo-bgl"/>
			</a>
		</div>
		<span class="slogan">La banque d&#39;un monde qui change</span>
		<div id="ia-customer"></div>
	</div>
	
	<div class="topnav-header-mobile visible-xs visible-sm">
        <nav id="navbar-mobile" class="navbar navbar-default navbar-fixed-top visible-xs visible-sm" role="navigation">
            <div class="container">
                <div class="navbar-header">
                	<div id="ia-logout" class="ia-logout visible-xs visible-sm"></div>
                    <div id="ia-contracts-1" data-master="true" class="ia html5 ia-contracts">

                    </div>
                    <button class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#menu-mobile">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <img style="margin-top: 8px; height: 25px; max-width: 40%;" src="/content/dam/bank/web/img/logos/bgl-logo.svg"/>
                    </a>
                </div>
                <div id="menu-mobile" class="collapse navbar-collapse hidden-md hidden-lg">
                    <ul class="nav navbar-nav">
                        <li class="footer-list-mobile-only visible-xs visible-sm" id="select-language-mobile">
                            <span id="language-label">Langue</span>
                            <select class="selectpicker select-language show-tick" data-width="60px" data-style="select-box-language">
                                
                                    <option data-icon="flag-icon flag-icon-fr" value="/content/web/bank/fr/webbanking/login.html" selected>Français</option>
                                
                                
                            
                                
                                
                                    <option data-icon="flag-icon flag-icon-de" value="/content/web/bank/de/webbanking/login.html">Deutsch</option>
                                
                            
                                
                                
                                    <option data-icon="flag-icon flag-icon-gb" value="/content/web/bank/en/webbanking/login.html">English</option>
                                
                            </select>
                        </li>
                        <li class="divider-language-service visible-xs visible-sm" role="separator"></li>
                        <div id="footer-list-mobil"></div>
                        <li class="copyright visible-xs visible-sm" style="margin-top: 10px">
                            <span>&copy; BGL BNP Paribas - 2018</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script type="text/javascript">
            $(document).ready(function () {

                $('#menu-mobile').on('show.bs.collapse', function () {
                    $('body').append('<div class="modal-backdrop fade in" style="z-index: 1029;"></div>');
                });

                $('#menu-mobile').on('hide.bs.collapse', function () {
                    $("body > .modal-backdrop").fadeOut(function () {
                        this.remove()
                    });
                });


                $.each($('.footer-list a'), function (index, value) {
                    $('<li role="separator" class="divider"></li>').appendTo($("#footer-list-mobil"));
                    $('<li><a class="footer-list-mobile-only visible-xs visible-sm" href=" ' + $(value).attr('href') + '" target="_blank">' + $(value).text() + '</a></li>').appendTo('#footer-list-mobil');
                });

                // Résout le bug de modal zoomée + zoom à l'appui de la fermeture du scroll
                if(/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream){
                    document.querySelector('meta[name=viewport]')
                            .setAttribute(
                                    'content',
                                    'initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no'
                            );
                }

            });
        </script>

	</div>
</div>
</div>
    </header>
	
	<div class="main-container">
    	<div class="page__par">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="hero-image-v2 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--0">
    <div class="we-HeroImage-v2" style="background-image: url();">
        <div class="wrapper">
            <div style="color: #333;width: 75%; margin: auto">
            <h1></h1>
               <div class="text">
                   <h1><span class="green-highlight">FRAUDES TELEPHONIQUES EN COURS !</span></h1>
<p>Soyez vigilant, des tentatives d'escroquerie ont lieu actuellement.<br />
</p>
<p>Des appels téléphoniques frauduleux sont effectués au nom de la Cellule Anti-Fraude de BGL BNP Paribas, proposant de stopper des opérations soi-disant frauduleuses en vous demandant de communiquer des codes LuxTrust ou de valider des opérations sur l'application LuxTrust Mobile.</p>
<p>BGL BNP Paribas n’effectue <u>JAMAIS</u> de tels démarchages téléphoniques, et ne demande <u>JAMAIS</u> d’informations confidentielles par email, sms ou téléphone.</p>
<p>Ne validez <u>JAMAIS</u> d’opérations que vous n’avez pas initiées.</p>
<p>Si vous êtes la cible de tels appels, contactez notre Service Client au (+352) 42 42-2000 ou au (+352) 49 10 10 en dehors des horaires d’ouverture.</p>
<p> </p>

               </div>
            </div>

            <!-- btn -->
            <div class="text-center">
                <a class="btn btn-action" target="_blank" href="https://www.bgl.lu/fr/particuliers/comptes-bancaires/services-en-ligne/phishing.html" role="button">En savoir plus sur le phishing</a>
            </div>

            <!-- encadre -->
            <div class="encadre large" style="color: #fff; background-color: ">
                
                

                <div class="encadre-container-text" style="flex: 1">
                    <h2></h2>

                    <div class="encadre-text">
                        
                    </div>
                </div>
            </div>

            <!-- banner -->
            

        </div>
    </div>

</div>
<div class="app-login aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--0"><!-- � 2017 - BGL BNP Paribas -->



<script id="ia-login-loading" data-redirect-url="/content/web/bank/fr/webbanking/dashboard.html" data-smid-migration-url="/content/web/bank/fr/smid-migration/login.html" type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        sfDailyModuleBootLoader.loadModules(['login']);
    });
</script>

<div class="ia-login"></div>
</div>
<div class="grid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="text parbase aem-GridColumn--phone--hide aem-GridColumn--default--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;">Vous pouvez aussi gérer vos comptes depuis votre mobile ou votre tablette en téléchargeant l'application Web Banking !<br />
</p>
<p> </p>

</div>
<div class="image parbase aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--2 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2 aem-GridColumn--phone--4 aem-GridColumn--offset--tablet--3 aem-GridColumn--default--3">
<a href="https://itunes.apple.com/fr/app/web-banking-bgl-bnp-paribas-luxembourg/id781456280?l=de&mt=8" target="_blank" onclick="CQ_Analytics.record({event: 'imageClick', values: { imageLink: '', imageAsset: '', imageTitle: 'appstore_fr.svg' }, collect: false, options: { obj: this }, componentPath: 'web\/components\/content\/image'})">
    <img src="/content/web/bank/fr/webbanking/login/_jcr_content/responsivegrid/grid/grid/image_1676634360.img.jpg/1516176290665.jpg" class="cq-dd-image" data-emptytext="Image"/>
</a>


</div>
<div class="image parbase aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--2 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2 aem-GridColumn--phone--4 aem-GridColumn--default--3 aem-GridColumn--offset--tablet--2">
<a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" onclick="CQ_Analytics.record({event: 'imageClick', values: { imageLink: '', imageAsset: '', imageTitle: 'google_play_fr.svg' }, collect: false, options: { obj: this }, componentPath: 'web\/components\/content\/image'})">
    <img src="/content/web/bank/fr/webbanking/login/_jcr_content/responsivegrid/grid/grid/image_130744977.img.jpg/1516176290982.jpg" class="cq-dd-image" data-emptytext="Image"/>
</a>


</div>
<div class="text parbase fixed-bottom aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
<p><a href="/content/dam/bank/common/luxtrust/connexion-au-web-banking.pdf"><u>Connexion au Web Banking avec LuxTrust - Mode d'emploi</u></a></p>
<p> </p>
<p><b>Problème de connexion ?</b></p>
<p>Assurez-vous que vous disposez bien d’un Numéro Client (10 chiffres), d’un code secret (6 chiffres) et d’un Token (ou d’une Card Code).</p>
<p><br />
Pour vous aider, contactez votre gestionnaire ou appelez le Service Client au (+352) 42 42 - 2000 du lundi au vendredi de 8h à 18h.</p>
<p> </p>
<p style="margin-left: 40.0px;"><span class="small"><a style="background-color: rgb(255,255,255);" href="https://webbanking1.bgl.lu/fr/Main.html" target="_blank"><span class="pull-right"> </span></a></span></p>
<p style="text-align: left;"><a title="conseils de securite" href="/content/dam/bank/common/documents/conseil-de-securite/conseils-de-securite.pdf" target="_blank"><span class="small"><span class="pull-left">Lire les conseils de sécurité</span></span></a></p>

</div>

    
</div>
</div>

    
</div>
</div>
	</div>
	
    <footer class="page__footer footer-list">
        
<ul class="footer-links">
	<li><a href="/content/dam/bank/common/documents/conditions-generales/Conditions-Generales_FR.pdf" target="_blank">Conditions Générales</a></li>

	

	

	<li><a href="/content/dam/bank/common/documents/disclaimer/informations-legales.pdf" target="_blank">Mentions légales</a></li>

	

	

	<li><a href="/content/dam/bank/common/documents/cookies/politique-cookies.pdf" target="_blank">Politique de cookies</a></li>

	<li class="consent-edit"><a>Gestion des cookies</a></li>

	<li>© BGL BNP PARIBAS - 2024</li>
</ul>
    </footer>
</div>

<script type="text/javascript">
    var sfDailyModuleBootLoader = (function () {
        return {
            deferred: $.Deferred(),

            resolveMapping: function (data) {
                this.deferred.resolve(data);
            },

            loadModules: function (modules) {
                this.deferred.done(function (data) {
                    $.each(modules, function (i, val) {
                        var script = document.createElement('script');
                        script.src = data[val];
                        script.defer = true;
                        script.async = false;
                        document.head.appendChild(script);
                    });
                });
            }
        };
    })();

    function generateUUID() {
        var d = new Date().getTime();
        var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = (d + Math.random() * 16) % 16 | 0;
            d = Math.floor(d / 16);
            return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
        return uuid;
    };

    var junction = "/static_daily";
    document.write('\x3Cscr' + 'ipt type="text/javascript" src="' + junction + '/mappings.js?h=' + generateUUID() + '">\x3C/scr' + 'ipt>');
</script>
</body>

</html>