
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Recrutement | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Vous cherchez un job dans une banque au Luxembourg ? Découvrez nos offres d’emploi, les avantages de travailler dans la banque d’un monde qui change et rejoignez-nous !"/>
    <meta name="template" content="edit-article-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="editArticlePage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/ueber-uns/bewerbungen.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/about-us/join-us.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Nous connaître</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nous connaître</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-connaitre.html">La banque</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/qui-sommes-nous/gouvernance-bgl-bnp-paribas.html">Gouvernance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/qui-sommes-nous/histoire-de-la-banque.html">Notre histoire</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/qui-sommes-nous/le-groupe-bnp-paribas.html">Le Groupe BNP Paribas</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/qui-sommes-nous/partenariats-culturels-et-sportifs.html">Partenariats culturels et sportifs</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Nous rejoindre</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nous rejoindre</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-rejoindre.html">Pourquoi nous choisir ?</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/qui-sommes-nous/communiques-de-presse.html">Communiqués de presse</a>
                
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nous connaître</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-connaitre.html">La banque</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/qui-sommes-nous/gouvernance-bgl-bnp-paribas.html">Gouvernance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/qui-sommes-nous/histoire-de-la-banque.html">Notre histoire</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/qui-sommes-nous/le-groupe-bnp-paribas.html">Le Groupe BNP Paribas</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/qui-sommes-nous/partenariats-culturels-et-sportifs.html" class="cell-padding-no-sub-menu">Partenariats culturels et sportifs</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nous rejoindre</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-rejoindre.html">Pourquoi nous choisir ?</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/qui-sommes-nous/communiques-de-presse.html" class="cell-padding-no-sub-menu">Communiqués de presse</a>
                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/qui-sommes-nous.html">Qui sommes-nous ?</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-rejoindre.html" aria-current="page">Nous rejoindre</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroArticleComp parbase">

    <section class="wrapper-hero-article">
        <div class="banner-hero-article">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/a-propos/recrutement/Recrutement_Hero_Mobile_640x843.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/a-propos/recrutement/Recrutement_Banner_Hero_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content-banner">
                        <h1>Emplois et carrière chez BGL BNP Paribas</h1>
                        <p>Vous voulez faire partie de l’aventure de la banque d’un monde qui change ? Rejoignez-nous !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>




    
    <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Et si on vous disait que travailler dans la banque, ce n’est pas ce que vous croyez ?</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Que dans le Groupe BNP Paribas on n’exerce pas un, mais une multitude de métiers, de la relation clients à la transformation numérique, en passant par la data ou encore l’actuariat… Les choses changent, le monde change, et BNP Paribas avec.<br />
<br />
Nos métiers et nos activités s’adaptent constamment aux nouveaux enjeux sociétaux et environnementaux. <b>Et derrière le Groupe BNP Paribas, ce sont 193 000 femmes et hommes qui accompagnent nos clients au quotidien dans leurs projets et sont ainsi au cœur des grandes transformations de notre société.</b></p>
<h5>#UnexpectedJobs</h5>
</div>
            <div class="column is-12-mobile">
                <a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-rejoindre/unexpectedjobs.html" class="button border-green bg-green color-white aa-button">
                    En savoir plus
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>Le Groupe BNP Paribas au Luxembourg Top Employer 2024</h2>
                        </div>
                    </div>
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/a-propos/recrutement/top-employer/2024/Top Employer.png/jcr:content/renditions/cq5dam.web.1280.1280.png" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/a-propos/recrutement/top-employer/2024/Top%20Employer.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p><b>Le Groupe BNP Paribas au Luxembourg vient d’obtenir à nouveau la prestigieuse certification « Top Employer Luxembourg » pour l'excellence des conditions de travail offertes à ses collaborateurs.</b></p>
<p>Chaque année, le Top Employers Institute, organisme indépendant de renommée internationale, distingue les employeurs qui proposent des conditions de premier plan à leurs collaborateurs et qui favorisent leur épanouissement. Au terme d’une enquête menée par un audit indépendant, le Groupe BNP Paribas au Luxembourg a obtenu, cette année encore, cette distinction. </p>
<p>L’enquête a révélé<b> 3 forces clés</b> de BNP Paribas au Luxembourg en comparaison des 1.290 autres entreprises certifiées en Europe : </p>
<ul>
<li><span style="color: rgb(0,145,90);"><b>Ethique et Intégrité (100 %) : </b></span>grâce aux actions de sensibilisation menées par la Banque pour renforcer ses valeurs d’Ethique et d’Inclusion.</li>
<li><span style="color: rgb(0,145,90);"><b>Engagement des collaborateurs (97 %) :</b></span> grâce à son dispositif d’écoute qui permet de diffuser une culture managériale <i>Employee Centric</i>, qui prend en compte l’avis des collaborateurs dans le fonctionnement quotidien des équipes.</li>
<li><span style="color: rgb(0,145,90);"><b>Durabilité (83 %) </b></span>: grâce aux nombreuses initiatives en place pour mobiliser les collaborateurs de BGL BNP Paribas autour des enjeux de Finance Durable.</li>
</ul>
<p> </p>
<p>Être la banque d’un monde qui change, c’est notamment être tourné vers l’avenir, être prêt à faire face aux défis de demain et être source d’innovation. Pour cela, le Groupe BNP Paribas au Luxembourg vise à mettre à disposition de ses collaborateurs un environnement de travail de qualité, ouvert et inspirant, qui permet à chacun d’être acteur de ce changement.</p>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Nos offres d&#39;emploi</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Travailler chez BGL BNP Paribas, c’est être acteur d’un monde qui change. Vous voulez faire partie de cette <b>aventure </b>? Découvrez nos offres d’emploi et toutes les bonnes raisons d’y répondre.</p>
<p>Parce que BGL BNP Paribas rassemble de <b>nombreux métiers </b>(banque, assurance, immobilier, crédits, entre autres) nous recherchons une <b>grande diversité de profils</b> : relation client, marketing, data intelligence, RH, conformité, IT, et bien d’autres.</p>
<p>Découvrez également nos offres de <b>stage </b>et de <b>VIE</b>.</p>
<h5>Jobs étudiants</h5>
<p>Vous avez 17 ans révolus et ne serez pas âgé de plus de 26 ans le jour du début de l’exécution du contrat ? Envoyez votre candidature (CV + lettre de motivation) à <a href="mailto:jobetudiant@bgl.lu">jobetudiant@bgl.lu</a>, en précisant la période souhaitée.</p>
</div>
            <div class="column is-12-mobile">
                <a target="_blank" href="https://www.bnpparibas.lu/fr/recrutement/nos-offres/" class="button border-green bg-green color-white aa-button">
                    Consulter toutes nos offres d&#39;emploi
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>



        </div>
        <div class="column is-4-desktop is-hidden-touch no-padding-desktop hack-safari">
            

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/icone---divers/blanc-sur-transparent/coupe.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/icone---divers/blanc-sur-transparent/coupe.svg"/>
                </picture>
               Top Employer 2024
            </p>
            <p>BNP Paribas au Luxembourg renouvelle son statut de Top Employer pour la 9ème fois.</p>
<h4>Nos forces clés : </h4>
<ul>
<li><b>Ethique et Intégrité </b></li>
<li><b>Engagement des collaborateurs</b></li>
<li><b>Durabilité</b></li>
</ul>
<p> </p>
<div style="left: -10000.0px;top: 0.0px;width: 9000.0px;height: 16.0px;overflow: hidden;"><div> </div>
</div>

            
        </div>
        <a href="https://www.bgl.lu/fr/qui-sommes-nous/nous-rejoindre/pourquoi-nous-choisir.html" class="button color-white bg-green border-green aa-button"> Pourquoi nous choisir ? 
        </a>
        
    </div>
</div>


    


        </div>
    </div>
    





</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    

    
    
    <div class="contact">

    <div class="footer contact-us">
        <p>Vous avez besoin d&#39;aide? <a href="https://www.bgl.lu/fr/particuliers/contact.html">Contactez-nous<span class="icon icon-arrow-left"></span></a></p>
    </div>



    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" target="_blank" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
