
<!DOCTYPE HTML>
<html lang="de">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Alphonse Weicker Stiftung</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Die Stiftung verfolgt das Ziel, eine nachhaltigere und inklusivere Gesellschaft zu fördern, indem sie insbesondere Initiativen in den Bereichen des ökologischen Wandels, der sozialen Inklusion, der Digitalisierung und des Sozialunternehmertums unterstützt. Damit trägt die Stiftung dazu bei, Luxemburg und die Großregion auf die großen Herausforderungen der Zukunft vorzubereiten.
Projekte oder Initiativen in den genannten Bereichen können durch die Stiftung gefördert werden.
Darüber hinaus engagiert sich die Stiftung für die Förderung der Diversität."/>
    <meta name="template" content="edit-article-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="editArticlePage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/privatkunden.html">Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/geschaeftskunden.html">Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/unternehmen.html">Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/de/csr.html">CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/aktuelles.html">Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/de/Innovative-Loesungen.html">Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/privatkunden.html">
                                Privatkunden</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/geschaeftskunden.html">
                                Geschäftskunden </a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/unternehmen.html">
                                Unternehmen</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/private-banking/entdecken-banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/de/csr.html">
                                CSR-Engagement</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/aktuelles.html">
                                Aktuelles</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/Innovative-Loesungen.html">
                                Innovative Lösungen</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/fondation-alphonse-weicker.html">
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element active">
                            <a>
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr/civic-responsibility/fondation-alphonse-weicker.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menü</span>
                <span class="open is-hidden-touch">Schließen</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/de.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                Die Bank für eine Welt im Wandel
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/de/privatkunden/meine-antrage.html">Konto eröffnen</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/de/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Nachhaltige Finanzierung</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Nachhaltige Finanzierung</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/wirtschaftliche-verantwortung.html">Unsere wirtschaftliche Verantwortung</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/particuliers/investir/investissement-socialement-responsable.html">Sozial verantwortliche Anlagen </a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/csr/oekologische-verantwortung.html">Umweltschutz</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Soziale Inklusion</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Soziale Inklusion</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung.html">Unsere staatsbuergerliche Verantwortung</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/act-for-impact.html">Soziales Unternehmertum</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/microfinance.html">Mikrofinanz</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/my-com-for-impact.html">My Com For Impact</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker.html">Alphonse Weicker Stiftung</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Verantwortungsvoller Arbeitgeber</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Verantwortungsvoller Arbeitgeber</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/gesellschaftliche-verantwortung.html">Unsere gesellschaftliche Verantwortung</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/de/csr/gesellschaftliche-verantwortung/mixite.html">Diversität und Inklusion</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/de/csr/nachhaltigkeitsbericht.html">CSR-Bericht</a>
                
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Nachhaltige Finanzierung</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/wirtschaftliche-verantwortung.html">Unsere wirtschaftliche Verantwortung</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/particuliers/investir/investissement-socialement-responsable.html">Sozial verantwortliche Anlagen </a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/csr/oekologische-verantwortung.html" class="cell-padding-no-sub-menu">Umweltschutz</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Soziale Inklusion</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung.html">Unsere staatsbuergerliche Verantwortung</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/act-for-impact.html">Soziales Unternehmertum</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/microfinance.html">Mikrofinanz</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/my-com-for-impact.html">My Com For Impact</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker.html">Alphonse Weicker Stiftung</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Verantwortungsvoller Arbeitgeber</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/gesellschaftliche-verantwortung.html">Unsere gesellschaftliche Verantwortung</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/de/csr/gesellschaftliche-verantwortung/mixite.html">Diversität und Inklusion</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/de/csr/nachhaltigkeitsbericht.html" class="cell-padding-no-sub-menu">CSR-Bericht</a>
                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/de/csr.html">csr</a>
            </li>
        
            <li>
                <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung.html">staatsbuergerliche Verantwortung</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker.html" aria-current="page">Alphonse Weicker Stiftung</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroArticleComp parbase">

    <section class="wrapper-hero-article">
        <div class="banner-hero-article">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/banner_hero_mobile_640x843.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/banner_hero_desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content-banner">
                        <h1>Alphonse Weicker Stiftung</h1>
                        <p>Für eine nachhaltigere und inklusivere Gesellschaft</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>




    
    <div class="columns wrapper-zone-sticky">
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding-desktop">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Stiftungszweck</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Die Stiftung verfolgt das Ziel, eine nachhaltigere und inklusivere Gesellschaft zu fördern, indem sie insbesondere Initiativen in den Bereichen des ökologischen Wandels, der sozialen Inklusion, der Digitalisierung und des Sozialunternehmertums unterstützt. Damit trägt die Stiftung dazu bei, Luxemburg und die Großregion auf die großen Herausforderungen der Zukunft vorzubereiten.</p>
<p>Projekte oder Initiativen in den genannten Bereichen können durch die Stiftung gefördert werden.<br />
</p>
<p>Darüber hinaus engagiert sich die Stiftung für die Förderung der Diversität.<br />
</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>Verwaltungsrat</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/groupe-complet-2.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/groupe-complet-2.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: ">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><ul>
<li>IKH Prinzessin Sibilla von Luxemburg</li>
<li>Herr Serge Allegrezza, Direktor des statistischen Amts STATEC</li>
<li>Frau Sasha Baillie, Geschäftsführerin von Luxinnovation</li>
<li>Frau Beatrice Belorgey, Vorsitzende des Executive Committee von BGL BNP Paribas</li>
<li>Herr Patrick de la Hamette, Vorsitzender von Digital Inclusion</li>
<li>Herr Thomas Gibon, Forscher am Luxembourg Institute of Science and Technology (LIST)</li>
<li>Herr Gérard Hoffmann, CEO der Proximus Luxembourg SA<br />
</li>
<li>Herr Louis de Looz-Corswarem, Mitglied des Executive Committee von BGL BNP Paribas</li>
<li>Herr Yves Nosbusch, Mitglied des Executive Committee von BGL BNP Paribas – Vorsitzender</li>
<li>Frau Anne-Marie Solvi, CEO der Paul Wurth Geprolux SA</li>
<li>Frau Catherine Wurth, Head of CSR bei BGL BNP Paribas – stellvertretende Vorsitzende</li>
</ul>
<p><b>Ehrenpräsidenten:</b></p>
<ul>
<li>Herr Alain Georges, Gründungspräsident der Alphonse-Weicker-Stiftung (1989)</li>
<li>Herr Kik Schneider, ehemaliger Präsident der Alphonse-Weicker-Stiftung (2000-2022)</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocImageComp parbase">

    <section class="wrapper-bloc-article-image-textes">
        <section class="bloc-article-content anchor">
            <div class="container">
                <div class="columns">
                    <div class="column is-12-mobile">
                        <h2>Eine Spende von 120.000 € zur Bekämpfung sozialer Unsicherheit</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12-mobile content">
                        <picture>
                            <source srcset="/content/dam/publicsite/a-propos/rse/responsabilite-civique/alphonse-weicker/20240320-FondationWeicker-41.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                            <img src="/content/dam/publicsite/a-propos/rse/responsabilite-civique/alphonse-weicker/20240320-FondationWeicker-41.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture"/>
                        </picture>
                    </div>
                </div>
            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteComp parbase">

    <section class="block-text" style="background-color: ">
        <div class="container is-fluid">
            <div class="column is-12-mobile"><p>Die am 20. März 2024 getätigte Spende wurde unter vier verschiedenen Einrichtungen aufgeteilt, um gegen diverse Formen der Ausgrenzung und sozialer Unsicherheit vorzugehen:</p>
<p> </p>
<p><b>„Fondation du Grand-Duc et de la Grande-Duchesse“:</b></p>
<p>Seit ihren Anfängen im Jahr 1981 widmet sich die „Fondation du Grand-Duc et de la Grande-Duchesse“, unter dem Vorsitz von I.K.H. Großherzogin Maria Teresa, unerlässlich der Integration und sozialen Inklusion.</p>
<p><b> </b></p>
<p><b>Die Sozialkaufhäuser von Caritas Luxembourg und dem Luxemburger Roten Kreuzes:</b></p>
<p>Die Sozialkaufhäuser „Caritas Buttek“ und „Croix-rouge Buttek“ bieten von Armut betroffenen Personen in Luxemburg Lebensmittel und Hygieneartikel zu Preisen an, die 70% unter dem Marktwert liegen.</p>
<p> </p>
<p><b>Der Verein Stëmm vun der Strooss:</b></p>
<p>Der Verein Stëmm vun der Strooss hilft Personen in Not und engagiert sich zugunsten der sozialen und professionellen Integration benachteiligter Personen.</p>
</div>
        </div>
    </section>


    

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="ghost">

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: rgba(170,170,170,0.44)">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Preise für nachhaltigen wirtschaftlichen Fortschritt</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Seit 2021 werden die<b> Preise für nachhaltigen wirtschaftlichen Fortschritt</b> an Unternehmen vergeben, die einen beispielhaften Beitrag zur nachhaltigen Entwicklung geleistet haben.</p>
</div>
            <div class="column is-12-mobile">
                <a target="_blank" href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker/prix-du-progres-economique-durable.html" class="button border-green bg-green color-white aa-button">
                    Weitere Informationen
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteImageComp parbase">

    <section class="wrapper-bloc-article-image-textes" style="background-color: ">
        <section class="bloc-article-content anchor">
            <div class="container">
                
                    <div class="columns">
                        <div class="column is-12-mobile">
                            <h2>Alphonse Weicker</h2>
                        </div>
                    </div>
                


                
                    

                    
                        <div class="columns">
                            <div class="column is-12-mobile is-12-desktop content">
                                <picture>
                                    <source srcset="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/Alphonse-Weicker.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 768px)"/>
                                    <img src="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/Alphonse-Weicker.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="picture wrapText" style="float:left"/>
                                </picture>
                                <div>
                                    <p>Im Alter von nur 28 Jahren war Alphonse Weicker 1919 Mitbegründer der Banque Générale du Luxembourg. Von 1919 bis 1969 fungierte er als geschäftsführendes Verwaltungsratsmitglied und von 1962 bis 1970 als Vorsitzender des Verwaltungsrates der Bank. Mit der Gründung der Bank bewies man im Jahr 1919 Weitblick, insbesondere hinsichtlich der sich zwischen Luxemburg und Belgien anbahnenden wirtschaftlichen Annäherung und der sich daraus ergebenden wirtschaftlichen Möglichkeiten. Die Bank hat sich vor allem dank des ausgeprägten unternehmerischen Denkens und der Verwurzelung im Wirtschaftsgefüge des Landes eine führende Position als Finanzpartner von kleinen und mittleren Unternehmen erarbeitet.</p>
<p>Alphonse Weicker war aber auch in anderen Bereichen Vorreiter. Er war stark in das wirtschaftliche und gesellschaftliche Leben in Luxemburg eingebunden, so als erster Torwart der luxemburgischen Fußballnationalmannschaft und Inhaber der Erstlizenz des luxemburgischen Fußballverbands. Darüber hinaus war er Präsident des Cercle Artistique de Luxembourg (CAL). Im Geschäftsviertel auf dem Kirchberg sind nahe dem historischen Sitz der Société des Foires Internationales du Luxembourg (heute Luxexpo The Box), als deren Präsident er ebenfalls fungierte, eine Straße und eine Tram-Haltestelle nach ihm benannt. Bemerkenswert ist, dass sich genau in diesem Teil des Kirchberg-Plateaus im Jahr 1995 auch die Banque Générale du Luxembourg ansiedelte. Dieser Standort beherbergt bis heute die Unternehmenszentrale von BGL BNP Paribas.<br />
</p>


                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                    
                                        
    

                                    
                                </div>
                            </div>
                        </div>
                    
                

                

            </div>
        </section>
    </section>


    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #DDDDDD">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Projektaufruf</h2>
                </div>
            
            <div class="column is-12-mobile"><h5>Die <b>Alphonse Weicker Stiftung</b> freut sich über jeden Antrag auf Unterstützung von Projekten oder Initiativen, die dem Ziel der Stiftung entsprechen.</h5>
</div>
            <div class="column is-12-mobile">
                <a target="_blank" href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker/Appel-a-projets-fondation-alphonse-weicker.html" class="button border-green bg-green color-white aa-button">
                    Weitere Informationen
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteVideoComp parbase">

    

</div>


    
    
    <div class="faqComp parbase">

    

</div>


    
    
    <div class="productListComp parbase">

    

</div>


    
    
    <div class="pushProduct2Comp">

    
</div>



        </div>
        <div class="column is-4-desktop is-hidden-touch no-padding-desktop hack-safari">
            

<div class="sticky-open-account is-hidden-touch">
    <div class="sticky-wrapper container is-fluid">
        <div class="is-hidden-touch">
  			<p class="introduction">
                <picture>
                    <source srcset="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/fondation_Weicker.svg" media="(min-width: 768px)"/>
                    <img src="/content/dam/publicsite/a-propos/la-banque/fondation_weicker/fondation_Weicker.svg"/>
                </picture>
               Alphonse Weicker Stiftung
            </p>
            <h4>Projektaufruf</h4>
<p>Die <b>Alphonse Weicker Stiftung</b> freut sich über jeden Antrag auf Unterstützung von Projekten oder Initiativen, die dem Ziel der Stiftung entsprechen.</p>

            
        </div>
        <a href="https://www.bgl.lu/de/csr/staatsbuergerliche-verantwortung/fondation-alphonse-weicker/Appel-a-projets-fondation-alphonse-weicker.html" target="_blank" class="button color-white bg-green border-green aa-button"> Weitere Informationen 
        </a>
        
    </div>
</div>


    


        </div>
    </div>
    




    
    
    <div class="pushCrossContent2Comp">

    

</div>


    
    
    <div class="informationsAnnexesComp parbase">

    
</div>



</main>

<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    <div class="footer contact-us">
        <p>Brauchen Sie Hilfe? <a href="https://www.bgl.lu/de/privatkunden/kontakt.html">Kontaktieren Sie uns<span class="icon icon-arrow-left"></span></a></p>
    </div>



    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Überall jederzeit verfügbar</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://apps.apple.com/lu/app/web-banking/id781456280" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-DE.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=de" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-DE.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Folgen Sie uns</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/de.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>Die Bank für eine Welt im Wandel</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Politique cookies</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
