
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Rapport RSE | BGL BNP Paribas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/faviconbnp.png"/>
    <link rel="shortcut icon" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/icons/favicon.ico"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-light.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-book.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/bnpp-type-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/fonts/icomoon.woff" as="font" crossorigin="anonymous"/>
    
    <meta name="description" content="Le Rapport RSE du Groupe BNP Paribas au Luxembourg explique notre stratégie en matière de développement durable et rassemble les principales actions que nous avons entreprises."/>
    <meta name="template" content="edit-content-page"/>

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.css" type="text/css">




    
    
    

    

    
    
    

    

    <!-- Adobe Data Layer -->
    <script type="text/javascript">
        window.digitalData = {
            "platform": {
                "name": "bgl_mvp"
            },
            "language": "",
            "pagename": "",
            "section": {
                "name": ""
            },
            "subsection": {
                "name": ""
            },
            "sequence": {
                "name": ""
            },
            "step": {
                "name": ""
            },
            "login": {
                "method": ""
            },
            "loginfailure": {
                "trigger": ""
            },
            "logout": {
                "trigger": ""
            },
            "passiveevent": {
                "name": ""
            },
            "error": {
                "name": "",
                "page": ""
            },
            "contact": {
                "type": ""
            },
            "form": {
                "name": ""
            },
            "transaction": {
                "type": ""
            },
            "view": {
                "type": ""
            },
            "account": {
                "type": "",
                "setting": {
                    "notifications": ""
                }
            },
            "currency": {
                "name": ""
            },
            "product": {
                "name": ""
            },
            "asset": {
                "name": ""
            },
            "useraction": {
                "name": ""
            },
            "button": {
                "name": ""
            },
            "filter": {
                "itemlist": ""
            },
            "universe": {
                "name": ""
            },
            "menuitem": {
                "name": ""
            },
            "selector": {
                "name": ""
            },
            "option": {
                "name": ""
            },
            "search": {
                "type": "",
                "phrase": "",
                "resuluts": ""
            },
            "article": {
                "title": "",
                "type": "",
                "topic": ""
            },
            "content": {
                "title": ""
            },
            "video": {
                "name": ""
            },
            "percentage": {
                "video": {
                    "viewed": ""
                }
            },
            "document": {
                "name": "",
                "type": "",
                "format": "",
            },
            "uploaddocument": {
                "name": "",
                "type": ""
            },
            "socialmediaplatform": {
                "name": ""
            },
            "link": {
                "name": ""
            },
            "tradedproduct": {
                "name": ""
            },
            "request": {
                "type": ""
            },
            "client": {
                "type": ""
            },
            "edited": {
                "element": ""
            },
            "scroll": {
                "percentage": ""
            },
            "slide": {
                "icon": {
                    "name": ""
                }
            },
            "operator": {
                "name": ""
            },
            "cookie": {
                "consent": ""
            }
        };
    </script>

    <!-- Adobe Script -->
    <script>
        var AAScript = document.createElement("script");
        AAScript.async = true;
        AAScript.setAttribute('data-consent', 'script-analytics');
        AAScript.setAttribute('type', 'text/plain');

        if (window.location.href.indexOf('-tst.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN1ba5de2e48454bf49f4645aa16e05245-development.min.js";
        } else if (window.location.href.indexOf('-qa.lu.fortis.bank') !== -1) {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-EN60a5ecb0f7294f0a8de43edb80affdf7-staging.min.js";
        } else {
            AAScript.src = "//assets.adobedtm.com/bacd60e93d41/e6ff011d52ac/launch-ENc6b45ddf969f41429b25ec7fefbce379.min.js";
        }

        document.head.appendChild(AAScript);
    </script>

    <!-- Medallia Script -->
    <script>
        var MedalliaScript = document.createElement('script');
        MedalliaScript.async = true;
        MedalliaScript.setAttribute('data-consent', 'script-medallia')
        MedalliaScript.setAttribute('type', 'text/plain');
        MedalliaScript.src = '//resources.digital-cloud.medallia.eu/wdceu/61/onsite/embed.js';
        document.head.appendChild(MedalliaScript);
    </script>

</head>
    <body class="editContentPage basePage page basicpage">
        
        
            



            <header class="header-v2">
     

    
    	 
    <div class="mobile-sub-menu">
        <div class="columns is-mobile menu-container">
            <div class="column is-6-mobile profile">
                <div class="block-select select-profile is-hidden-desktop">
                    <span class="block-select-element"></span>
                </div>
                <div class="options profile-options">
                    <ul class="menu-wrapper">
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/particuliers.html">Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/professionnels.html">Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/entreprises.html">Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/banque-privee.html">Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a class="active principal-element" href="https://www.bgl.lu/fr/rse.html">Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/actualites.html">Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a class=" principal-element" href="https://www.bgl.lu/fr/solutions-innovantes.html">Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </div>

                <nav class="is-hidden-touch">
                    <ul>
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/particuliers.html">
                                Particuliers</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/professionnels.html">
                                Professionnels</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/entreprises.html">
                                Entreprises</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/banque-privee.html">
                                Banque Privée</a>
                            
                        </li>
                    
                        <li class="nav-element active">
                            <a href="https://www.bgl.lu/fr/rse.html">
                                Engagements RSE</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/actualites.html">
                                Actualités</a>
                            
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/fr/solutions-innovantes.html">
                                Solutions innovantes</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="column is-6-mobile is-1-desktop language">
                <div class="block-select">
                    <span class="block-select-element"></span>
                </div>
                <div class="options language-options">
                    <ul class="nav-language-wrapper">
                        <li class="nav-element active">
                            <a>
                                FR
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/de/csr/csr-bericht.html">
                                DE
                            </a>
                        </li>
                    
                        <li class="nav-element ">
                            <a href="https://www.bgl.lu/en/csr/csr-report.html">
                                EN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    
    	 
    <div class="mobile-menu">
        <div class="columns is-mobile menu-container">
            <div class="column burger-container is-1-tablet is-2-mobile is-hidden-desktop">
                <div class="menu-toggle">
                    <div class="hamburger">
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                        <span class="line-burger"></span>
                    </div>
                    <div class="cross">
                        <span class="line-cross"></span>
                        <span class="line-cross"></span>
                    </div>
                </div>
                <span class="close is-hidden-touch">Menu</span>
                <span class="open is-hidden-touch">Fermer</span>
            </div>

            <div class="column logo-container">
                <a href="https://www.bgl.lu/fr.html">
                    <picture>
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)"/>
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/emblem.svg" alt="BGL logo"/>
                    </picture>

                    <!--<picture class="is-hidden-touch">
                        <source srcset="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" media="(min-width: 768px)">
                        <img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL logo"/>
                    </picture>-->
                </a>
                <span class="slogan-container is-hidden-touch">
                La banque d&#39;un monde qui change
            </span>
            </div>


            <div class="column is-8-mobile is-5-desktop" id="menu-actions">
                <div style="display: flex; justify-content: flex-end; height: 100%; align-items: center">
                    <a class="cta-customer" href="https://www.bgl.lu/fr/particuliers/espace-mes-demandes.html">Ouvrir un compte</a>
                    <a class="profil-container" href="https://webbanking.bgl.lu/fr/webbanking/login.html" target="_blank">Web Banking</a>
                </div>
            </div>
        </div>
    </div>

    



    


    

    <div class="column is-12-mobile main-navigation">
        <ul class="navigation-wrapper">
            <li class="nav-element">
                <a href="#">Finance durable</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Finance durable</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-economique.html">Notre responsabilité économique</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/particuliers/investir/investissement-socialement-responsable.html">Investissements socialement responsables</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-environnementale.html">Protection de l&#39;environnement</a>
                
            </li>
        
            <li class="nav-element">
                <a href="#">Inclusion sociale</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Inclusion sociale</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique.html">Notre responsabilité civique</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/act-for-impact.html">Entrepreunariat social</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/microfinance.html">Microfinance</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/my-com-for-impact.html">My Com For Impact</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/fondation-alphonse-weicker.html">Fondation Alphonse Weicker</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="#">Employeur responsable</a>
                <ul class="sub-navigation">
                    <li class="sub-navigation-element sub-nav-title">
                        <a href="#">Employeur responsable</a>
                    </li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-sociale.html">Notre responsabilité sociale</a></li>
                    
                       <li class="sub-navigation-element"><a href="https://www.bgl.lu/fr/rse/notre-responsabilite-sociale/mixite.html">Diversité et Inclusion</a></li>
                    
                </ul>
            </li>
        
            <li class="nav-element">
                <a href="https://www.bgl.lu/fr/rse/rapport-rse.html">Rapport RSE</a>
                
            </li>
        </ul>
    </div>

    <div class="menu-navigation">
        <div class="menu-navigation-container columns is-hidden-mobile is-hidden-tablet-only">
            <div class="column desktop-navigation-logo">
            </div>
            <ul class="column desktop-navigation-wrapper menu-container">
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Finance durable</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-economique.html">Notre responsabilité économique</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/particuliers/investir/investissement-socialement-responsable.html">Investissements socialement responsables</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-environnementale.html" class="cell-padding-no-sub-menu">Protection de l&#39;environnement</a>
                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Inclusion sociale</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique.html">Notre responsabilité civique</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/act-for-impact.html">Entrepreunariat social</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/microfinance.html">Microfinance</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/my-com-for-impact.html">My Com For Impact</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-civique/fondation-alphonse-weicker.html">Fondation Alphonse Weicker</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    
                        <!-- Needs to be different because submenu requires a right padding of 20px min -->
                        <a href="#" class="cell-padding-sub-menu">Employeur responsable</a>

                        <ul class="sub-navigation">
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-sociale.html">Notre responsabilité sociale</a>
                                </li>
                            
                                <li class="sub-navigation-element">
                                    <a href="https://www.bgl.lu/fr/rse/notre-responsabilite-sociale/mixite.html">Diversité et Inclusion</a>
                                </li>
                            
                        </ul>
                    

                    

                </li>
            
                <li class="nav-element cell-min-width">

                    

                    
                        <a href="https://www.bgl.lu/fr/rse/rapport-rse.html" class="cell-padding-no-sub-menu">Rapport RSE</a>
                    

                </li>
            </ul>
            <div class="column desktop-navigation-actions">
            </div>
        </div>
    </div>



    


    <section class="search-engine">
    <div class="container">
        <div class="search-input-wrapper">
            <span class="icon-search2"></span>
            <input class="search-input" type="text" placeholder="Rechercher"/>
            <span class="icon-button-plus"></span>
        </div>
        <div class="nb-results">
            <span>0</span> Résultat
        </div>
        <div class="cards-results">
            <div class="columns is-multiline" id="search-card-wrapper"></div>
        </div>
    </div>
</section>
</header>
<main>
    




    
    
    <div class="breadcrumbComp parbase"><section class="wrapper-breadcrumb">
    <nav class="breadcrumb has-succeeds-separator is-hidden-touch container" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="https://www.bgl.lu/fr/rse.html">Responsabilité Sociale et Environnementale</a>
            </li>
        
            <li class="is-active">
                <a href="https://www.bgl.lu/fr/rse/rse-rapport.html" aria-current="page">Rapport RSE</a>
            </li>
        </ul>
    </nav>
</section></div>


    
    
    <div class="bannerHeroContentComp parbase">

    <section class="wrapper-hero-static">
        <div class="banner-hero-static">
            
            
            <picture>
                <source media="(max-width: 768px)" srcset="/content/dam/publicsite/a-propos/rse/rapport_rse/2024/banner_hero_mobile_640x843.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
                <img src="/content/dam/publicsite/a-propos/rse/rapport-rse/2024/banner_Hero_Desktop_1920x502.jpg/_jcr_content/renditions/cq5dam.web.1920.1920.jpeg"/>
            </picture>
            <div class="container is-fluid">
                <div class="columns">
                    <div class="column is-12-mobile is-7-tablet is-6-desktop content">
                        <h1 class="title">Rapport RSE 2023</h1>
                        <p class="text">Contribuer à une économie plus durable et inclusive

</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

</div>



    <div class="columns wrapper-zone-sticky anchors-container" id="summary-anchors">
        <div class="column is-12-mobile is-12-tablet is-4-desktop no-padding hack-safari column-anchors">
            <!-- Sticky Anchor Gauche Mobile -->
            <div class="sticky-anchor block-anchors is-hidden-desktop" data-anchor-group-selector="#summary-anchors">
                <div class="column is-12-mobile is-12-tablet">
                    <div class="block-select">
                        <label for="select-anchor"></label>
                        <select id="select-anchor" class="js-anchor">
                            <option value="#0">Rapport RSE</option>
                        
                            <option value="#1">TRANSITION ÉCOLOGIQUE DES ENTREPRISES</option>
                        
                            <option value="#2">L’IMMOBILIER ET LA MOBILITÉ DURABLES</option>
                        
                            <option value="#3">LES INVESTISSEMENTS RESPONSABLES</option>
                        
                            <option value="#4">L’INCLUSION SOCIALE</option>
                        
                            <option value="#5">UNE GOUVERNANCE RESPONSABLE</option>
                        </select>
                    </div>
                </div>
            </div>
            

    <div class="sticky-anchor desktop is-hidden-touch" data-anchor-group-selector="#summary-anchors">
        <ul>
            <li><a class="anchor-link" href="#0">Rapport RSE</a></li>
        
            <li><a class="anchor-link" href="#1">TRANSITION ÉCOLOGIQUE DES ENTREPRISES</a></li>
        
            <li><a class="anchor-link" href="#2">L’IMMOBILIER ET LA MOBILITÉ DURABLES</a></li>
        
            <li><a class="anchor-link" href="#3">LES INVESTISSEMENTS RESPONSABLES</a></li>
        
            <li><a class="anchor-link" href="#4">L’INCLUSION SOCIALE</a></li>
        
            <li><a class="anchor-link" href="#5">UNE GOUVERNANCE RESPONSABLE</a></li>
        </ul>
    </div>


    

        </div>
        <div class="column is-12-mobile is-12-tablet is-8-desktop no-padding">
            




    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="0" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>Rapport RSE</h2>
                </div>
            
            <div class="column is-12-mobile"><p>Notre rapport RSE permet aux parties prenantes de mieux comprendre nos actions en faveur d’un monde plus durable et plus inclusif. Il résume les lignes directrices de notre stratégie RSE et les objectifs à atteindre.</p>
<p> </p>
</div>
            <div class="column is-12-mobile">
                <a target="_blank" href="/content/dam/publicsite/a-propos/rse/rapport-rse/2024/R2_FR_rapport_RSE_2023_0424_BGL.pdf" class="button border-green bg-green color-white aa-button">
                    Rapport RSE 2023
                    <span class="icon-arrow-left icon"></span>
                </a>
                
            </div>
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="1" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>TRANSITION ÉCOLOGIQUE DES ENTREPRISES</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li>Soutenir les projets de nos clients</li>
<li>Accompagner leur démarche ESG</li>
<li>Financer leur transition écologique</li>
<li>Intégrer le risque de transition</li>
<li>Encadrer nos activités de financement et d’investissement</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="youtube"><div style="overflow: hidden;">
	
	
		
		<div class="video-wrapper component-youtube">
			<div class="video-container-50">
				<iframe class="youtubeframe" src="https://www.youtube.com/embed/8mQ9scuQ2-w" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	
</div></div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="2" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>L’IMMOBILIER ET LA MOBILITÉ DURABLES</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li>Financer l’immobilier durable</li>
<li>Faciliter la mobilité bas carbone</li>
<li>Connaître les risques climatiques de nos garanties</li>
<li>Estimer notre empreinte carbone</li>
<li>Contribuer à réduire notre empreinte carbone</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="youtube"><div style="overflow: hidden;">
	
	
		
		<div class="video-wrapper component-youtube">
			<div class="video-container-50">
				<iframe class="youtubeframe" src="https://www.youtube.com/embed/nSxcXrfr6ao" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	
</div></div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="3" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>LES INVESTISSEMENTS RESPONSABLES</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li>Proposer des offres responsables en agence</li>
<li>Privilégier l’investissement responsable en agence</li>
<li>Accompagner les clients de la Banque Privée</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="4" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>L’INCLUSION SOCIALE</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li>Soutenir l’entrepreneuriat</li>
<li>Encourager l’inclusion financière et sociale</li>
<li>S’engager en faveur de la société civile</li>
<li>Conférence Stand Speak Rise Up!</li>
<li>Veiller à la santé et au bien-être des collaborateurs</li>
<li>Promouvoir la diversité</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="youtube"><div style="overflow: hidden;">
	
	
		
		<div class="video-wrapper component-youtube">
			<div class="video-container-50">
				<iframe class="youtubeframe" src="https://www.youtube.com/embed/okiyE2vFaNU" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	
</div></div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" id="5" style="background-color: ">
        <div class="container is-fluid">
            
                <div class="column is-12-mobile">
                    <h2>UNE GOUVERNANCE RESPONSABLE</h2>
                </div>
            
            <div class="column is-12-mobile"><ul>
<li>Intégrer la finance durable au centre de notre organisation</li>
<li>Investir dans la formation des collaborateurs</li>
<li>Être reconnus par nos parties prenantes</li>
</ul>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteCtaComp parbase">

    <section class="bloc-assistance anchor" style="background-color: #E2ECE2">
        <div class="container is-fluid">
            
            <div class="column is-12-mobile"><p><i>« En tant que première banque de l’Union européenne, nous avons la responsabilité d’accompagner nos clients dans leur transition vers une économie plus durable et inclusive. Nous sommes déterminés et engagés à tous les niveaux pour lutter contre le changement climatique en accélérant nos actions afin de limiter le réchauffement climatique à 1,5°C à horizon 2050.</i></p>
<p><i>Pour cela notre stratégie repose sur l’alignement de notre portefeuille de crédits avec une trajectoire net-zéro, la gestion du risque climatique de nos activités et l’accompagnement de nos clients dans leur transition vers une économie bas carbone.</i></p>
<p><i>L’accompagnement vers une économie plus durable n’est pas une option, c’est un impératif et il y a urgence. »</i></p>
<p>Béatrice Belorgey<br />
Présidente du Comité exécutif de BGL BNP Paribas <br />
Responsable des entités du Groupe BNP Paribas au Luxembourg</p>
</div>
            
            

            
        </div>
    </section>



    

</div>


    
    
    <div class="blocTexteVideoComp parbase">

    

</div>


    
    
    <div class="blocTableComp parbase">

    

</div>



        </div>
    </div>

    




    
    
    <div class="pushProduct1Comp">

    

</div>


    
    
    <div class="productListComp parbase">

    

</div>


    
    
    <div class="pushProduct2Comp">

    
</div>


    
    
    <div class="informationsAnnexesComp parbase">

    
</div>



</main>
<!-- BLOC MODAL -->
<div id="myModal"></div>
<footer class="footer-group">




    
    
    <div class="contact">

    
</div>


    
    
    <div class="appsocial">

    <div class="footer sub-footer">
        <div class="column is-12-desktop is-12-tablet is-12-mobile app-store">
            <div class="item">
                <div><span class="subtitle"></span></div>
                <div><span class="footer-title-bgl">Accessible partout, tout le temps</span></div>
                <div><span class="text"></span></div>
                <ul>
                    <li class="logo-ios"><a href="https://itunes.apple.com/lu/app/web-banking/id781456280?mt=8" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/App%20Store-FR.png"/></a></li>
                
                    <li class="logo-android"><a href="https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr" target="_blank" rel="noopener"><img src="/content/dam/publicsite/Header-Menu-Footer/Google%20Store-FR.png"/></a></li>
                </ul>
            </div>
            <img class="item phone is-hidden-touch" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/images/bgl_phone.svg"/>
        </div>
        <div class="column is-12-desktop is-12-tablet is-12-mobile follow-us">
            <span class="follow-title">Nous suivre</span>
            <ul class="is-hidden-desktop">
                <li><a class="round-button" href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a></li>
            
                <li><a class="round-button" href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a></li>
            
                <li><a class="round-button" href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a></li>
            
                <li><a class="round-button" href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a></li>
            
                <li><a class="round-button" href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a></li>
            </ul>
            <ul class="is-hidden-touch inline social-list">
                <li>
                    <a href="https://fr-fr.facebook.com/BGL.BNP.Paribas/" target="_blank" rel="noopener">
                        <span class="icon icon-facebook"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://twitter.com/BGLBNPParibas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener">
                        <span class="icon icon-twitter"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://lu.linkedin.com/company/bgl-bnp-paribas" target="_blank" rel="noopener">
                        <span class="icon icon-linkedin"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCPY8YIxZnj5xgSNq2SS-tfw" target="_blank" rel="noopener">
                        <span class="icon icon-youtube"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.instagram.com/bglbnpparibas/" target="_blank" rel="noopener">
                        <span class="icon icon-instagram"></span>
                        <svg height="40" width="40" class="circle">
                            <circle cx="20" cy="20" r="18" stroke="#00915A4D" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="18" stroke="#00915A" stroke-dasharray="252" stroke-width="2" fill="none" class="circle-chart-circle"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    

</div>


    
    
    

    
    
    <div class="mentionslinks">

    <div class="footer post-footer">
        <div class="container">
            <button class="round-button gotop">
                <svg height="50" width="50" class="circle">
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-width="2" fill="none"/>
                    <circle cx="25" cy="25" r="23" stroke="black" stroke-dasharray="252" stroke-width="3" fill="none" class="circle-chart__circle"/>
                </svg>
                <span class="icon icon-up"></span>
            </button>
            <div class="columns">
                <div class="column is-12-desktop is-12-tablet is-12-mobile">
                    <ul class="logo">
                        <li><a href="https://www.bgl.lu/fr.html"><img src="/etc.clientlibs/publicsite/clientlibs/clientlib-base/resources/logo/bgl-logo.svg" alt="BGL Logo"/></a></li>
                        <li><p>La banque d&#39;un monde qui change</p></li>
                    </ul>
                    <ul class="is-hidden-touch">
                        <li><a href="https://www.bgl.lu/fr/particuliers/contact.html" class="cta">Contact</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels.html" class="cta">Documents officiels</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/cookies.html" class="cta">Politique cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/documents-officiels/donnees-personnelles.html" class="cta">Protection des données</a></li>
                        
                    
                        <li><a class="consent-edit cta">Gestion des cookies</a></li>
                        
                    
                        <li><a href="https://www.bgl.lu/fr/qui-sommes-nous.html" class="cta">À propos</a></li>
                        <li><span>&copy;</span>BGL BNP PARIBAS - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
</div>


</footer>
            
    
    

    
<script type="text/javascript" src="/etc.clientlibs/publicsite/clientlibs/clientlib-base.min.js"></script>







    

    


            

        
    </body>
</html>
